#########################
003 # Pueblo Lienzo
12,2,2
OldRod
KRABBY,4,6
SHELLDER,4,6
#########################
504 # Pueblo Lienzo
12,2,2
OldRod
KRABBY,4,6
SHELLDER,4,6
#########################
102 # Pueblo Petroglifo
12,2,2
OldRod
CARVANHA,38,41
CLOBBOPUS,38,41
#########################
007 # Ruta 1
12,2,2
Land
BIDOOF,3,5
FLETCHLING,3,5
CHERUBI,3,5
CHERUBI,3,5
MAREEP,3,5
MAREEP,3,5
SCATTERBUG,3,5
SCATTERBUG,3,5
SCATTERBUG,3,5
SCATTERBUG,3,5
SCATTERBUG,3,5
SCATTERBUG,3,5
OldRod
POLIWAG,3,5
PSYDUCK,3,5
#########################
009 # Pueblo Vinilo
12,2,2
Land
BUNNELBY,5,6
EKANS,5,6
HOPPIP,5,6
HOPPIP,5,6
MANKEY,5,6
MANKEY,5,6
POOCHYENA,5,6
POOCHYENA,5,6
POOCHYENA,5,6
POOCHYENA,5,6
POOCHYENA,5,6
POOCHYENA,5,6
OldRod
MARILL,4,6
SLOWPOKE,4,6
#########################
047 # Catacumbas Meridionales
12,2,2
Land
SPINARAK,5,6
RATTATA,5,6
WOOBAT,5,6
PURRLOIN,5,6
GASTLY,5,6
GASTLY,5,6
SPINARAK,5,6
RATTATA,5,6
WOOBAT,5,6
WOOBAT,5,6
GASTLY,5,6
GASTLY,5,6
#########################
014 # Ruta 2
12,2,2
Land
SKIDDO,5,6
LITLEO,5,8
NIDORANmA,5,6
NIDORANfE,5,6
PIDGEY,5,6
PIDGEY,5,6
SCATTERBUG,5,6
SCATTERBUG,5,6
SCATTERBUG,5,6
SCATTERBUG,5,6
SCATTERBUG,5,6
SCATTERBUG,5,6
OldRod
PSYDUCK,5,6
LOTAD,5,6
#########################
052 # Ruta 2
12,2,2
Land
FIDOUGH,5,7
PAWMI,5,7
SEEDOT,5,7
SEEDOT,5,7
SWABLU,5,7
SWABLU,5,7
SCATTERBUG,5,7
SCATTERBUG,5,7
SCATTERBUG,5,7
SCATTERBUG,5,7
SCATTERBUG,5,7
SCATTERBUG,5,7
#########################
016 # Cueva Grisalla
12,2,2
Land
ZUBAT,6,9
ROGGENROLA,6,9
ONIX,6,9
ONIX,6,9
CLEFAIRY,6,9
CLEFAIRY,6,9
ROLYCOLY,6,9
ROLYCOLY,6,9
ROLYCOLY,6,9
ROLYCOLY,6,9
ROLYCOLY,6,9
ROLYCOLY,6,9
OldRod
WOOPER,6,9
SLOWPOKE,6,9
#########################
054 # Cueva Grisalla
12,2,2
Land
ZUBAT,7,10
DRILBUR,7,10
ONIX,7,10
ONIX,7,10
WHISMUR,7,10
WHISMUR,7,10
MEDITITE,7,10
MEDITITE,7,10
MEDITITE,7,10
MEDITITE,7,10
MEDITITE,7,10
MEDITITE,7,10
OldRod
BARBOACH,7,10
SLOWPOKE,7,10
#########################
017 # Ciudad Grisalla
12,2,2
Land
FLABEBE,8,10
RALTS,8,10
DUCKLETT,8,10
DUCKLETT,8,10
LEDYBA,8,10
LEDYBA,8,10
SNUBBULL,8,10
SNUBBULL,8,10
SNUBBULL,8,10
SNUBBULL,8,10
DUNSPARCE,8,10
DUNSPARCE,8,10
OldRod
DUCKLETT,8,10
DEWPIDER,8,10
#########################
023 # Ruta 3
12,2,2
Land
DROWZEE,8,10
CROAGUNK,8,10
PIKACHU,8,10
PIKACHU,8,10
HOOTHOOT,8,10
WOOPER,8,10
HOUNDOUR,8,10
HOUNDOUR,8,10
HOUNDOUR,8,10
HOUNDOUR,8,10
HOUNDOUR,8,10
HOUNDOUR,8,10
#########################
053 # Ruta 3
12,2,2
Land
MORELULL,9,11
CROAGUNK,9,11
PIKACHU,9,11
PIKACHU,9,11
FLITTLE,9,11
NICKIT,9,11
HOUNDOUR,9,11
HOUNDOUR,9,11
HOUNDOUR,9,11
HOUNDOUR,9,11
HOUNDOUR,9,11
HOUNDOUR,9,11
#########################
024 # Pueblo Acrilico
12,2,2
Land
GULPIN,10,12
PIKACHU,10,12
DRIFLOON,10,12
PANCHAM,10,12
JIGGLYPUFF,10,12
JIGGLYPUFF,10,12
ZIGZAGOON,10,12
ZIGZAGOON,10,12
ZIGZAGOON,10,12
ZIGZAGOON,10,12
SPOINK,10,12
SPOINK,10,12
OldRod
CHINCHOU,10,12
TENTACOOL,10,12
#########################
027 # Ruta 4
12,2,2
Land
BUDEW,12,15
SHINX,12,15
SWIRLIX,12,15
SPEAROW,12,15
PINECO,12,15
PINECO,12,15
SKITTY,12,15
SKITTY,12,15
SKITTY,12,15
SKITTY,12,15
RIOLU,12,15
RIOLU,12,15
OldRod
TYMPOLE,12,15
SURSKIT,12,15
#########################
028 # Bosque Ladera
10,2,2
Land
KRICKETOT,13,16
BLIPBUG,13,16
NYMBLE,13,16
NYMBLE,13,16
MORELULL,13,16
MORELULL,13,16
PANSAGE,13,16
PANSEAR,13,16
PANPOUR,13,16
PANPOUR,13,16
PANSEAR,13,16
PANPOUR,13,16
#########################
046 # Bosque Ladera
10,2,2
Land
KRICKETOT,15,17
PHANTUMP,15,17
SPIDOPS,15,17
SPIDOPS,15,17
MURKROW,15,17
MURKROW,15,17
PANSAGE,15,17
PANSEAR,15,17
PANPOUR,15,17
PANPOUR,15,17
PANSEAR,15,17
PANPOUR,15,17
OldRod
SURSKIT,15,17
LOTAD,15,17
#########################
029 # Pueblo Collage
12,2,2
Land
SHROOMISH,16,18
ABRA,16,18
BELLSPROUT,16,18
BELLSPROUT,16,18
TIMBURR,16,18
PANCHAM,16,18
LILLIPUP,16,18
LILLIPUP,16,18
LILLIPUP,16,18
LILLIPUP,16,18
COMBEE,16,18
COMBEE,16,18
#########################
056 # Ruta 5
12,2,2
Land
TINKATINK,17,19
LILLIPUP,17,19
TOXEL,17,19
TOXEL,17,19
SUNKERN,17,19
SUNFLORA,17,19
ESPURR,17,19
ESPURR,17,19
ESPURR,17,19
ESPURR,17,19
DITTO,17,19
DITTO,17,19
OldRod
CHEWTLE,16,19
LOMBRE,16,19
#########################
055 # Ruta 5
12,2,2
Land
FLETCHINDER,17,19
GRUBBIN,17,19
SANDSHREW,17,19
SANDSHREW,17,19
TANGELA,17,19
TANGELA,17,19
ESPURR,17,19
ESPURR,17,19
ESPURR,17,19
ESPURR,17,19
DITTO,17,19
DITTO,17,19
OldRod
CHEWTLE,17,19
LOMBRE,17,19
#########################
058 # Santuario de los Reyes
12,2,2
Land
GROWLITHE,19,21
PAWNIARD,19,21
CAPSAKID,19,21
STANTLER,19,21
NATU,19,21
NATU,19,21
AXEW,19,21
AXEW,19,21
AXEW,19,21
AXEW,19,21
FARFETCHD,19,21
FARFETCHD,19,21
OldRod
CHEWTLE,19,21
LOMBRE,19,21
#########################
059 # Ciudad Óleo
12,2,2
Land
COTTONEE,20,22
EMOLGA,20,22
MAGNEMITE,20,22
ODDISH,20,22
HOUNDOUR,20,22
HOUNDOUR,20,22
MIMEJR,20,22
MIMEJR,20,22
MIMEJR,20,22
MRMIME,20,22
MRMIME,20,22
MRMIME,20,22
#########################
036 # Chateau Rosillon
12,2,2
Land
SPRITZEE,21,23
STARAVIA,21,23
BLITZLE,21,23
BLITZLE,21,23
NINCADA,21,23
NINCADA,21,23
NINCADA,21,23
NINCADA,21,23
NINCADA,21,23
NINCADA,21,23
KECLEON,21,23
KECLEON,21,23
OldRod
STARYU,21,23
FEEBAS,21,23
#########################
039 # Vieja Biblioteca
12,2,2
Land
GOLETT,22,24
LITWICK,22,24
GRIMER,22,24
GRIMER,22,24
SINISTEA,22,24
SINISTEA,22,24
JOLTIK,22,24
JOLTIK,22,24
JOLTIK,22,24
JOLTIK,22,24
JOLTIK,22,24
JOLTIK,22,24
#########################
041 # Ruta 6
12,2,2
Land
MURKROW,23,25
GREAVARD,23,25
SNEASEL,23,25
SNEASEL,23,25
TEDDIURSA,23,25
TEDDIURSA,23,25
DEERLING,23,25
DEERLING,23,25
DEERLING,23,25
DEERLING,23,25
PACHIRISU,23,25
PACHIRISU,23,25
OldRod
CORPHISH,22,25
BUIZEL,22,25
#########################
070 # Ruta 6
12,2,2
Land
MURKROW,23,26
GIRAFARIG,23,26
HATTREM,23,26
HATTREM,23,26
RELLOR,23,26
RELLOR,23,26
DEERLING,23,26
DEERLING,23,26
DEERLING,23,26
DEERLING,23,26
PACHIRISU,23,26
PACHIRISU,23,26
OldRod
CORPHISH,22,25
BUIZEL,22,25
#########################
042 # Pueblo Profano
12,2,2
Land
NUZLEAF,24,27
STUNFISK,24,27
THIEVUL,24,27
THIEVUL,24,27
MACHOP,24,27
MACHOKE,24,27
AIPOM,24,27
AIPOM,24,27
AIPOM,24,27
AIPOM,24,27
AIPOM,24,27
AIPOM,24,27
#########################
043 # Pantano Profano
10,2,2
Land
PARAS,25,27
HAUNTER,25,27
QUAGSIRE,25,27
CLODSIRE,25,27
SHELMET,25,27
KARRABLAST,25,27
CARNIVINE,25,27
CARNIVINE,25,27
CARNIVINE,25,27
CARNIVINE,25,27
GOOMY,25,27
GOOMY,25,27
#########################
044 # Pantano Profano
10,2,2
Land
PARAS,26,28
HAUNTER,26,28
QUAGSIRE,26,28
CLODSIRE,26,28
VOLBEAT,26,28
ILLUMISE,26,28
FOONGUS,26,28
FOONGUS,26,28
FOONGUS,26,28
FOONGUS,26,28
GOOMY,26,28
GOOMY,26,28
#########################
057 # Pantano Profano
10,2,2
Land
PARAS,26,28
HAUNTER,26,28
QUAGSIRE,26,28
CLODSIRE,26,28
VOLBEAT,26,28
ILLUMISE,26,28
FOONGUS,26,28
FOONGUS,26,28
FOONGUS,26,28
FOONGUS,26,28
GOOMY,26,28
GOOMY,26,28
#########################
045 # Cueva Lobrega
12,2,2
Land
WOOBAT,23,25
GEODUDE,23,25
CARKOL,23,25
DWEBBLE,23,25
CUBONE,23,25
CUBONE,23,25
MAWILE,23,25
MAWILE,23,25
MAWILE,23,25
MAWILE,23,25
MAWILE,23,25
MAWILE,23,25
OldRod
WOOPER,23,25
SLOWPOKE,23,25
#########################
200 # Cueva Lobrega
12,2,2
Land
SWOOBAT,43,45
GRAVELER,43,45
CARKOL,43,45
CRUSTLE,43,45
CUBONE,43,45
MAROWAK,43,45
MAWILE,43,45
MAWILE,43,45
MAWILE,43,45
MAWILE,43,45
MAWILE,43,45
MAWILE,43,45
OldRod
QUAGSIRE,23,25
SLOWPOKE,23,25
#########################
076 # Ruta 7 Norte
12,2,2
Land
SWINUB,27,29
APPLIN,27,29
CHARCADET,27,29
CHARCADET,27,29
GLIGAR,27,29
GLIGAR,27,29
VENONAT,27,29
VENONAT,27,29
VENONAT,27,29
VENONAT,27,29
VENONAT,27,29
VENONAT,27,29
#########################
051 # Cueva Refulgente
12,2,2
Land
MAGNEMITE,27,30
TADBULB,27,30
TYNAMO,27,30
TYNAMO,27,30
ZUBAT,27,30
ZUBAT,27,30
TADBULB,27,30
TYNAMO,27,30
NOSEPASS,27,30
NOSEPASS,27,30
NOSEPASS,27,30
NOSEPASS,27,30
OldRod
CHINCHOU,27,30
CLAUNCHER,27,30
#########################
051 # Cueva Refulgente
12,2,2
Land
MAGNEMITE,27,30
TADBULB,27,30
TYNAMO,27,30
TYNAMO,27,30
ZUBAT,27,30
ZUBAT,27,30
TADBULB,27,30
TYNAMO,27,30
NOSEPASS,27,30
NOSEPASS,27,30
NOSEPASS,27,30
NOSEPASS,27,30
OldRod
CHINCHOU,27,30
CLAUNCHER,27,30
#########################
078 # Cueva Refulgente
12,2,2
Land
KLINK,28,31
TADBULB,28,31
PLUSLE,28,31
MINUN,28,31
ZUBAT,28,31
ZUBAT,28,31
PLUSLE,28,31
MINUN,28,31
NOSEPASS,28,31
NOSEPASS,28,31
NOSEPASS,28,31
NOSEPASS,28,31
OldRod
CHINCHOU,28,31
CLAUNCHER,28,31
#########################
079 # Ruta 7 Sur
12,2,2
Land
SHROOMISH,28,31
SANDSHREW,28,31
NIDORANmA,28,31
NIDORANfE,28,31
VULPIX,28,31
VULPIX,28,31
THROH,28,31
SAWK,28,31
THROH,28,31
SAWK,28,31
THROH,28,31
SAWK,28,31
OldRod
CHINCHOU,28,31
CLAUNCHER,28,31
#########################
080 # Ciudad Novarte
12,2,2
Land
MEOWTH,29,32
HOPPIP,29,32
WATTREL,29,32
WATTREL,29,32
YAMPER,29,32
YAMPER,29,32
ELEKID,29,32
ELEKID,29,32
ELEKID,29,32
ELEKID,29,32
ELEKID,29,32
ELEKID,29,32
#########################
099 # Colina Tormenta
12,2,2
Land
MASCHIFF,29,32
WATTREL,29,32
SHUPPET,29,32
SHUPPET,29,32
PHANPY,29,32
PHANPY,29,32
ELEKID,29,32
ELEKID,29,32
ELEKID,29,32
ELECTABUZZ,29,32
ELECTABUZZ,29,32
ELECTABUZZ,29,32
OldRod
BARBOACH,29,32
DEWPIDER,29,32
#########################
081 # Taller Quemado
12,2,2
Land
KOFFING,30,33
MAGBY,30,33
MAGMAR,30,33
PORYGON,30,33
PORYGON,30,33
PORYGON,30,33
PORYGON,28,31
PORYGON,28,31
TOGEDEMARU,28,31
TOGEDEMARU,28,31
TOGEDEMARU,28,31
TOGEDEMARU,28,31
#########################
100 # Ruta 8
12,2,2
Land
ROSELIA,31,34
SCYTHER,30,32
RALTS,31,34
KIRLIA,31,34
MUNNA,31,34
MUNNA,31,34
FURFROU,31,34
FURFROU,31,34
FURFROU,31,34
FURFROU,31,34
GIMMIGHOUL,31,34
GIMMIGHOUL,31,34
#########################
165 # Ruta 8
12,2,2
Land
BURMY,31,34
PINSIR,30,32
SKORUPI,31,34
SKORUPI,31,34
LOPUNNY,31,34
LOPUNNY,31,34
TAILLOW,31,34
TAILLOW,31,34
TAILLOW,31,34
TAILLOW,31,34
GIMMIGHOUL,31,34
GIMMIGHOUL,31,34
OldRod
STARYU,31,34
BRUXISH,31,34
#########################
091 # Ruta 8
12,2,2
Land
DOLLIV,31,34
PINSIR,30,32
MILCERY,31,34
ALCREMIE,31,34
LOPUNNY,31,34
LOPUNNY,31,34
TAILLOW,31,34
TAILLOW,31,34
TAILLOW,31,34
TAILLOW,31,34
GIMMIGHOUL,31,34
GIMMIGHOUL,31,34
OldRod
STARYU,31,34
BRUXISH,31,34
#########################
118 # Santuario Prosperidad
12,2,2
Land
BRONZOR,34,36
ABSOL,34,36
MILTANK,34,36
MILTANK,34,36
ESPURR,34,36
MEOWSTIC,34,36
WHIRLIPEDE,34,36
WHIRLIPEDE,34,36
WHIRLIPEDE,34,36
SCOLIPEDE,34,36
SCOLIPEDE,34,36
SCOLIPEDE,34,36
#########################
121 # Ruta 9
12,2,2
Land
LECHONK,34,37
OINKOLOGNE,34,37
ROCKRUFF,34,37
FIDOUGH,34,37
WOOLOO,34,37
DUBWOOL,34,37
MUDBRAY,34,37
MUDBRAY,34,37
MUDSDALE,34,37
MUDSDALE,34,37
DRAMPA,34,37
DRAMPA,34,37
OldRod
SKRELP,34,37
STARYU,34,37
#########################
097 # Ruta 9
12,2,2
Land
EXEGGCUTE,35,38
ELECTRIKE,35,38
YANMA,35,38
YANMA,35,38
STUNKY,35,38
STUNKY,35,38
DEDENNE,35,38
DEDENNE,35,38
DEDENNE,35,38
DEDENNE,35,38
DRAMPA,35,38
DRAMPA,35,38
OldRod
STARYU,35,38
SKRELP,35,38
#########################
103 # Ruta 9
12,2,2
Land
EXEGGCUTE,35,38
ELECTRIKE,35,38
YANMA,35,38
YANMA,35,38
STUNKY,35,38
STUNKY,35,38
DEDENNE,35,38
DEDENNE,35,38
DEDENNE,35,38
DEDENNE,35,38
DRAMPA,35,38
DRAMPA,35,38
OldRod
STARYU,35,38
SKRELP,35,38
#########################
096 # Ruta 10
12,2,2
Land
RHYHORN,36,39
YAMASK,36,39
NUMEL,36,39
CAMERUPT,36,39
HAWLUCHA,36,39
HAWLUCHA,36,39
GLIGAR,36,39
GLIGAR,36,39
GLIGAR,36,39
GLIGAR,36,39
KLAWF,36,39
KLAWF,36,39
#########################
107 # Ruta 11
12,2,2
Land
SANDYGAST,38,41
PYUKUMUKU,38,41
WATTREL,38,41
KILOWATTREL,38,41
SHELLOS,38,41
GASTRODON,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
OldRod
WAILMER,38,41
MANTINE,38,41
#########################
110 # Ruta 11
12,2,2
Land
CRABRAWLER,38,41
PINCURCHIN,38,41
WATTREL,38,41
KILOWATTREL,38,41
BINACLE,38,41
BARBARACLE,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
TROPIUS,38,41
OldRod
HORSEA,38,41
TENTACOOL,38,41
#########################
123 # Isla Certijo
12,2,2
Land
FLAMIGO,37,40
COMFEY,37,40
PASSIMIAN,37,40
PASSIMIAN,37,40
ORANGURU,37,40
ORANGURU,37,40
FALINKS,37,40
FALINKS,37,40
FALINKS,37,40
FALINKS,37,40
LARVESTA,37,40
LARVESTA,37,40
OldRod
CLAMPERL,37,40
REMORAID,37,40
#########################
128 # Catacumbas Septentrionales
12,2,2
Land
ARIADOS,33,36
GLIMMET,33,36
NOIBAT,33,36
NOIBAT,33,36
MISDREAVUS,33,36
MISDREAVUS,33,36
ARIADOS,33,36
GLIMMET,33,36
NOIBAT,33,36
NOIBAT,33,36
GLIMMORA,33,36
GLIMMORA,33,36
#########################
133 # Ciudad Relieve
12,2,2
Land
LUXIO,39,42
WINGULL,39,42
ZANGOOSE,39,42
ZANGOOSE,39,42
SEVIPER,39,42
SEVIPER,39,42
KILOWATTREL,39,42
KILOWATTREL,39,42
KILOWATTREL,39,42
KILOWATTREL,39,42
BAGON,39,42
BAGON,39,42
OldRod
WAILMER,39,42
WIMPOD,39,42
#########################
136 # Gruta Tierrunida
12,2,2
Land
CARBINK,39,42
SABLEYE,39,42
CHINGLING,39,42
CHIMECHO,39,42
BOLDORE,39,42
BOLDORE,39,42
WOOBAT,39,42
WOOBAT,39,42
WOOBAT,39,42
WOOBAT,39,42
WOBBUFFET,39,42
WOBBUFFET,39,42
OldRod
OCTILLERY,39,42
AZUMARILL,39,42
#########################
137 # Ruta 12
12,2,2
Land
ARBOK,41,44
CORVISQUIRE,41,44
PONYTA,41,44
RAPIDASH,41,44
HARIYAMA,41,44
HARIYAMA,41,44
PERRSERKER,41,44
PERRSERKER,41,44
PERRSERKER,41,44
PERRSERKER,41,44
MORPEKO,41,44
MORPEKO,41,44
OldRod
WHISCASH,41,44
OCTILLERY,41,44
#########################
138 # Viejo Vánitas
12,2,2
Land
MURKROW,42,45
MORGREM,42,45
SOLOSIS,42,45
DUOSION,42,45
LAMPENT,42,45
LAMPENT,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
OldRod
SKRELP,42,45
MASQUERAIN,42,45
#########################
139 # Viejo Vánitas
12,2,2
Land
MURKROW,42,45
MORGREM,42,45
SOLOSIS,42,45
DUOSION,42,45
LAMPENT,42,45
LAMPENT,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
#########################
140 # Viejo Vánitas
12,2,2
Land
STUNKY,42,45
LINOONE,42,45
SOLOSIS,42,45
DUOSION,42,45
PARASECT,42,45
PARASECT,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
GARBODOR,42,45
#########################
141 # Pueblo Vánitas
12,2,2
OldRod
SKRELP,44,47
MASQUERAIN,44,47
#########################
157 # Ruta 13
12,2,2
Land
HAWLUCHA,48,50
KADABRA,48,50
SWALOT,48,50
SWALOT,48,50
FARFETCHD,48,50
FARFETCHD,48,50
PYROAR,48,50
PYROAR,48,50
PYROAR,48,50
PYROAR,48,50
PLUSLE,48,50
MINUN,48,50
#########################
159 # Ruta 13
12,2,2
Land
HAWLUCHA,50,53
KADABRA,50,53
KANGASKHAN,50,53
KANGASKHAN,50,53
FARFETCHD,50,53
FARFETCHD,50,53
PYROAR,50,53
PYROAR,50,53
PLUSLE,50,53
MINUN,50,53
PLUSLE,50,53
MINUN,50,53
OldRod
POLIWHIRL,50,53
QWILFISH,50,53
#########################
162 # Ciudad Luminalia
12,2,2
Land
TRANQUILL,52,55
BEEDRILL,52,55
BUTTERFREE,52,55
BUTTERFREE,52,55
FURFROU,52,55
FURFROU,52,55
FURFROU,52,55
FURFROU,52,55
FURFROU,52,55
FURFROU,52,55
GLAMEOW,52,55
PURUGLY,52,55
#########################
146 # Bastion Vanitas
12,2,2
Land
SCOLIPEDE,51,53
CROBAT,51,53
SALAZZLE,51,53
SALAZZLE,51,53
DRAPION,51,53
DRAPION,51,53
GENGAR,51,53
GENGAR,51,53
GENGAR,51,53
GENGAR,51,53
GENGAR,51,53
GENGAR,51,53
#########################
186 # Criptas de Luminalia
12,2,2
Land
KLEFKI,52,55
LAMPENT,52,55
GARBODOR,52,55
GARBODOR,52,55
HOUNDOUR,52,55
HOUNDOUR,52,55
HYPNO,52,55
HYPNO,52,55
HYPNO,52,55
HYPNO,52,55
SPIRITOMB,52,55
SPIRITOMB,52,55
#########################
223 # Prision del Olvido
8,2,2
Land
VULLABY,52,55
MARACTUS,52,55
HIPPOWDON,52,55
DARMANITAN,52,55
MARACTUS,52,55
MARACTUS,52,55
CLAYDOL,52,55
CLAYDOL,52,55
MANDIBUZZ,52,55
MANDIBUZZ,52,55
SANDACONDA,52,55
SANDACONDA,52,55
#########################
222 # Prision del Olvido
8,2,2
Land
VULLABY,52,55
KROKOROK,52,55
CENTISKORCH,52,55
CENTISKORCH,52,55
CACTURNE,52,55
TRAPINCH,52,55
CLAYDOL,52,55
CLAYDOL,52,55
MANDIBUZZ,52,55
MANDIBUZZ,52,55
SANDACONDA,52,55
SANDACONDA,52,55
#########################
229 # Sima Ardiente
12,2,2
Land
TURTONATOR,60,62
CARKOL,60,62
DARUMAKA,60,62
DARMANITAN,60,62
MAGCARGO,60,62
MAGCARGO,60,62
ONIX,60,62
ONIX,60,62
ONIX,60,62
ONIX,60,62
STEELIX,60,62
STEELIX,60,62
#########################
349 # Sima Ardiente
12,2,2
Land
TURTONATOR,60,62
CARKOL,60,62
DARUMAKA,60,62
DARMANITAN,60,62
TRAPINCH,60,62
TRAPINCH,60,62
ONIX,60,62
ONIX,60,62
ONIX,60,62
ONIX,60,62
STEELIX,60,62
STEELIX,60,62
#########################
257 # Pirineos de Kalos
6,2,2
Land
SNOVER,60,62
BIBAREL,60,62
SNORUNT,60,62
GLALIE,60,62
BERGMITE,60,62
AVALUGG,60,62
SWINUB,60,62
SWINUB,60,62
SWINUB,60,62
PILOSWINE,60,62
PILOSWINE,60,62
PILOSWINE,60,62
#########################
255 # Pirineos de Kalos
6,2,2
Land
ABOMASNOW,60,63
FROSMOTH,60,63
SNORUNT,60,63
GLALIE,60,63
BERGMITE,60,63
AVALUGG,60,63
PILOSWINE,60,63
PILOSWINE,60,63
PILOSWINE,60,63
PILOSWINE,60,63
MAMOSWINE,60,63
MAMOSWINE,60,63
#########################
256 # Pirineos de Kalos
6,2,2
Land
ABOMASNOW,61,64
FROSMOTH,61,64
SNORUNT,61,64
FROSLASS,61,64
BERGMITE,61,64
AVALUGG,61,64
PILOSWINE,61,64
PILOSWINE,61,64
PILOSWINE,61,64
PILOSWINE,61,64
FRIGIBAX,41,44
FRIGIBAX,41,44
#########################
247 # Ciudad Batik
8,2,2
Land
HYPNO,61,64
FROSMOTH,61,64
MRMIME,61,64
MRRIME,61,64
BERGMITE,61,64
AVALUGG,61,64
MEDITITE,61,64
MEDITITE,61,64
MEDITITE,61,64
MEDITITE,61,64
MEDICHAM,61,64
MEDICHAM,61,64
#########################
258 # Pirineos de Kalos
6,2,2
Land
SNOM,60,62
BIBAREL,60,62
SNORUNT,60,62
GLALIE,60,62
BERGMITE,60,62
AVALUGG,60,62
SWINUB,60,62
SWINUB,60,62
SWINUB,60,62
DELIBIRD,60,62
DELIBIRD,60,62
DELIBIRD,60,62
#########################
130 # Ruta 20
12,2,2
Land
ORTHWORM,61,64
NACLSTACK,61,64
CUFANT,61,64
COPPERAJAH,61,64
RHYDON,61,64
RHYDON,61,64
PIDGEOT,61,64
PIDGEOT,61,64
PIDGEOT,61,64
PIDGEOT,61,64
HAKAMOO,41,44
HAKAMOO,41,44
#########################
269 # Ruta 14
12,2,2
Land
BEEDRILL,64,67
GOTHORITA,64,67
PALPITOAD,64,67
SEISMITOAD,64,67
GRAFAIAI,64,67
GRAFAIAI,64,67
BOMBIRDIER,64,67
BOMBIRDIER,64,67
BOMBIRDIER,64,67
BOMBIRDIER,64,67
SLIGGOO,44,47
SLIGGOO,44,47
OldRod
QWILFISH,64,67
DRAGALGE,64,67
#########################
233 # Ciudad Romantis
12,2,2
OldRod
POLITOED,66,69
BASCULIN,66,69
#########################
232 # Fabrica de Pokeball
12,2,2
Land
KLANG,67,69
GURDURR,67,69
VOLTORB,67,69
ELECTRODE,67,69
REVAVROOM,67,69
REVAVROOM,67,69
HEATMOR,67,69
DURANT,67,69
HEATMOR,67,69
DURANT,67,69
HEATMOR,67,69
DURANT,67,69
#########################
234 # Ruta 15
10,2,2
Land
MIGHTYENA,69,71
SKORUPI,69,71
HERACROSS,69,71
HERACROSS,69,71
GOTHORITA,69,71
KLEFKI,69,71
WEEPINBELL,69,71
WEEPINBELL,69,71
WEEPINBELL,69,71
DRAMPA,69,71
DRAMPA,69,71
DRAMPA,69,71
OldRod
FRILLISH,69,71
BASCULIN,69,71
#########################
270 # Ruta 15
10,2,2
Land
MIGHTYENA,70,72
HERACROSS,70,72
PUMPKABOO,70,72
GOURGEIST,70,72
GOTHORITA,70,72
KLEFKI,70,72
SUNFLORA,70,72
SUNFLORA,70,72
SUNFLORA,70,72
LIEPARD,70,72
LIEPARD,70,72
LIEPARD,70,72
OldRod
LOMBRE,70,72
BASCULIN,70,72
#########################
237 # Ruta 16
10,2,2
Land
URSARING,71,73
SWADLOON,71,73
PETILIL,71,73
LILLIGANT,71,73
DODRIO,71,73
DODRIO,71,73
STEENEE,71,73
STEENEE,71,73
STEENEE,71,73
MAWILE,71,73
MAWILE,71,73
MAWILE,71,73
OldRod
LOMBRE,71,73
SEAKING,71,73
#########################
284 # Ruta 16
10,2,2
Land
GREEDENT,71,73
PETILIL,71,73
SPINDA,71,73
SPINDA,71,73
DODRIO,71,73
DODRIO,71,73
STEENEE,71,73
STEENEE,71,73
STEENEE,71,73
MAWILE,71,73
MAWILE,71,73
MAWILE,71,73
OldRod
LOMBRE,71,73
SEAKING,71,73
#########################
242 # Ruta 17
10,2,2
Land
BEARTIC,71,73
PILOSWINE,71,73
BERGMITE,71,73
AVALUGG,71,73
VANILLITE,71,73
VANILLISH,71,73
HAUNTER,71,73
HAUNTER,71,73
HAUNTER,71,73
MRRIME,71,73
MRRIME,71,73
MRRIME,71,73
OldRod
POLIWHIRL,71,73
BASCULIN,71,73
#########################
238 # Gruta Helada
12,2,2
Land
DELIBIRD,72,74
CETITAN,72,74
BERGMITE,72,74
AVALUGG,72,74
GLALIE,72,74
FROSLASS,72,74
CRYOGONAL,72,74
CRYOGONAL,72,74
CRYOGONAL,72,74
FRIGIBAX,72,74
FRIGIBAX,72,74
FRIGIBAX,72,74
#########################
243 # Gruta Helada
12,2,2
Land
DELIBIRD,72,74
CETITAN,72,74
BERGMITE,72,74
AVALUGG,72,74
GLALIE,72,74
FROSLASS,72,74
CRYOGONAL,72,74
CRYOGONAL,72,74
CRYOGONAL,72,74
FRIGIBAX,72,74
FRIGIBAX,72,74
FRIGIBAX,72,74
OldRod
SEALEO,72,74
LAPRAS,72,74
#########################
245 # Gruta Helada
12,2,2
Land
DELIBIRD,72,74
CETITAN,72,74
BERGMITE,72,74
AVALUGG,72,74
GLALIE,72,74
FROSLASS,72,74
CRYOGONAL,72,74
CRYOGONAL,72,74
CRYOGONAL,72,74
FRIGIBAX,72,74
FRIGIBAX,72,74
FRIGIBAX,72,74
#########################
283 # Pueblo Fresco
10,2,2
OldRod
BIBAREL,70,72
DREDNAW,70,72
#########################
287 # Ruta 18
6,2,2
Land
ABSOL,72,75
WEAVILE,72,75
GRUMPIG,72,75
GRUMPIG,72,75
BIBAREL,72,75
BIBAREL,72,75
WALREIN,72,75
WALREIN,72,75
WALREIN,72,75
WALREIN,72,75
CASTFORM,72,75
CASTFORM,72,75
#########################
288 # Ruta 18
6,2,2
Land
ABSOL,72,75
WEAVILE,72,75
GRUMPIG,72,75
GRUMPIG,72,75
BIBAREL,72,75
BIBAREL,72,75
WALREIN,72,75
WALREIN,72,75
WALREIN,72,75
WALREIN,72,75
CASTFORM,72,75
CASTFORM,72,75
OldRod
SEEL,72,75
DRATINI,72,75
#########################
297 # Ciudad Fluxus
8,2,2
OldRod
STARMIE,72,75
BRUXISH,72,75
#########################
299 # Ruta 19
8,2,2
Land
CINCCINO,75,78
FARFETCHD,75,78
RIBOMBEE,75,78
RIBOMBEE,75,78
TORKOAL,75,78
TORKOAL,75,78
SUDOWOODO,75,78
SUDOWOODO,75,78
SUDOWOODO,75,78
SUDOWOODO,75,78
SUDOWOODO,75,78
SUDOWOODO,75,78
OldRod
SLOWBRO,75,78
BRUXISH,75,78
#########################
300 # Cueva Desenlace
8,2,2
Land
MAROWAK,75,78
DRUDDIGON,75,78
EXCADRILL,75,78
EXCADRILL,75,78
GURDURR,75,78
PUPITAR,75,78
LAIRON,75,78
LAIRON,75,78
LAIRON,75,78
LAIRON,75,78
SHUCKLE,75,78
SHUCKLE,75,78
#########################
301 # Cueva Desenlace
8,2,2
Land
MAROWAK,75,78
DRUDDIGON,75,78
DUGTRIO,75,78
DUGTRIO,75,78
GURDURR,75,78
PUPITAR,75,78
LAIRON,75,78
LAIRON,75,78
LAIRON,75,78
LAIRON,75,78
SHUCKLE,75,78
SHUCKLE,75,78
#########################
303 # Cueva Desenlace
8,2,2
Land
MAROWAK,75,78
DRUDDIGON,75,78
EXCADRILL,75,78
EXCADRILL,75,78
LARVITAR,75,78
PUPITAR,75,78
LAIRON,75,78
LAIRON,75,78
LAIRON,75,78
LAIRON,75,78
SHUCKLE,75,78
SHUCKLE,75,78
#########################
290 # Pueblo Mosaico
8,2,2
OldRod
LOMBRE,77,80
FLOATZEL,77,80
#########################
292 # Ruta 20
8,2,2
Land
PARASECT,77,80
ELDEGOSS,77,80
CYCLIZAR,77,80
CYCLIZAR,77,80
REUNICLUS,77,80
REUNICLUS,77,80
GLIGAR,77,80
GLIGAR,77,80
GLIGAR,77,80
GLISCOR,77,80
GLISCOR,77,80
GLISCOR,77,80
OldRod
WHISCASH,77,80
POLITOED,77,80
#########################
310 # Ciudad Fractal
8,2,2
Land
GLALIE,78,81
SKARMORY,78,81
JYNX,78,81
JYNX,78,81
FROSMOTH,78,81
FROSMOTH,78,81
CHANSEY,78,81
CHANSEY,78,81
DUNSPARCE,78,81
DUNSPARCE,78,81
DUNSPARCE,78,81
DUNSPARCE,78,81
#########################
230 # Isla Montesanto
8,2,2
Land
TOUCANNON,68,71
KOMALA,68,71
EXEGGUTOR,68,71
EXEGGUTOR,68,71
GUMSHOOS,68,71
GUMSHOOS,68,71
ORICORIO,68,71
ORICORIO,68,71
ORICORIO,68,71
ORICORIO,68,71
HAKAMOO,68,71
HAKAMOO,68,71
OldRod
WISHIWASHI,68,71
TOXAPEX,68,71
#########################
231 # Isla Montesanto
8,2,2
Land
CHATOT,68,71
KOMALA,68,71
FOMANTIS,68,71
LURANTIS,68,71
GUMSHOOS,68,71
GUMSHOOS,68,71
ORICORIO,68,71
ORICORIO,68,71
ORICORIO,68,71
ORICORIO,68,71
HAKAMOO,68,71
HAKAMOO,68,71
OldRod
WISHIWASHI,68,71
TOXAPEX,68,71
#########################
315 # Isla Montesanto
8,2,2
Land
PYUKUMUKU,68,71
DHELMISE,68,71
MALAMAR,68,71
MALAMAR,68,71
CORSOLA,68,71
CORSOLA,68,71
WIMPOD,68,71
WIMPOD,68,71
WIMPOD,68,71
GOLISOPOD,68,71
GOLISOPOD,68,71
GOLISOPOD,68,71
OldRod
CLAWITZER,68,71
SEALEO,68,71
#########################
323 # Fondo del Lago
8,2,2
Land
WIMPOD,72,74
SKRELP,72,74
FRILLISH,72,74
JELLICENT,72,74
MAGIKARP,72,74
MAGIKARP,72,74
CLAUNCHER,72,74
CLAUNCHER,72,74
CLAUNCHER,72,74
CLAWITZER,72,74
CLAWITZER,72,74
CLAWITZER,72,74
#########################
324 # Fondo del Lago
8,2,2
Land
WIMPOD,72,74
SKRELP,72,74
FRILLISH,72,74
JELLICENT,72,74
MAGIKARP,72,74
MAGIKARP,72,74
CLAUNCHER,72,74
CLAUNCHER,72,74
CLAUNCHER,72,74
CLAWITZER,72,74
CLAWITZER,72,74
CLAWITZER,72,74
#########################
298 # Antigua Forja Inundada
8,2,2
Land
SOLROCK,73,75
LUNATONE,73,75
GOLURK,73,75
GOLURK,73,75
CARBINK,73,75
CARBINK,73,75
EELEKTRIK,73,75
EELEKTRIK,73,75
EELEKTRIK,73,75
EELEKTRIK,73,75
EELEKTROSS,73,75
EELEKTROSS,73,75
#########################
318 # Antigua Forja Inundada
8,2,2
Land
SOLROCK,73,75
LUNATONE,73,75
GOLURK,73,75
GOLURK,73,75
CARBINK,73,75
CARBINK,73,75
EELEKTRIK,73,75
EELEKTRIK,73,75
EELEKTRIK,73,75
EELEKTRIK,73,75
EELEKTROSS,73,75
EELEKTROSS,73,75
#########################
330 # Catacumbas Meridionales
12,2,2
Land
CLAYDOL,60,65
SIGILYPH,60,65
DUSCLOPS,60,65
DUSCLOPS,60,65
GOLURK,60,65
GOLURK,60,65
GOLBAT,60,65
GOLBAT,60,65
GOLBAT,60,65
GOLBAT,60,65
CROBAT,60,65
CROBAT,60,65
#########################
335 # Fondo Marino
8,2,2
Land
DHELMISE,72,74
GOREBYSS,72,74
LUMINEON,72,74
LUMINEON,72,74
HUNTAIL,72,74
HUNTAIL,72,74
FINIZEN,72,74
FINIZEN,72,74
FINIZEN,72,74
PALAFIN,72,74
PALAFIN,72,74
PALAFIN,72,74
#########################
336 # Fondo Marino
8,2,2
Land
WIMPOD,72,74
RELICANTH,72,74
TENTACOOL,72,74
TENTACRUEL,72,74
GOLISOPOD,72,74
PYUKUMUKU,72,74
PYUKUMUKU,72,74
VELUZA,72,74
VELUZA,72,74
VELUZA,72,74
VELUZA,72,74
VELUZA,72,74
#########################
337 # Fondo Marino
8,2,2
Land
ALOMOMOLA,72,74
FLOATZEL,72,74
TATSUGIRI,72,74
TATSUGIRI,72,74
DONDOZO,72,74
DONDOZO,72,74
BARRASKEWDA,72,74
BARRASKEWDA,72,74
BARRASKEWDA,72,74
BARRASKEWDA,72,74
BARRASKEWDA,72,74
BARRASKEWDA,72,74
#########################
314 # Batalla de Kalos Este
8,2,2
Land
GOGOAT,77,80
RHYDON,77,80
BLASTOISE,77,80
BLASTOISE,77,80
AGGRON,77,80
AGGRON,77,80
GARGANACL,77,80
GARGANACL,77,80
GARGANACL,77,80
GARGANACL,77,80
AEGISLASH,77,80
AEGISLASH,77,80
#########################
339 # Ruta 21
8,2,2
Land
WATCHOG,77,80
LICKITUNG,77,80
BOUFFALANT,77,80
TAUROS,77,80
FURRET,77,80
FURRET,77,80
AUDINO,77,80
AUDINO,77,80
AUDINO,77,80
AUDINO,77,80
AUDINO,77,80
AUDINO,77,80
OldRod
FLOATZEL,68,71
LUDICOLO,68,71
#########################
353 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
TOGETIC,80,83
TOGETIC,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
ZOROARK,80,83
ZOROARK,80,83
ZOROARK,80,83
#########################
32 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
VIGOROTH,80,83
VIGOROTH,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
SUDOWOODO,81,84
SUDOWOODO,81,84
SUDOWOODO,81,84
#########################
365 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
STARAVIA,80,83
STARAVIA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
ZOROARK,80,83
ZOROARK,80,83
ZOROARK,80,83
#########################
366 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
VIGOROTH,80,83
VIGOROTH,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
SUDOWOODO,81,84
SUDOWOODO,81,84
SUDOWOODO,81,84
#########################
367 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
STARAVIA,80,83
STARAVIA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
ZOROARK,80,83
ZOROARK,80,83
ZOROARK,80,83
#########################
368 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
VIGOROTH,80,83
VIGOROTH,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
SUDOWOODO,81,84
SUDOWOODO,81,84
SUDOWOODO,81,84
#########################
369 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
TOGETIC,80,83
TOGETIC,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
ZOROARK,80,83
ZOROARK,80,83
ZOROARK,80,83
#########################
370 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
VIGOROTH,80,83
VIGOROTH,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
SUDOWOODO,81,84
SUDOWOODO,81,84
SUDOWOODO,81,84
#########################
371 # Bosque Errante
8,2,2
Land
BEAUTIFLY,80,83
DUSTOX,80,83
KECLEON,80,83
KECLEON,80,83
TOGETIC,80,83
TOGETIC,80,83
VIBRAVA,80,83
VIBRAVA,80,83
VIBRAVA,80,83
ZOROARK,80,83
ZOROARK,80,83
ZOROARK,80,83
OldRod
POLIWHIRL,80,85
LUDICOLO,80,85
#########################
372 # Bosque Errante
8,2,2
Land
BEAUTIFLY,81,84
DUSTOX,81,84
KECLEON,81,84
KECLEON,81,84
VIGOROTH,80,83
VIGOROTH,80,83
VIBRAVA,81,84
VIBRAVA,81,84
VIBRAVA,81,84
SUDOWOODO,81,84
SUDOWOODO,81,84
SUDOWOODO,81,84
OldRod
POLIWHIRL,80,85
LUDICOLO,80,85
#########################
358 # Ruta 22
8,2,2
Land
SCRAFTY,80,83
ZOROARK,80,83
STUFFUL,80,83
BEWEAR,80,83
DRIFBLIM,80,83
DRIFBLIM,80,83
MORPEKO,80,83
MORPEKO,80,83
MORPEKO,80,83
MORPEKO,80,83
DREEPY,80,83
DREEPY,80,83
OldRod
LUVDISC,80,83
ARAQUANID,80,83
#########################
359 # Ruta 22
8,2,2
Land
SCRAFTY,80,83
ZOROARK,80,83
STUFFUL,80,83
BEWEAR,80,83
MIMIKYU,80,83
MIMIKYU,80,83
MRRIME,80,83
MRRIME,80,83
MRRIME,80,83
MRRIME,80,83
DREEPY,80,83
DREEPY,80,83
OldRod
LUVDISC,80,83
ARAQUANID,80,83
#########################
360 # Pueblo Sanguino
8,2,2
Land
SCRAFTY,80,83
ZOROARK,80,83
STUFFUL,80,83
BEWEAR,80,83
MIMIKYU,80,83
MIMIKYU,80,83
MRRIME,80,83
MRRIME,80,83
MRRIME,80,83
MRRIME,80,83
DREEPY,80,83
DREEPY,80,83
OldRod
LUVDISC,80,83
ARAQUANID,80,83
#########################
361 # Expansiones de Luminalia
8,2,2
Land
GABITE,80,83
GURDURR,80,83
HELIOLISK,80,83
HELIOLISK,80,83
DURALUDON,80,83
ARCHALUDON,80,83
INDEEDEE,80,83
INDEEDEE,80,83
INDEEDEE,80,83
INDEEDEE,80,83
BELDUM,80,83
BELDUM,80,83
#########################
391 # Expansiones de Luminalia
8,2,2
OldRod
AZUMARILL,80,83
POLITOED,80,83
#########################
354 # Ruta 23
8,2,2
Land
SUDOWOODO,90,93
CRAMORANT,90,93
MIENSHAO,90,93
MIENSHAO,90,93
RUFFLET,90,93
BRAVIARY,90,93
BEHEEYEM,90,93
BEHEEYEM,90,93
BEHEEYEM,90,93
BEHEEYEM,90,93
DRAGONITE,90,93
DRAGONITE,90,93
OldRod
SHARPEDO,90,93
CRAMORANT,90,93
#########################
373 # Ruta 23
8,2,2
Land
SUDOWOODO,90,93
CRAMORANT,90,93
MIENSHAO,90,93
MIENSHAO,90,93
RUFFLET,90,93
BRAVIARY,90,93
BEHEEYEM,90,93
BEHEEYEM,90,93
BEHEEYEM,90,93
BEHEEYEM,90,93
DRAGONITE,90,93
DRAGONITE,90,93
OldRod
SHARPEDO,90,93
CRAMORANT,90,93
#########################
376 # Ruta 24
8,2,2
Land
GOGOAT,91,94
BRAMBLEGHAST,91,94
SUDOWOODO,91,94
SUDRASIL,91,94
KILOWATTREL,91,94
KILOWATTREL,91,94
DUDUNSPARCE,91,94
DUDUNSPARCE,91,94
DUDUNSPARCE,91,94
DUDUNSPARCE,91,94
DRAGONITE,91,94
DRAGONITE,91,94
OldRod
GASTRODON,91,94
GYARADOS,91,94
#########################
401 # Catacumbas Occidentales
8,2,2
Land
GENGAR,91,94
MAWILE,91,94
SWALOT,91,94
SWALOT,91,94
ALAKAZAM,91,94
ALAKAZAM,91,94
PARASECT,91,94
PARASECT,91,94
PARASECT,91,94
PARASECT,91,94
PARASECT,91,94
PARASECT,91,94
#########################
403 # Catacumbas Occidentales
8,2,2
Land
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
UNOWN,91,94
#########################
381 # Ciudad Yantra
8,2,2
OldRod
MILOTIC,91,94
GYARADOS,91,94
#########################
382 # Ciudad Yantra
8,2,2
OldRod
MILOTIC,91,94
GYARADOS,91,94
#########################
461 # Ciudad Yantra
8,2,2
OldRod
MILOTIC,91,94
GYARADOS,91,94
#########################
462 # Ciudad Yantra
8,2,2
OldRod
MILOTIC,91,94
GYARADOS,91,94
#########################
412 # Lugar Misterioso
8,2,2
Land
NIHILEGO,85,88
BUZZWOLE,85,88
PHEROMOSA,85,88
XURKITREE,85,88
CELESTEELA,85,88
KARTANA,85,88
GUZZLORD,85,88
POIPOLE,85,88
STAKATAKA,85,88
STAKATAKA,85,88
BLACEPHALON,85,88
BLACEPHALON,85,88
#########################
465 # Cueva de los Reflejos
8,2,2
Land
MRMIME,93,95
REUNICLUS,93,95
METANG,93,95
METANG,93,95
GIGALITH,93,95
GIGALITH,93,95
ZWEILOUS,93,95
ZWEILOUS,93,95
ZWEILOUS,93,95
ZWEILOUS,93,95
HYDREIGON,93,95
METAGROSS,93,95
#########################
420 # Cueva de los Reflejos
8,2,2
Land
MINIOR,93,95
CARBINK,93,95
METANG,93,95
METANG,93,95
FERROTHORN,93,95
FERROTHORN,93,95
ZWEILOUS,93,95
ZWEILOUS,93,95
ZWEILOUS,93,95
ZWEILOUS,93,95
HYDREIGON,93,95
METAGROSS,93,95
#########################
421 # Ruta 25
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
PERRSERKER,93,95
PERRSERKER,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
414 # Ruta 25
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
PERRSERKER,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
OldRod
DRAGALGE,91,94
SLOWBRO,91,94
#########################
466 # Ruta 25
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
467 # Ruta 25
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
356 # Villa Pokemon
8,2,2
Land
DITTO,80,83
AMOONGUSS,80,83
BANETTE,80,83
BANETTE,80,83
WIGGLYTUFF,80,83
WIGGLYTUFF,80,83
GARBODOR,80,83
GARBODOR,80,83
GARBODOR,80,83
GARBODOR,80,83
EEVEE,80,83
EEVEE,80,83
#########################
432 # Bahia Azul
8,2,2
Land
CHATOT,91,93
BARBARACLE,91,93
LAPRAS,91,93
LAPRAS,91,93
SLOWBRO,91,93
SLOWKING,91,93
EXEGGUTOR,91,93
EXEGGUTOR,91,93
EXEGGUTOR,91,93
CRUSTLE,91,93
CRUSTLE,91,93
CRUSTLE,91,93
OldRod
ALOMOMOLA,91,93
MILOTIC,91,93
#########################
444 # Costa Sanguina
12,2,2
Land
BARBARACLE,82,84
CRAWDAUNT,82,84
PALOSSAND,82,84
PALOSSAND,82,84
MALAMAR,82,84
MALAMAR,82,84
ARAQUANID,82,84
ARAQUANID,82,84
ARAQUANID,82,84
ARAQUANID,82,84
ARAQUANID,82,84
ARAQUANID,82,84
OldRod
LUVDISC,82,84
DRAGALGE,82,84
#########################
479 # Ruta 25 Restaurada
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
483 # Ruta 25 Restaurada
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
484 # Ruta 25 Restaurada
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
485 # Ruta 25 Restaurada
4,2,2
Land
STONJOURNER,93,95
REUNICLUS,93,95
RUNERIGUS,93,95
RUNERIGUS,93,95
EXPLOUD,93,95
EXPLOUD,93,95
PERRSERKER,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
HYDREIGON,93,95
#########################
471 # Arma Definitiva
4,2,2
Land
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
MISSINGNO,95,98
#########################
487 # Ruta 25
4,2,2
Land
STONJOURNER,94,97
HAWLUCHA,94,97
RUNERIGUS,94,97
RUNERIGUS,94,97
EEVEE,94,97
EEVEE,94,97
SIGILYPH,94,97
SIGILYPH,94,97
SIGILYPH,94,97
MUNCHLAX,94,97
SNORLAX,94,97
SNORLAX,94,97