[0]
Name="Kalos"
Filename=mapRegion0.png
Point=18,17,"Pueblo Lienzo","Laboratorio Flare",3,34,14,
Point=19,17,"Torre de Guardia Sur",,,,,
Point=18,16,"Ruta 1",,,,,
Point=18,13,"Pueblo Vinilo","Chateau Merlot",9,24,31,
Point=19,14,"Catacumbas Meridionales",,,,,
Point=19,13,"Ruta 2",,,,,
Point=20,13,"Ruta 2",,,,,
Point=21,13,"Ruta 2",,,,,
Point=22,13,"Ruta 2",,,,,
Point=21,12,"Cueva Grisalla",,,,,
Point=23,13,"Ciudad Grisalla","Cuartel Mosquetero",17,27,35,
Point=24,13,"Ruta 3",,,,,
Point=25,13,"Ruta 3",,,,,
Point=26,13,"Ruta 3",,,,,
Point=27,13,"Pueblo Acrilico",,24,30,16,
Point=23,12,"Ruta 4",,,,,
Point=23,11,"Ruta 4",,,,,
Point=24,11,"Bosque Ladera",,,,,
Point=23,10,"Pueblo Collage","Aserradero",29,23,45,
Point=22,10,"Ruta 5",,,,,
Point=22,9,"Ruta 5",,,,,
Point=22,8,"Ruta 5",,,,,
Point=22,7,"Ruta 5",,,,,
Point=21,8,"Santuario de Reyes",,,,,
Point=22,6,"Ciudad Oleo","Chateau Rosillon",59,34,61,
Point=21,6,"Ruta 6",,,,,
Point=20,6,"Ruta 6",,,,,
Point=20,5,"Cueva Lobrega",,,,,
Point=19,6,"Pueblo Profano",,42,44,14,
Point=18,6,"Catacumbas Septentrionales",,,,,
Point=19,5,"Pantano Profano",,,,,
Point=19,4,"Pantano Profano",,,,,
Point=19,3,"Pantano Profano",,,,,
Point=18,4,"Pantano Profano",,57,53,45,
Point=17,4,"Pantano Profano",,,,,
Point=16,4,"Pantano Profano",,,,,
Point=16,5,"Pantano Profano",,,,,
Point=17,3,"Madriguera Profunda",,,,,
Point=19,7,"Ruta 7",,,,,
Point=19,8,"Ruta 7",,,,,
Point=19,9,"Ruta 7",,,,,
Point=18,8,"Cueva Refulgente",,,,,
Point=19,10,"Ciudad Novarte","Academia de Alquimistas",80,12,22,
Point=19,11,"Colina Tormenta",,,,,
Point=18,11,"Taller Quemado",,,,,
Point=18,10,"Ruta 8",,,,,
Point=17,10,"Ruta 8",,,,,
Point=16,10,"Ruta 8",,,,,
Point=15,10,"Ruta 8",,,,,
Point=15,11,"Ruta 8","Chateau Lanto",165,6,12,
Point=14,11,"Ruta 8",,,,,
Point=13,11,"Ruta 8",,,,,
Point=14,10,"Chateau Lanto",,,,,
Point=12,11,"Santuario Prosperidad",,,,,
Point=13,12,"Pueblo Bodegon","Restaurante LeChonk",113,54,13,
Point=13,13,"Ruta 9",,,,,
Point=13,14,"Ruta 9",,,,,
Point=12,14,"Ruta 9",,,,,
Point=11,14,"Ruta 9",,,,,
Point=10,14,"Ruta 9",,,,,
Point=9,14,"Ruta 10",,,,,
Point=8,14,"Ruta 10",,,,,
Point=7,14,"Ruta 10",,,,,
Point=6,14,"Ruta 10",,,,,
Point=5,14,"Pueblo Petroglifo","Fort Leviatan",102,54,21,
Point=3,16,"Isla Certijo",,123,27,23,
Point=5,13,"Ruta 11",,,,,
Point=5,12,"Ruta 11",,,,,
Point=5,11,"Ruta 11",,,,,
Point=5,15,"Petrocueva",,,,,
Point=5,10,"Ciudad Relieve","Gambon Rouge",133,47,34,
Point=6,10,"Ruta 12",,,,,
Point=7,10,"Ruta 12",,,,,
Point=7,9,"Ruta 12",,137,49,22,
Point=8,9,"Ruta 12",,,,,
Point=9,9,"Ruta 12",,,,,
Point=10,9,"Ruta 12",,,,,
Point=8,10,"Gruta Tierraunida",,,,,
Point=8,8,"Viejo Vanitas",,,,,
Point=11,9,"Pueblo Vanitas","Casa de Entrenamiento",141,38,49,
Point=10,8,"Hospicio Caduco",,,,,
Point=11,10,"Huerto Vanitas",,,,,
Point=12,9,"Ruta 13",,,,,
Point=13,9,"Ruta 13",,,,,
Point=14,9,"Ruta 13",,,,,
Point=15,9,"Ruta 13",,,,,
Point=16,9,"Ruta 13",,,,,
Point=16,8,"Ruta 13",,,,,
Point=16,7,"Ruta 13",,,,,
Point=16,6,"Ciudad Luminalia","Palacio Luminalia",160,38,20,
Point=14,7,"Criptas de Luminalia",,,,,
Point=26,18,"Prision del Olvido",,222,41,20,
Point=22,18,"Isla Montesanto",,230,32,48,
Point=16,17,"Pirineos de Kalos",,,,,
Point=15,17,"Pirineos de Kalos",,,,,
Point=14,17,"Pirineos de Kalos",,,,,
Point=13,17,"Ciudad Batik","Hostal Batik",247,27,51,
Point=13,16,"Torre Oscura",,,,,
Point=13,15,"Torre Oscura",,,,,
Point=19,3,"Ruta 14",,,,,
Point=19,2,"Ciudad Romantis",Herbolario,233,32,46,
Point=18,1,"Fabrica de Pokeball",,,,,
Point=18,0,"Fabrica de Pokeball",,,,,
Point=19,1,"Fabrica de Pokeball",,,,,
Point=20,2,"Ruta 15",,,,,
Point=21,2,"Ruta 15",,,,,
Point=22,2,"Pueblo Fresco","Molino Fresco",283,10,59,
Point=22,3,"Ruta 16",,,,,
Point=22,4,"Ruta 16",,,,,
Point=22,5,"Ruta 16",,,,,
Point=22,1,"Ruta 17",,,,,
Point=23,1,"Ruta 17",,,,,
Point=23,0,"Gruta Helada",,,,,
Point=24,0,"Gruta Helada",,,,,
Point=24,1,"Ruta 18",,,,,
Point=25,1,"Ruta 18",,,,,
Point=25,0,"Ruta 18",,,,,
Point=22,0,"Ruta 17",,,,,
Point=11,17,,,,,,
Point=10,17,,,,,,
Point=9,17,,,,,,
Point=8,17,"Estacion de Servicio",,130,28,35,
Point=8,16,"Estacion de Servicio",,,,,
Point=8,15,"Estacion de Servicio",,,,,
Point=12,17,,,,,,
Point=17,17,"Pirineos de Kalos",,,,,
Point=25,17,"Sima Ardiente",,,,,
Point=25,18,"Sima Ardiente",,,,,
Point=26,17,"Sima Ardiente",,,,,
Point=26,1,"Ciudad Fluxus","Orfebreria",297,31,44,
Point=28,1,"Forja Inundada",,,,,
Point=26,2,"Ruta 19",,,,,
Point=27,2,"Cueva Desenlace",,,,,
Point=26,3,"Pueblo Mosaico","Gran Exposicion",,,,
Point=26,4,"Pueblo Mosaico","Gran Exposicion",290,26,16,
Point=26,5,"Ruta 20",,,,,
Point=26,6,"Ciudad Fractal",,310,58,31,
Point=25,6,"Ruta 21",,,,,
Point=24,6,"Ruta 21",,,,,
Point=23,6,"Ruta 21",,,,,
Point=27,6,"Catacumbas Orientales",,,,,
Point=25,7,"Ruinas Fractales",,,,,
Point=28,12,"Catacumbas Orientales",,,,,
Point=25,5,"Ruta 21",,,,,
Point=24,4,"Ruta 21",,,,,
Point=23,3,"Ruta 21",,,,,
Point=14,6,"Expansiones de Luminalia","Torre Prisma",,,,
Point=14,5,"Expansiones de Luminalia","Torre Prisma",392,29,11,
Point=7,17,"Ruta 22",,,,,
Point=6,17,"Ruta 22",,,,,
Point=5,17,"Pueblo Sanguino","Circo Sanguino",360,45,29,
Point=24,10,"Bosque Errante",,,,,
Point=25,10,"Bosque Errante",,,,,
Point=26,10,"Bosque Errante",,,,,
Point=25,9,"Bosque Errante",,,,,
Point=27,10,"Villa Pokemon","Marana Sombria",356,19,11,
Point=14,3,"Ruta 23",,,,,
Point=13,3,"Ruta 23",,,,,
Point=12,3,"Ruta 23",,,,,
Point=11,3,"Ruta 23",,,,,
Point=14,4,"Ruta 23",,,,,
Point=10,3,"Ruta 24",,,,,
Point=9,3,"Ruta 24",,,,,
Point=8,3,"Ruta 24",,,,,
Point=13,2,"Faro Abandonado",,,,,
Point=7,3,"Ciudad Yantra",,381,45,30,
Point=7,2,"Torre Maestra",,,,,
Point=8,5,"Ruta 25",,,,,
Point=6,4,"Ruta 25",,,,,
Point=5,5,"Ruta 25",,,,,
Point=4,6,"Pueblo Cromlech",,480,49,53,
Point=28,8,"Manantial Profundo",,437,15,37,
Point=28,4,"Balneario Oculto",,291,17,20,
Point=10,1,"Bahia Azul","Cueva Talasia",,,,
Point=4,17,"Costa Sanguina",,,,,
Point=4,18,"Costa Sanguina",,,,,