# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CRISANTO1
Crisanto,1
1
FROAKIE,5
#-------------------
CRISANTO1
Crisanto,2
1
CHESPIN,5
#-------------------
CRISANTO1
Crisanto,3
1
FENNEKIN,5
#-------------------
MELIA1
Melia,1
2
FLABEBE,4,,,,,,,,1
FENNEKIN,7
#-------------------
MELIA1
Melia,2
2
FLABEBE,4,,,,,,,,1
FROAKIE,7
#-------------------
MELIA1
Melia,3
2
FLABEBE,4,,,,,,,,1
CHESPIN,7
#-------------------
CAMPESINO
Jean
2
BUNNELBY,6
SCATTERBUG,6
#-------------------
CAMPESINO
Pierre
2
FLETCHLING,6
BIDOOF,7
#-------------------
CAMPESINA
Pauline
1
PICHU,7
#-------------------
BURGUES
Remi
1
SPRITZEE,8
#-------------------
LADRONA
Vin
3
ZIGZAGOON,8
ROGGENROLA,8
VENONAT,9
#-------------------
BURGUESA
Rena
1
SWIRLIX,10
#-------------------
LADRONA
Medea
2
DROWZEE,10
SANDILE,11
#-------------------
CAMPESINO
Gerard
2
WOOPER,10
BURMY,11
#-------------------
CAMPESINA
Vero
1
BUDEW,12
#-------------------
AZOTHOS
Curt y Debra
2
GRIMER,12,,POISONGAS,MUDSLAP,POUND
GOTHORITA,12,,DOUBLESLAP,HYPNOSIS,CONFUSION
#-------------------
MELIAALIADA0
Melia
2
MUNNA,12,,STOREDPOWER,DEFENSECURL,TACKLE
FENNEKIN,13
#-------------------
MELIAALIADA1
Melia
2
MUNNA,12,,STOREDPOWER,DEFENSECURL,TACKLE
FROAKIE,13
#-------------------
MELIAALIADA2
Melia
2
MUNNA,12,,STOREDPOWER,DEFENSECURL,TACKLE
CHESPIN,13
#-------------------
MOSQUETERO
Alexandre
2
KRICKETOT,13
MIENFOO,13
#-------------------
MOSQUETERO
Micael
2
MACHOP,13
KRICKETOT,13
#-------------------
MOSQUETERA
María
1
RIOLU,14
#-------------------
MOSQUETERO
Alexandre,1
2
KRICKETOT,13,MUSCLEBAND
MIENFOO,13,FIGHTINGGEM
#-------------------
MOSQUETERO
Micael,1
2
MACHOP,13,MUSCLEBAND
KRICKETOT,13,BUGGEM
#-------------------
MOSQUETERA
María,1
1
RIOLU,13,EVIOLITE
#-------------------
LIDER1
Canola
3,SUPERPOTION
CROAGUNK,14,PAYAPABERRY,FAKEOUT,ROCKSMASH,SUCKERPUNCH,VENOSHOCK,1,,,,QUIRKY
MEDITITE,14,MUSCLEBAND,ROCKTOMB,PSYBEAM,ROCKSMASH,REFLECT,,,,,QUIRKY
KRICKETUNE,15,ORANBERRY,TAUNT,ROCKSMASH,BRINCO,SING,,,,,QUIRKY
#-------------------
BURGUESA
Amarna
1
STARYU,14
#-------------------
BURGUES
Fibo
2
ESPURR,15
EEVEE,15
#-------------------
DUOMOSQUETERO
Hector y Zaida
2
RIOLU,16,,ROCKSMASH,QUICKATTACK,METALCLAW,BULLETPUNCH
SCORBUNNY,15,,DOUBLEKICK,FLAMECHARGE
#-------------------
CAMPESINA
Maya
2
SKIDDO,14
KAKUNA,15
#-------------------
LADRONA
Asta
2
POOCHYENA,15
JOLTIK,15
#-------------------
AZOTHO
Rubenchu
2
CACNEA,16
SOLOSIS,16,,CONFUSION,LUZDECADENTE
#-------------------
AZOTHA
Winona
2
SOLOSIS,16,,ACIDSPRAY,LUZDECADENTE
NIDORINO,16
#-------------------
AZOTHO
Teófilo
1
MORGREM,17,,BITE,FAKEOUT,LUZDECADENTE
#-------------------
NUBILA1
Núbila
3,SUPERPOTION
WEEPINBELL,18,LIECHIBERRY,RAZORLEAF,ACID,BUGBITE,SLEEPPOWDER,2,,,,QUIRKY
BRONZOR,18,,EXTRASENSORY,CONFUSERAY,GYROBALL,HYPNOSIS,1,,,,QUIRKY
DUOSION,19,ORANBERRY,HEARTSTAMP,ACIDSPRAY,LUZDECADENTE,ACIDARMOR,,,,,QUIRKY
#-------------------
CRISANTO2
Crisanto,1
3,SUPERPOTION
JIGGLYPUFF,18,,SING,COVET,BODYSLAM,ROCKSMASH,0,,,,QUIRKY
RALTS,19,KEBIABERRY,PSYBEAM,ICYWIND,DRAININGKISS,CONFUSERAY,1,,,,QUIRKY
FROGADIER,20,ORANBERRY,BUBBLE,CONFUSION,AERIALACE,THIEF,0,,,,QUIRKY
#-------------------
CRISANTO2
Crisanto,2
3,SUPERPOTION
JIGGLYPUFF,18,,SING,COVET,BODYSLAM,ROCKSMASH,0,,,,QUIRKY
RALTS,19,KEBIABERRY,PSYBEAM,ICYWIND,DRAININGKISS,CONFUSERAY,1,,,,QUIRKY
QUILLADIN,20,ORANBERRY,VINEWHIP,BITE,MUDSHOT,LEECHSEED,0,,,,QUIRKY
#-------------------
CRISANTO2
Crisanto,3
3,SUPERPOTION
JIGGLYPUFF,18,,SING,COVET,BODYSLAM,ROCKSMASH,0,,,,QUIRKY
RALTS,19,KEBIABERRY,PSYBEAM,ICYWIND,DRAININGKISS,CONFUSERAY,1,,,,QUIRKY
BRAIXEN,20,ORANBERRY,EMBER,THUNDERSHOCK,NUZZLE,ROCKSMASH,0,,,,QUIRKY
#-------------------
CURANDERA
Merce
2
SHUPPET,18
SWADLOON,18
#-------------------
CAMPESINO
Daniel
2
SKIDDO,18
GRAVELER,19
#-------------------
ILUSTRADO
Andrés
1
KADABRA,19
#-------------------
CURANDERA
Maya
3
PANSAGE,19
PANSEAR,19
PANPOUR,19
#-------------------
BURGUESA
Diana
1
SKIPLOOM,20
#-------------------
MELIA2
Melia,1
3,SUPERPOTION
FLOETTE,21,,DRAININGKISS,MAGICALLEAF,AGUAFRIA,CHARM,0,,2,,QUIRKY
MUNNA,21,,CONFUSION,SHOCKWAVE,HYPNOSIS,MOONLIGHT,0,,,,QUIRKY
BRAIXEN,22,ORANBERRY,EMBER,THUNDERSHOCK,NUZZLE,ROCKSMASH,0,,,,QUIRKY
#-------------------
MELIA2
Melia,2
3,SUPERPOTION
FLOETTE,21,,DRAININGKISS,MAGICALLEAF,AGUAFRIA,CHARM,0,,2,,QUIRKY
MUNNA,21,,CONFUSION,SHOCKWAVE,HYPNOSIS,MOONLIGHT,0,,,,QUIRKY
FROGADIER,22,ORANBERRY,BUBBLE,CONFUSION,AERIALACE,THIEF,0,,,,QUIRKY
#-------------------
MELIA2
Melia,3
3,SUPERPOTION
FLOETTE,21,,DRAININGKISS,MAGICALLEAF,AGUAFRIA,CHARM,0,,2,,QUIRKY
MUNNA,21,,CONFUSION,SHOCKWAVE,HYPNOSIS,MOONLIGHT,0,,,,QUIRKY
QUILLADIN,22,ORANBERRY,VINEWHIP,BITE,MUDSHOT,LEECHSEED,0,,,,QUIRKY
#-------------------
ILUSTRADO
Feric
2
GOLETT,22
YAMASK,22
#-------------------
CANTANTE
María
1
SINISTEA,22
#-------------------
CANTANTE
Mía
3
PUMPKABOO,22
LITWICK,22
YAMASK,22
#-------------------
ILUSTRADO
Marco
2
HAUNTER,22
FRILLISH,22
#-------------------
LIDER2
Hisopo
3,SUPERPOTION
LAMPENT,23,EVIOLITE,WILLOWISP,MYSTICALFIRE,HEX,CONFUSERAY,,,,,QUIRKY
MISDREAVUS,23,ASSAULTVEST,SHADOWBALL,DRAININGKISS,SHOCKWAVE,ICYWIND,,,,,QUIRKY
COFAGRIGUS,24,ORANBERRY,SHADOWCLAW,FERROPRISION,NIGHTSHADE,WILLOWISP,,,,,QUIRKY
#-------------------
ACTORMALVO
Malvo
2
CORVISQUIRE,24,,PLUCK,HONECLAWS,UTURN,THIEF,,,,,QUIRKY
FRAXURE,24,,BITE,SCARYFACE,DRAGONTAIL,BULLDOZE,,,,,QUIRKY
#-------------------
METRE
Maurice
2
MARILL,24
PACHIRISU,23
#-------------------
DONCELLA
Helga
2
SHELLOS,24
KIRLIA,23
#-------------------
METRE
Mario
1
HAUNTER,24
#-------------------
METRE
Gero
2
GOLETT,24
DOUBLADE,24
#-------------------
DONCELLA
Amelie
1
MISDREAVUS,24
#-------------------
MIRRA1
Mirra
3,SUPERPOTION
SHELGON,25,,BITE,FIREFANG,THUNDERFANG,DRAGONBREATH,0,,,,QUIRKY
KADABRA,25,,PSYBEAM,SHOCKWAVE,DISABLE,HYPNOSIS,1,,,,QUIRKY
ABSOL,26,ORANBERRY,BITE,AERIALACE,TORMENT,FOCUSENERGY,1,,,,QUIRKY
#-------------------
DUOMISTICO
Molly y Mila
2
HOUNDOUR,24
ROSELIA,25
#-------------------
BRUJITA
Aida
1
MURKROW,25
#-------------------
CAZADOR
German
2
CROAGUNK,25
SNEASEL,25
#-------------------
CAZADOR
Ludwig
2
STARAVIA,25
KROKOROK,25
#-------------------
AZOTHA
Amicia
2
SOLOSIS,25,,ACIDSPRAY,LUZDECADENTE,PSYBEAM
DOTTLER,25,,STRUGGLEBUG,LUZDECADENTE,PSYBEAM
#-------------------
AZOTHO
Hugo
2
SOLOSIS,25,,ACIDSPRAY,LUZDECADENTE,PSYBEAM
GOLBAT,25,,AIRCUTTER,LUZDECADENTE,POISONFANG
#-------------------
BRUJITA
Sarah
2
GOOMY,26
TINKATUFF,26
#-------------------
BRUJITA
Carla
1
HATTREM,26
#-------------------
CAZADOR
Tilador
2
PSYDUCK,26
GLIGAR,26
#-------------------
CAZADOR
Lawrence
1
ARBOK,27
#-------------------
CURANDERA
Alicia
2
LOMBRE,26
CHINCHOU,26
#-------------------
AZOTHOS
Amicia y Hugo
2
MRMIME,27,,PSYBEAM,DRAININGKISS,REFLECT,LUZDECADENTE
VENOMOTH,27,SILVERPOWDER,VENOSHOCK,SILVERWIND,LUZDECADENTE,GIGADRAIN
#-------------------
BRUJITA
Xenia
2
RALTS,11
IMPIDIMP,12
#-------------------
CAZADOR
Wulfric
1
MIGHTYENA,27
#-------------------
MERLOT
Merlot
3,SUPERPOTION,SUPERPOTION
GOGOAT,28,MUSCLEBAND,RAZORLEAF,BULLDOZE,ROCKTOMB,LEECHSEED,1,,,,QUIRKY
KINGLER,28,,RAZORSHELL,METALCLAW,STOMP,ROCKTOMB,,,,,QUIRKY
CHERRILIER,29,LUMBERRY,EXTRASENSORY,SLUDGE,MEGADRAIN,REST,0,,,,BOLD
#-------------------
ALQUIMISTA
Elisa
2
LUXIO,28
BELLIBOLT,27
#-------------------
ALQUIMISTA
Noelia
4
VOLTORB,27
VOLTORB,28,,,,,,,,1
VOLTORB,29
ELECTRODE,28,,,,,,,,1
#-------------------
ALQUIMISTA
Luciana
1
MAGNETON,28
#-------------------
BURGUES
Gerard
2
GLAMEOW,28
PERSIAN,28
#-------------------
LADRONA
Amaya
2
MURKROW,28
THIEVUL,29
#-------------------
CURANDERA
Samira
1
TANGELA,29
#-------------------
ILUSTRADO
Antoine
1
WATTREL,31
#-------------------
ALQUIMISTA
Margot
2
VOLBEAT,30
ILLUMISE,30
#-------------------
LADRONA
Trini
1
LICKITUNG,31
#-------------------
LADRONA
Telma
3
KOFFING,31
GLOOM,31
KOFFING,31
#-------------------
WOLFRAM1
Wolfram
3
ARIADOS,32,OCCABERRY,STICKYWEB,LEECHLIFE,POISONJAB,SHADOWSNEAK,,,,,QUIRKY,12
ARAQUANID,32,,STICKYWEB,PLANCHA,BUBBLEBEAM,CRUNCH,,,,,QUIRKY,12
GALVANTULA,33,SITRUSBERRY,STICKYWEB,SIGNALBEAM,SHOCKWAVE,GIGADRAIN,,,,,MODEST,12
#-------------------
ALQUIMISTA
Liama
2
MAGNEMITE,32
WATTREL,32
#-------------------
ALQUIMISTA
Benjamina
2
PLUSLE,32
MINUN,32
#-------------------
ALQUIMISTA
Viviana
1
ELECTABUZZ,32
#-------------------
ALQUIMISTA
Luna
1
EELEKTRIK,32
#-------------------
LIDER3
F3,1
3,HYPERPOTION,HYPERPOTION
PORYGON,33,EVIOLITE,CARGAGRESION,PSYBEAM,RECOVER,TRIATTACK,0,,,,QUIRKY,12
PORYGON2,33,ASSAULTVEST,CARGAGRESION,SHADOWBALL,SIGNALBEAM,TRIATTACK,1,,,,QUIRKY,12
PORYGONZ,34,SITRUSBERRY,CARGAGRESION,LAVAPLUME,THUNDERWAVE,TRIATTACK,1,,,,TIMID,12
#-------------------
LIDER3
F3,2
3,HYPERPOTION,HYPERPOTION
PORYGON,33,SUPEREVIOLITE,CARGAGRESION,PSYCHIC,RECOVER,TRIATTACK,0,,,,MODEST,18
PORYGON2,33,EVIOLITE,CARGAGRESION,SHADOWBALL,SIGNALBEAM,TRIATTACK,1,,,,MODEST,18
PORYGONZ,34,SITRUSBERRY,CARGAGRESION,LAVAPLUME,THUNDERWAVE,TRIATTACK,1,,,,TIMID,18
#-------------------
LIDER3
F3,3
4,FULLRESTORE,FULLRESTORE
PINCURCHIN,33,SHUCABERRY,BOLTBEAK,HIDROARIETE,RECOVER,CURSE,0,,,,IMPISH,24
PORYGON,33,SUPEREVIOLITE,CARGAGRESION,PSYCHIC,RECOVER,TRIATTACK,1,,,,MODEST,24
PORYGON2,33,EVIOLITE,CARGAGRESION,SHADOWBALL,SIGNALBEAM,TRIATTACK,1,,,,MODEST,24
PORYGONZ,34,LIFEORB,CARGAGRESION,LAVAPLUME,THUNDERWAVE,TRIATTACK,1,,,,TIMID,24
#-------------------
JARDINERO
Romerales
2
CORPHISH,32,,,,,,,,,,,12
CORPHISH,33,,,,,,,,,,,12
#-------------------
JARDINERO
Pinares
1
CRAWDAUNT,32,,,,,,,,,,,12
#-------------------
JARDINERO
Gabriel
2
ROSELIA,32,,,,,,,,,,,12
WORMADAM,32,,,,,,,,,,,12
#-------------------
JARDINERO
Tobias
1
SCYTHER,32,,,,,,,,,,,12
#-------------------
JARDINERO
Julio
2
PAWNIARD,33,,,,,,,,,,,12
ROSELIA,33,,,,,,,,,,,12
#-------------------
NINASONADORA
Madeline
2
TOGETIC,32,,,,,,,,,,,12
SLURPUFF,33,,,,,,,,,,,12
#-------------------
BURGUESA
Valentina
1
SWANNA,33,,,,,,,,,,,12
#-------------------
CRISANTO3
Crisanto,1
4,HYPERPOTION,HYPERPOTION
WIGGLYTUFF,35,,HYPERVOICE,DRAININGKISS,ICYWIND,SING,0,,,,QUIRKY,14
KIRLIA,34,EVIOLITE,EXTRASENSORY,DRAININGKISS,CHARGEBEAM,SHADOWBALL,1,,,,QUIRKY,14
GOGOAT,34,CHESTOBERRY,HORNLEECH,BULLDOZE,ROCKSLIDE,REST,0,,,,QUIRKY,14
FROGADIER,36,SITRUSBERRY,WATERPULSE,PSYBEAM,ICEPUNCH,DARKPULSE,,,,,MODEST,14
#-------------------
CRISANTO3
Crisanto,2
4,HYPERPOTION,HYPERPOTION
WIGGLYTUFF,35,,HYPERVOICE,DRAININGKISS,ICYWIND,SING,0,,,,QUIRKY,14
KIRLIA,34,EVIOLITE,EXTRASENSORY,DRAININGKISS,CHARGEBEAM,SHADOWBALL,1,,,,QUIRKY,14
GOGOAT,34,CHESTOBERRY,HORNLEECH,BULLDOZE,ROCKSLIDE,REST,0,,,,QUIRKY,14
QUILLADIN,36,SITRUSBERRY,RAZORLEAF,CRUNCH,BULLDOZE,LEECHSEED,,,,,ADAMANT,14
#-------------------
CRISANTO3
Crisanto,3
4,HYPERPOTION,HYPERPOTION
WIGGLYTUFF,35,,HYPERVOICE,DRAININGKISS,ICYWIND,SING,0,,,,QUIRKY,14
KIRLIA,34,EVIOLITE,EXTRASENSORY,DRAININGKISS,CHARGEBEAM,SHADOWBALL,1,,,,QUIRKY,14
GOGOAT,34,CHESTOBERRY,HORNLEECH,BULLDOZE,ROCKSLIDE,REST,0,,,,QUIRKY,14
BRAIXEN,36,SITRUSBERRY,FIREFANG,THUNDERFANG,NUZZLE,BRICKBREAK,,,,,ADAMANT,14
#-------------------
AZOTHO
Gabin
2
GRIMER,32
PARAS,33,,LEECHLIFE,PSYCHOCUT,LUZDECADENTE
#-------------------
AZOTHA
Emma
2
PARAS,32
DUOSION,33,,PSYBEAM,ACIDSPRAY,LUZDECADENTE
#-------------------
AZOTHO
Hector
2
MORGREM,32
GOLBAT,32,,WINGATTACK,POISONFANG,LUZDECADENTE
#-------------------
AZOTHA
Irene
2
GULPIN,32
SWALOT,33,,SLUDGE,APPLEACID,LUZDECADENTE
#-------------------
VAMPIRO
Lestat
2
GLIGAR,34
BANETTE,34,,SHADOWCLAW,BRINCO,SHADOWSNEAK,LUZDECADENTE
#-------------------
VAMPIRO
Louis
2
GOLBAT,34
DUSCLOPS,34,,SHADOWPUNCH,FIREPUNCH,CONFUSERAY,LUZDECADENTE
#-------------------
VAMPIRO
Armand
1
NOIVERN,35,,DRAGONPULSE,AIRSLASH,CONFUSERAY,LUZDECADENTE
#-------------------
NUBILA2
Núbila
4
VICTREEBEL,36,LIECHIBERRY,LEAFBLADE,SLUDGEBOMB,KNOCKOFF,TOXICSPIKES,2,,,,QUIRKY,14
BRONZONG,37,OCCABERRY,ZENHEADBUTT,CONFUSERAY,GYROBALL,TOXIC,0,,,,QUIRKY,14
WEAVILE,36,,FAINTATTACK,ICEPUNCH,LOWKICK,POISONJAB,,,,,QUIRKY,14
REUNICLUS,38,ROCKYHELMET,ZENHEADBUTT,POISONJAB,SHADOWPUNCH,RECOVER,,,,,QUIRKY,14
#-------------------
CRISANTOALIADO0
Crisanto
3
WIGGLYTUFF,35,WIDELENS,HYPERVOICE,DAZZLINGGLEAM,SING,,0,,,,QUIRKY,16
GALLADE,35,MUSCLEBAND,PSYCHOCUT,BRICKBREAK,HEALPULSE,,,,,,QUIRKY,16
FROGADIER,36,EVIOLITE,MUDDYWATER,PSYSHOCK,ICEPUNCH,DARKPULSE,,,,,MODEST,16
#-------------------
CRISANTOALIADO1
Crisanto
3
WIGGLYTUFF,35,WIDELENS,HYPERVOICE,DAZZLINGGLEAM,,,0,,,,QUIRKY,16
GALLADE,35,MUSCLEBAND,PSYCHOCUT,BRICKBREAK,HEALPULSE,,,,,,QUIRKY,16
QUILLADIN,36,EVIOLITE,NEEDLEARM,CRUNCH,DIG,LEECHSEED,,,,,ADAMANT,16
#-------------------
CRISANTOALIADO2
Crisanto
3
WIGGLYTUFF,35,WIDELENS,HYPERVOICE,DAZZLINGGLEAM,SING,,0,,,,QUIRKY,16
GALLADE,35,MUSCLEBAND,PSYCHOCUT,BRICKBREAK,HEALPULSE,,,,,,QUIRKY,16
BRAIXEN,36,EVIOLITE,FIREPUNCH,THUNDERPUNCH,NUZZLE,BRICKBREAK,,,,,ADAMANT,16
#-------------------
LANTO1
Lanto
4,HYPERPOTION,HYPERPOTION
FROSLASS,37,OCCABERRY,FROSTBREATH,SHADOWBALL,DESTINYBOND,SPIKES,,,,,QUIRKY,15
GARDEVOIR,38,,PSYSHOCK,DRAININGKISS,ENERGYBALL,CALMMIND,,,,,MODEST,15
PURUGLY,37,,BODYSLAM,PLAYROUGH,NIGHTSLASH,FAKEOUT,0,,,,QUIRKY,15
LILLIGANT,39,SITRUSBERRY,GIGADRAIN,FLAMEBURST,QUIVERDANCE,TEETERDANCE,,,,,MODEST,17
#-------------------
DRUIDA
Tlachtga
2
BUTTERFREE,37,WISEGLASSES,AIRSLASH,SLEEPPOWDER,SILVERWIND,PSYBEAM,,,,,QUIRKY,14
TREVENANT,37,,SHADOWCLAW,HORNLEECH,WILLOWISP,LEECHSEED,,,,,ADAMANT,14
#-------------------
DRUIDA
Bodhmall
2
RUNERIGUS,37,MUSCLEBAND,BULLDOZE,SHADOWCLAW,WILLOWISP,ROCKSLIDE,,,,,QUIRKY,14
DUSTOX,37,,TOXIC,SLUDGEBOMB,SILVERWIND,PSYBEAM,,,,,MODEST,14
#-------------------
MIRRA2
Mirra
3,HYPERPOTION,HYPERPOTION
SHELGON,39,EVIOLITE,CRUNCH,DRAGONCLAW,ZENHEADBUTT,DRAGONDANCE,1,,,,ADAMANT,20
KADABRA,39,TWISTEDSPOON,PSYCHIC,SHADOWBALL,FOCUSBLAST,CALMMIND,1,,,,MODEST,20
ABSOL,41,SCOPELENS,NIGHTSLASH,PLAYROUGH,XSCISSOR,FOCUSENERGY,1,,,,ADAMANT,23
#-------------------
CHEF
Gordon
3
MORELULL,36
MORELULL,36
SHIINOTIC,36
#-------------------
CHEF
Ferran
2
TANDEMAUS,36
MILCERY,36
#-------------------
CHEF
Berasategui
2
MAUSHOLD,36
AZUMARILL,36
#-------------------
CHEF
Carmy
1
VANILLISH,36
#-------------------
CHEF
Grimod
1
GRANBULL,37
#-------------------
LIDER4
Zafra
4,HYPERPOTION,HYPERPOTION
DACHSBUN,39,MUSCLEBAND,PLAYROUGH,PSICOCOLMILLO,CHARM,BODYPRESS,,,,,QUIRKY,14
ALCREMIE,40,LEFTOVERS,DAZZLINGGLEAM,MYSTICALFIRE,RECOVER,CALMMIND,0,,,,BOLD,14
VANILLUXE,39,,AURORABEAM,FLASHCANNON,DAZZLINGGLEAM,LIGHTSCREEN,0,,,,QUIRKY,14
GOURMAUS,41,SITRUSBERRY,DULCEFESTIN,BODYSLAM,BULLDOZE,FIREPUNCH,,,,,ADAMANT,18,255
#-------------------
CAMPESINO
Ginés
3
LECHONK,35
LECHONK,35
LECHONK,36
#-------------------
CAMPESINA
Abigail
1
OINKOLOGNE,36
#-------------------
MELIA3
Melia,1
4,HYPERPOTION,HYPERPOTION
FLOETTE,40,EVIOLITE,DAZZLINGGLEAM,GIGADRAIN,AGUAFRIA,CHARM,,,2,,QUIRKY,14
MUSHARNA,40,ROCKYHELMET,PSYSHOCK,ENERGYBALL,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,14
EEVEE,40,SILKSCARF,TAKEDOWN,CHARM,BITE,SHADOWBALL,1,,,,QUIRKY,14
BRAIXEN,42,SITRUSBERRY,FIREFANG,THUNDERPUNCH,ZENHEADBUTT,HONECLAWS,0,,,,ADAMANT,14
#-------------------
MELIA3
Melia,2
4,HYPERPOTION,HYPERPOTION
FLOETTE,40,EVIOLITE,DAZZLINGGLEAM,GIGADRAIN,AGUAFRIA,CHARM,,,2,,QUIRKY,14
MUSHARNA,40,ROCKYHELMET,PSYSHOCK,ENERGYBALL,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,14
EEVEE,40,SILKSCARF,TAKEDOWN,CHARM,BITE,SHADOWBALL,1,,,,QUIRKY,14
FROGADIER,42,SITRUSBERRY,WATERPULSE,PSYSHOCK,DARKPULSE,CALMMIND,0,,,,MODEST,14
#-------------------
MELIA3
Melia,3
4,HYPERPOTION,HYPERPOTION
FLOETTE,40,EVIOLITE,DAZZLINGGLEAM,GIGADRAIN,AGUAFRIA,CHARM,,,2,,QUIRKY,14
MUSHARNA,40,ROCKYHELMET,PSYSHOCK,ENERGYBALL,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,14
EEVEE,40,SILKSCARF,TAKEDOWN,CHARM,BITE,SHADOWBALL,1,,,,QUIRKY,14
QUILLADIN,42,SITRUSBERRY,RAZORLEAF,CRUNCH,DIG,LEECHSEED,0,,,,ADAMANT,14
#-------------------
DUOMOSQUETERO
Didri y Dani
4
PAWMOT,38
DOUBLADE,38
SEALEO,39
DRAGONAIR,39
#-------------------
LADRONA
Marchena
2
THIEVUL,38
LAMPENT,38
#-------------------
REYACERTIJOS
Acertijos
3
ZOROARK,43,,NASTYPLOT,DARKPULSE,SLUDGEBOMB,FLAMETHROWER,,,,,QUIRKY,14
SUDOWOODO,43,,ROCKSLIDE,COUNTER,HAMMERARM,WOODHAMMER,,,,,QUIRKY,14
SHEDINJA,44,FOCUSSASH,XSCISSOR,SHADOWSNEAK,CONFUSERAY,FLASH,,,,,QUIRKY,14
#-------------------
REVOLUCIONARIO
Jose
2
ESCAVALIER,38
DITTO,38,,,,,,1
#-------------------
REVOLUCIONARIO
Coxer
2
COTTONEE,38
DUGTRIO,38
#-------------------
REVOLUCIONARIO
Joachim
1
OCTILLERY,39
#-------------------
REVOLUCIONARIA
Mikela
2
STARAVIA,38
MACHOKE,38
#-------------------
REVOLUCIONARIA
Constanze
2
DUNSPARCE,38
SKIPLOOM,38
#-------------------
REVOLUCIONARIA
Elisa
1
MILTANK,39
#-------------------
CRITICO
Eneldo
3
LICKITUNG,39,EVIOLITE,STOMP,WORKUP,ZENHEADBUTT,FLAMETHROWER,,,,,QUIRKY,14
DONDOZO,39,,AQUATAIL,HEAVYSLAM,BULLDOZE,SCARYFACE,,,,,QUIRKY,14
SNORLAX,40,CHESTOBERRY,BODYSLAM,BRICKBREAK,CRUNCH,REST,,,,,ADAMANT,14
#-------------------
ALCA1
Alca
6
AURORUS,100,WISEGLASSES,POWERGEM,ICEBEAM,REFLECT,LIGHTSCREEN,0,,,,MODEST,31
TYRANTRUM,100,HARDSTONE,ROCKTOMB,DRAGONCLAW,ICEFANG,CRUNCH,,,,,ADAMANT,31
DARMANITAN,100,LIFEORB,FIREPUNCH,EARTHQUAKE,ICEPUNCH,HAMMERARM,,,,,ADAMANT,31
STARMIE,100,LIFEORB,SURF,PSYCHIC,ICEBEAM,THUNDERBOLT,0,,,,MODEST,31
SALAMENCE,100,WHITEHERB,DRAGONCLAW,EARTHQUAKE,FIREBLAST,DRACOMETEOR,,,,,QUIRKY,31
GRIMMSNARL,100,GRIMMSNARLITA,SPIRITBREAK,FALSESURRENDER,THUNDERPUNCH,DRAINPUNCH,,,,,ADAMANT,31
#-------------------
VAMPIRO
Edward
2
ZWEILOUS,38,MUSCLEBAND,DRAGONRUSH,CRUNCH,DOUBLEEDGE,WORKUP,,,,,QUIRKY,16
CHANDELURE,38,CHARCOAL,SHADOWBALL,PSYCHIC,FLAMEBURST,WILLOWISP,,,,,QUIRKY,16
#-------------------
PIRATA
Bonny
2
CARVANHA,42,,,,,,,,,,,13
SEADRA,42,,,,,,,,,,,13
#-------------------
PIRATA
Mary
1
SHARPEDO,42,,,,,,,,,,,13
#-------------------
DUOBURGUES
Emmanuel y Jaqueline
2
FLAREON,42,,,,,,,,,,,13
VAPOREON,42,,,,,,,,,,,13
#-------------------
REVOLUCIONARIO
Jeremie
1
ALTARIA,42,,,,,,,,,,,13
#-------------------
REVOLUCIONARIO
Luisvi
2
PRIMEAPE,43,,,,,,,,,,,13
KANGASKHAN,43,,,,,,,,,,,13
#-------------------
REVOLUCIONARIA
Alexandra
3
SANDSLASH,42,,,,,,,,,,,13
ARBOK,42,,,,,,,,,,,13
LURANTIS,42,,,,,,,,,,,13
#-------------------
PIRATA
Wila
1
GYARADOS,42,,,,,,,,,,,13
#-------------------
PIRATA
Nami
2
WAILMER,43,,,,,,,,,,,13
KILOWATTREL,43,,,,,,,,,,,13
#-------------------
PIRATA
Sandra
1
MANTINE,44,,,,,,,,,,,13
#-------------------
PIRATA
Yolanda
2
CORSOLA,43,,,,,,,,,,,13
WAILMER,43,,,,,,,,,,,13
#-------------------
PIRATA
Andrea
1
SKARMORY,44,,,,,,,,,,,13
#-------------------
PIRATA
Eloisa
2
JELLICENT,43,,,,,,,,,,,13
CHATOT,43,,,,,,,,,,,13
#-------------------
PIRATAS
Tetra y Elaine
2
PELIPPER,43,,,,,,,,,,,13
BRUXISH,43,,,,,,,,,,,13
#-------------------
LIDER5
Loto
4,HYPERPOTION,HYPERPOTION
HONCHKROW,45,SCOPELENS,NIGHTSLASH,DRILLPECK,HEATWAVE,SUCKERPUNCH,1,,,,QUIRKY,16
CLAWITZER,45,WISEGLASSES,SNIPESHOT,AURASPHERE,PROTECT,ICEBEAM,,,,,MODEST,16
WHISCASH,45,RINDOBERRY,EARTHQUAKE,AQUATAIL,ROCKSLIDE,PROTECT,2,,,,JOLLY,16
WAILORD,46,SITRUSBERRY,ACROBATICS,AQUATAIL,HEAVYSLAM,PROTECT,0,,,,ADAMANT,18
#-------------------
REVOLUCIONARIA
Miquela
2
FEAROW,45,,,,,,,,,,,13
GENGAR,45,,,,,,,,,,,13
#-------------------
REVOLUCIONARIA
Shuu
2
GYARADOS,45,,,,,,,,,,,13
SYLVEON,45,,,,,,,,,,,13
#-------------------
CHEF
Sergio
1
TOGEDEMARU,46,,,,,,,,,,,13
#-------------------
ILUSTRADO
Loxtres
2
MAGNETON,45,,,,,,,,,,,13
COALOSSAL,45,,,,,,,,,,,13
#-------------------
CRISANTO4
Crisanto,1
4,HYPERPOTION,HYPERPOTION
WIGGLYTUFF,46,WISEGLASSES,HYPERVOICE,DRAININGKISS,PSYSHOCK,CALMMIND,0,,,,MODEST,16
GALLADE,47,WIDELENS,PSYCHOCUT,BRICKBREAK,NIGHTSLASH,HYPNOSIS,0,,,,QUIRKY,16
GOGOAT,47,EXPERTBELT,HORNLEECH,BULLDOZE,ROCKSLIDE,ZENHEADBUTT,0,,,,QUIRKY,16
GRENINJA,48,SITRUSBERRY,MUDDYWATER,PSYSHOCK,ICYWIND,DARKPULSE,,,,,MODEST,16
#-------------------
CRISANTO4
Crisanto,2
4,HYPERPOTION,HYPERPOTION
WIGGLYTUFF,46,WISEGLASSES,HYPERVOICE,DRAININGKISS,PSYSHOCK,CALMMIND,0,,,,MODEST,16
GALLADE,47,WIDELENS,PSYCHOCUT,BRICKBREAK,NIGHTSLASH,HYPNOSIS,0,,,,QUIRKY,16
GOGOAT,47,EXPERTBELT,HORNLEECH,BULLDOZE,ROCKSLIDE,ZENHEADBUTT,0,,,,QUIRKY,16
CHESNAUGHT,48,SITRUSBERRY,NEEDLEARM,CRUNCH,DIG,LEECHSEED,,,,,ADAMANT,16
#-------------------
CRISANTO4
Crisanto,3
4,HYPERPOTION,HYPERPOTION
WIGGLYTUFF,46,WISEGLASSES,HYPERVOICE,DRAININGKISS,PSYSHOCK,CALMMIND,0,,,,MODEST,16
GALLADE,47,WIDELENS,PSYCHOCUT,BRICKBREAK,NIGHTSLASH,HYPNOSIS,0,,,,QUIRKY,16
GOGOAT,47,EXPERTBELT,HORNLEECH,BULLDOZE,ROCKSLIDE,ZENHEADBUTT,0,,,,QUIRKY,16
DELPHOX,48,SITRUSBERRY,FIREPUNCH,THUNDERPUNCH,NUZZLE,BRICKBREAK,,,,,ADAMANT,16
#-------------------
CAZADOR
Diego
2
SCRAFTY,47,,,,,,,,,,,13
TOXTRICITY,47,,,,,,,,,,,13
#-------------------
CAZADOR
Dan
1
TOXICROAK,48,,,,,,,,,,,13
#-------------------
CAZADOR
Pablo
2
LAMPENT,47,,,,,,,,,,,13
MURKROW,48,,,,,,,,,,,13
#-------------------
CAZADOR
Camilo
3
CROAGUNK,47,,,,,,,,,,,13
BRELOOM,47,,,,,,,,,,,13
LIEPARD,47,,,,,,,,,,,13
#-------------------
CAZADOR
Telmo
1
EXCADRILL,48,,,,,,,,,,,13
#-------------------
CAZADOR
Iván
1
STUNFISK,48,,,,,,,,,,,13
#-------------------
SANADORA
Jagoba
1
HYPNO,48,,,,,,,,,,,13
#-------------------
SANADORA
Raven
2
LAMPENT,47,,,,,,,,,,,13
TINKATON,48,,,,,,,,,,,13
#-------------------
AZOTHO
Micolash
3
LOKIX,48,,,,,,,,,,,17
BEHEEYEM,48,,,,,,,,,,,17
PARASECT,48,,,,,,,,,,,17
#-------------------
GENOS1
Genos
4
DRAPION,49,,NIGHTSLASH,CROSSPOISON,LEECHLIFE,TOXICSPIKES,1,,,,QUIRKY,14
HOUNDOOM,50,,DARKPULSE,FLAMETHROWER,SNARL,SLUDGEBOMB,,,,,QUIRKY,14
SLOWKING,50,BLACKSLUDGE,CALMMIND,PSYCHIC,SLUDGEBOMB,FIREBLAST,2,,1,,QUIRKY,14
RAICHU,51,LIGHTBALL,PUNZADATOXICA,WILDCHARGE,BRICKBREAK,FAKEOUT,0,,,,QUIRKY,16
#-------------------
CAZADOR
Evaristo,1
6
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
#-------------------
CAZADOR
Evaristo,2
6
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
#-------------------
CAZADOR
Evaristo,3
6
AVALUGG,1
AVALUGG,1
AVALUGG,1
AVALUGG,1
AVALUGG,1
AVALUGG,1
#-------------------
SANADORA
Lucrecia,1
6
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
#-------------------
SANADORA
Lucrecia,2
6
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
#-------------------
SANADORA
Lucrecia,3
6
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
#-------------------
AZOTHO
Sebastien
2
GOLBAT,49,,,,,,,,,,,13
HYPNO,49,,,,,,,,,,,13
#-------------------
AZOTHO
Valjean
1
MIGHTYENA,49,,,,,,,,,,,13
#-------------------
AZOTHA
Fantine
2
HOUNDOUR,49,,,,,,,,,,,13
PARASECT,49,,,,,,,,,,,13
#-------------------
AZOTHA
Cosette
2
DUOSION,49,,,,,,,,,,,13
LIEPARD,49,,,,,,,,,,,13
#-------------------
AZOTHA
Nina
1
PARASECT,50,,,,,,,,,,,13
#-------------------
AZOTHOS
Curt y Debra,1
2
MUK,50,,POISONJAB,SHADOWPUNCH,FIREBLAST,ACIDARMOR,,,,,QUIRKY,17
GOTHORITA,50,EVIOLITE,PSYCHIC,HYPNOSIS,SHADOWBALL,GRASSKNOT,,,,,QUIRKY,17
#-------------------
MELIAALIADA3
Melia
2
FLOETTE,50,EVIOLITE,PROTECT,AGUAFRIA,DAZZLINGGLEAM,ENERGYBALL,,,2,,QUIRKY,17
DELPHOX,51,,FIREFANG,THUNDERPUNCH,PROTECT,HOWL,,,,,QUIRKY,17
#-------------------
MELIAALIADA4
Melia
2
FLOETTE,50,EVIOLITE,PROTECT,AGUAFRIA,DAZZLINGGLEAM,ENERGYBALL,,,2,,QUIRKY,17
GRENINJA,51,,EXTRASENSORY,WATERPULSE,PROTECT,BOUNCE,,,,,QUIRKY,17
#-------------------
MELIAALIADA5
Melia
2
FLOETTE,50,EVIOLITE,PROTECT,AGUAFRIA,DAZZLINGGLEAM,ENERGYBALL,,,2,,QUIRKY,17
CHESNAUGHT,51,,NEEDLEARM,DIG,PROTECT,CRUNCH,,,,,QUIRKY,17
#-------------------
WOLFRAM2
Wolfram
4,HYPERPOTION,HYPERPOTION
ARIADOS,51,POISONBARB,TOXICSPIKES,LEECHLIFE,POISONJAB,SHADOWSNEAK,,,,,QUIRKY,15
SPIDOPS,51,OCCABERRY,STICKYWEB,LEECHLIFE,BULLETSEED,SHADOWCLAW,,,,,QUIRKY,15
ARAQUANID,51,MYSTICWATER,STICKYWEB,LEECHLIFE,TAJOACUATICO,CRUNCH,,,,,ADAMANT,15
GALVANTULA,52,SITRUSBERRY,STICKYWEB,BUGBUZZ,DISCHARGE,GIGADRAIN,,,,,MODEST,15
#-------------------
CAZADOR
Elías
1
SNEASLER,50,,,,,,,,,,,13
#-------------------
CAZADOR
Selleck
1
SEVIPER,50,,,,,,,,,,,13
#-------------------
CAZADOR
Edgard
2
VENOMOTH,50,,,,,,,,,,,13
SALAZZLE,50,,,,,,,,,,,13
#-------------------
SANADORA
Elvira
1
TOXAPEX,50,,,,,,,,,,,13
#-------------------
SANADORA
Casandra
2
DUSTOX,50,,,,,,,,,,,13
NIDOQUEEN,50,,,,,,,,,,,13
#-------------------
SANADORA
Keira
1
DRAGALGE,50,,,,,,,,,,,13
#-------------------
BRUJITA
Yona
2
ARBOK,50,,,,,,,,,,,13
ALAKAZAM,50,,,,,,,,,,,13
#-------------------
BRUJITA
Dora
2
DUSCLOPS,50,,,,,,,,,,,13
CHANDELURE,50,,,,,,,,,,,13
#-------------------
BRUJITA
Neila
2
GARDEVOIR,50,,,,,,,,,,,13
CERULEDGE,50,,,,,,,,,,,13
#-------------------
LIDER6
Belladona
5,HYPERPOTION,HYPERPOTION
GLIMMORA,52,AIRBALLOON,SLUDGEBOMB,POWERGEM,EARTHPOWER,VENOSHOCK,,,,,QUIRKY,18
CROBAT,52,FLYINGGEM,ACROBATICS,CROSSPOISON,HEATWAVE,UTURN,0,,,,QUIRKY,18
SCOLIPEDE,53,FOCUSSASH,XSCISSOR,POISONJAB,BULLDOZE,SWORDSDANCE,2,,,,ADAMANT,18
TENTACRUEL,53,EXPERTBELT,TOXICSPIKES,VENOSHOCK,ICEBEAM,HYDROPUMP,,,,,,18
SERDUPLA,54,SITRUSBERRY,POISONFANG,DRAGONCLAW,CRUNCH,ICEFANG,1,,,,JOLLY,20
#-------------------
MOSQUETERO
Jorge
2
BISHARP,52,,,,,,,,,,,14
EXCADRILL,52,,,,,,,,,,,14
#-------------------
MOSQUETERO
Manu
1
KRICKETUNE,53,,,,,,,,,,,14
#-------------------
REVOLUCIONARIA
Didri
1
MUDSDALE,53,,,,,,,,,,,14
#-------------------
BURGUES
Adry
2
AUDINO,52,,,,,,,,,,,14
VIKAVOLT,52,,,,,,,,,,,14
#-------------------
DUOMOSQUETERO
Archi y Marie
2
LUCARIO,54,,,,,,,,,,,14
LEAVANNY,54,,,,,,,,,,,14
#-------------------
MELIA4
Melia,1
4,HYPERPOTION,HYPERPOTION
FLOETTE,54,,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,QUIRKY,17
MUSHARNA,54,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,17
VAPOREON,54,MYSTICWATER,HYDROPUMP,AURORABEAM,ACIDARMOR,SHADOWBALL,,,,,MODEST,17
DELPHOX,55,SITRUSBERRY,FIREPUNCH,THUNDERPUNCH,ZENHEADBUTT,HONECLAWS,0,,,,ADAMANT,17
#-------------------
MELIA4
Melia,2
4,HYPERPOTION,HYPERPOTION
FLOETTE,54,,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,QUIRKY,17
MUSHARNA,54,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,17
JOLTEON,54,MAGNET,THUNDERBOLT,VOLTSWITCH,SIGNALBEAM,SHADOWBALL,,,,,MODEST,17
GRENINJA,55,SITRUSBERRY,MUDDYWATER,PSYSHOCK,DARKPULSE,CALMMIND,0,,,,MODEST,17
#-------------------
MELIA4
Melia,3
4,HYPERPOTION,HYPERPOTION
FLOETTE,54,,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,QUIRKY,17
MUSHARNA,54,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,17
FLAREON,54,CHARCOAL,BLAZEKICK,IRONTAIL,STRENGTH,WILLOWISP,1,,,,ADAMANT,17
CHESNAUGHT,55,SITRUSBERRY,NEEDLEARM,CRUNCH,DIG,LEECHSEED,0,,,,ADAMANT,17
#-------------------
ESPINO
Espino
3
FARFETCHD,44,,SACREDSWORD,AERIALACE,SWORDSDANCE,KNOCKOFF,,,,,,14
LUCARIO,44,,AURASPHERE,FLASHCANNON,EXTREMESPEED,DARKPULSE,,,,,,14
CERULEDGE,45,,SHADOWCLAW,BITTERBLADE,WILLOWISP,PSYCHOCUT,,,,,,14
#-------------------
PLUMANEGRA
Plumanegra
3
PERSIAN,54,KINGSROCK,FAKEOUT,TAILSLAP,BITE,UTURN,2,,,,ADAMANT,15
KANGASKHAN,54,,BODYSLAM,BULLDOZE,FAKEOUT,CRUNCH,1,,,,QUIRKY,15
HONCHKROW,55,SCOPELENS,DRILLPECK,SUCKERPUNCH,HEATWAVE,NIGHTSLASH,,,,,QUIRKY,17
#-------------------
MOSQUETERO
Spartoi
2
HARIYAMA,54,,,,,,,,,,,16
PANGORO,54,,,,,,,,,,,16
#-------------------
MOSQUETERA
Spartoi
2
HARIYAMA,54,,,,,,,,,,,16
PANGORO,54,,,,,,,,,,,16
#-------------------
DUOREVOLUCIONARIO
Marcel y Marcela
3
ZANGOOSE,55,,,,,,,,,,,16
GALLADE,55,,,,,,,,,,,16
AGGRON,55,,,,,,,,,,,16
#-------------------
REVOLUCIONARIA
Foxua
2
SALAZZLE,55,,,,,,,,,,,16
KROOKODILE,55,,,,,,,,,,,16
#-------------------
REVOLUCIONARIO
Luisvo
2
CHANSEY,55,,,,,,,,,,,16
GLISCOR,55,,,,,,,,,,,16
#-------------------
REVOLUCIONARIO
Reyson
2
STARAPTOR,55,,,,,,,,,,,16
ELECTIVIRE,55,,,,,,,,,,,16
#-------------------
AZOTHO
Félix
1
TOXTRICITY,56,,,,,,,,,,,16
#-------------------
AZOTHA
Alexandra
2
DUSCLOPS,55,,,,,,,,,,,16
CRABOMINABLE,55,,,,,,,,,,,16
#-------------------
AZOTHO
Alvar
1
CROBAT,56,,,,,,,,,,,16
#-------------------
REVOLUCIONARIO
Rodry
1
SCYTHER,56,,,,,,,,,,,16
#-------------------
LANTO2
Lanto
5,MAXPOTION,MAXPOTION
FROSLASS,55,OCCABERRY,ICEBEAM,SHADOWBALL,DESTINYBOND,SPIKES,,,,,QUIRKY,17
LOPUNNY,56,FLYINGGEM,HIJUMPKICK,PLAYROUGH,DOUBLEEDGE,ACROBATICS,2,,,,ADAMANT,17
GARDEVOIR,56,TWISTEDSPOON,PSYSHOCK,MOONBLAST,ENERGYBALL,CALMMIND,,,,,QUIRKY,17
PURUGLY,56,MUSCLEBAND,BODYSLAM,PLAYROUGH,NIGHTSLASH,FAKEOUT,0,,,,ADAMANT,17
LILLIGANT,57,SITRUSBERRY,GIGADRAIN,FLAMEBURST,QUIVERDANCE,TEETERDANCE,,,,,MODEST,20
#-------------------
ALTOMANDO1
Tileo
4
TURTONATOR,57,WHITEHERB,LAVAPLUME,DRACOMETEOR,FLASHCANNON,WILLOWISP,,,,,BOLD,27
SYLVEON,57,ASSAULTVEST,HYPERVOICE,PSYSHOCK,SHADOWBALL,MYSTICALFIRE,0,,,,MODEST,27
CLOYSTER,57,FOCUSSASH,ICICLESPEAR,ROCKBLAST,SPIKECANNON,SHELLSMASH,1,,,,,ADAMANT,27
BASTIODON,58,ROCKYHELMET,TOXIC,METALBURST,GYROBALL,ROCKSLIDE,0,,,,CAREFUL,27
#-------------------
ALTOMANDO2
Drácena
4
TOGEKISS,57,SITRUSBERRY,MOONBLAST,AIRSLASH,AURASPHERE,ROOST,0,,,,BOLD,27
GLISCOR,57,TOXICORB,EARTHQUAKE,ALABIS,XSCISSOR,SWORDSDANCE,2,,,,IMPISH,27
GARGANACL,57,LEFTOVERS,SALAZON,RECOVER,IRONHEAD,BODYPRESS,1,,,,,IMPISH,27
SNORLAX,58,CHESTOBERRY,BODYSLAM,CRUNCH,HAMMERARM,REST,0,,,,CAREFUL,27
#-------------------
ALTOMANDO3
Narciso
4
ZOROARK,57,FOCUSSASH,DARKPULSE,CONFUSERAY,FLAMETHROWER,NASTYPLOT,,,,,TIMID,27
CLEFABLE,57,LEFTOVERS,MOONBLAST,MINIMIZE,FIREBLAST,ICEBEAM,0,,,,BOLD,27
TYPHLOSION,57,CHARCOAL,SHADOWBALL,CONFUSERAY,FLAMETHROWER,CALMMIND,1,,1,,TIMID,27
GENGAR,58,AIRBALLOON,THUNDERBOLT,SHADOWBALL,SLUDGEBOMB,FOCUSBLAST,0,,,,MODEST,27
#-------------------
ALTOMANDO4
Malva
4
ZANGHOUL,57,TOXICORB,FACADE,SWORDSDANCE,KNOCKOFF,CLOSECOMBAT,1,,,,ADAMANT,27
DRAPION,57,SCOPELENS,NIGHTSLASH,CROSSPOISON,XSCISSOR,SWORDSDANCE,1,,,,JOLLY,27
ALAKAZAM,57,WISEGLASSES,PSYSHOCK,ENERGYBALL,FOCUSBLAST,SHADOWBALL,1,,,,,TIMID,27
HAXORUS,58,NUDILLOPUAS,DRAGONCLAW,POISONJAB,EARTHQUAKE,DRAGONDANCE,1,,,,ADAMANT,27
#-------------------
REVOLUCIONARIO
Lechu
2
GLIMMORA,58,,,,,,,,,,,16
HOUNDSTONE,58,,,,,,,,,,,16
#-------------------
REVOLUCIONARIA
Pietra
2
COPPERAJAH,58,,,,,,,,,,,16
FLAPPLE,58,,,,,,,,,,,16
#-------------------
AZ1
Áster Zephir
3
GYARADOS,50,,SCARYFACE,THRASH,HYDROPUMP,BITE,2,,,,,0
ROYALEON,50,,SWIFT,CHARM,SHADOWBALL,WORKUP,0,,,,,0
FLORGES,51,,DRAININGKISS,MEGADRAIN,WISH,AGUAFRIA,0,,,,,0
#-------------------
AZ2
Áster y Angeline
6,FULLRESTORE,FULLRESTORE
GOLURK,58,MUSCLEBAND,SHADOWPUNCH,EARTHQUAKE,HAMMERARM,ICEPUNCH,0,,,,ADAMANT,20
GYARADOS,58,NUDILLOPUAS,AQUATAIL,ICEFANG,BOUNCE,CRUNCH,0,,,,,0,20
TORKOAL,59,WHITEHERB,OVERHEAT,SLUDGEBOMB,AMNESIA,WILLOWISP,2,,,,MODEST,20
ROYALEON,59,WISEGLASSES,HYPERVOICE,WORKUP,FOCUSBLAST,SHADOWBALL,0,,,,,0,20
SIGILYPH,59,LEFTOVERS,PSYSHOCK,AIRSLASH,COSMICPOWER,REFLECT,0,,,,TIMID,20
FLORGES,60,FLORGESITA,HYPERVOICE,MOONBLAST,GIGADRAIN,PSYCHIC,0,,,,MODEST,23
#-------------------
CINTIA
Cintia
5
SPIRITOMB,58,,SHADOWBALL,SHADOWSNEAK,DARKPULSE,WILLOWISP,,,,,QUIRKY
ROSERADE,58,,GIGADRAIN,SLEEPPOWDER,SLUDGEBOMB,EXTRASENSORY,,,,,,0
LUCARIO,59,,VACUUMWAVE,FLASHCANNON,AURASPHERE,CALMMIND,,,,,,0
TOGEKISS,59,,AIRSLASH,DAZZLINGGLEAM,FLAMETHROWER,THUNDERWAVE,,,,,QUIRKY
GARCHOMP,60,,DRAGONCLAW,EARTHQUAKE,IRONHEAD,STONEEDGE,,,,,QUIRKY
#-------------------
FERROFAZ
Ferrofaz
4
METANG,51,,BULLETPUNCH,AGILITY,PSYCHIC,TAKEDOWN,,,,,QUIRKY
ESCAVALIER,52,,BUGBITE,CUERNOCERTERO,KNOCKOFF,REST,,,,,,0
BASTIODON,52,,IRONHEAD,TAKEDOWN,ROCKBLAST,SCARYFACE,,,,,,0
EMPOLEON,53,,MIRRORSHOT,ICYWIND,DRILLPECK,IRONDEFENSE,,,,,,0
#-------------------
CARABINERO
Mathieu
2
CUFANT,34
KRICKETUNE,35
#-------------------
CARABINERA
Chloe
2
SPINDA,34
HOUNDOOM,35
#-------------------
CARABINERA
Claire
1
MANECTRIC,35
#-------------------
CARABINERO
Teo
2
HERDIER,35
GRAVELER,35
#-------------------
PINOT
Pinot
4
WATCHOG,55,,HYPERFANG,HYPNOSIS,CONFUSERAY,CRUNCH,,,,,QUIRKY,10
MALAMAR,56,,CLOSECOMBAT,PSYCHOCUT,KNOCKOFF,HYPNOSIS,,,,,,0,10
KLEFKI,56,,DAZZLINGGLEAM,CONFUSERAY,FLASHCANNON,THUNDERWAVE,,,,,,0,10
OCTILLERY,57,,HYDROPUMP,BULLETSEED,ICEBEAM,FLAMETHROWER,,,,,,,,Paulie
#-------------------
LADRONA
Sianne
2
GRAFAIAI,61,,,,,,,,,,,16
TOXICROAK,62,,,,,,,,,,,16
#-------------------
LADRONA
Jona
2
CROBAT,61,,,,,,,,,,,16
THIEVUL,61,,,,,,,,,,,16
#-------------------
SANADORA
Lenu
1
GARDEVOIR,62,,,,,,,,,,,16
#-------------------
ILUSTRADO
Marc
2
MEDICHAM,62,,,,,,,,,,,16
SWELLOW,62,,,,,,,,,,,16
#-------------------
BURGUES
Estefan
3
GLALIE,62,,,,,,,,,,,16
SWALOT,62,,,,,,,,,,,16
AURORUS,62,,,,,,,,,,,16
#-------------------
CARABINERO
Aiden
2
BRAVIARY,62,,,,,,,,,,,16
MANDIBUZZ,62,,,,,,,,,,,16
#-------------------
CARABINERA
Lasfilt
2
GRANBULL,61,,,,,,,,,,,16
MAGMORTAR,61,,,,,,,,,,,16
#-------------------
CARABINERO
Kyrian
1
URSALUNA,63,,,,,,,,,,,16
#-------------------
CARABINERO
Asier
3
QUAGSIRE,63,,,,,,,,,,,16
EELEKTROSS,63,,,,,,,,,,,16
EXPLOUD,63,,,,,,,,,,,16
#-------------------
HOMBREDELSACO
Saco,1
4
HYPNO,65,,,,,,,,,,,16
MALAMAR,65,,,,,,,,,,,16
MUSHARNA,65,,,,,,,,,,,16
DARKRAI,65,,,,,,,,,,,16
#-------------------
LUNATICO
Nieto
1
GALLADE,65,,,,,,,,,,,16
#-------------------
LUNATICO
Gabi
2
BRAVIARY,64,,,,,,,,1,,,16
ESPEON,65,,,,,,,,,,,16
#-------------------
LUNATICA
Bellatrix
2
KADABRA,64,,,,,,,,,,,16
EXEGGUTOR,64,,,,,,,,,,,16
#-------------------
LUNATICO
Archer
3
BRONZONG,63,,,,,,,,,,,16
GARDEVOIR,63,,,,,,,,,,,16
STARMIE,63,,,,,,,,,,,16
#-------------------
LUNATICO
Danforth
3
MALAMAR,63,,,,,,,,,,,16
LUNATONE,63,,,,,,,,,,,16
SLOWKING,63,,,,,,,,,,,16
#-------------------
LUNATICA
Juana
2
MRMIME,64,,,,,,,,,,,16
ORBEETLE,65,,,,,,,,,,,16
#-------------------
LUNATICA
Lana
2
GIRAFARIG,64,,,,,,,,,,,16
FARIGIRAF,64,,,,,,,,,,,16
#-------------------
LUNATICO
Sanz
2
CHIMECHO,64,,,,,,,,,,,16
GRUMPIG,64,,,,,,,,,,,16
#-------------------
LUNATICA
Alicia
2
MUSHARNA,64,,,,,,,,,,,16
MEOWSTIC,64,,,,,,,,,,,16
#-------------------
LUNATICA
Yibirina
3
BEHEEYEM,64,,,,,,,,,,,16
DOTTLER,64,,,,,,,,,,,16
RAPIDASH,64,,,,,,,,1,,,16
#-------------------
HOMBREDELSACO
Saco,2
4,FULLRESTORE
HYPNO,65,ZOOMLENS,HYPNOSIS,PSYCHIC,DREAMEATER,SHADOWBALL,0,,,,CALM,20
MALAMAR,65,ZOOMLENS,HYPNOSIS,NIGHTSLASH,PSYCHOCUT,SUPERPOWER,0,,,,,0,20
MUSHARNA,65,ZOOMLENS,HYPNOSIS,MOONBLAST,PSYSHOCK,CALMMIND,0,,,,BOLD,20
DARKRAI,66,EXPERTBELT,HYPNOSIS,DARKPULSE,PSYSHOCK,NASTYPLOT,0,,,,,0,20
#-------------------
LIDER7
Hibis
5,FULLRESTORE,FULLRESTORE
SIGILYPH,66,LIFEORB,PSYCHIC,AIRSLASH,HEATWAVE,HYPNOSIS,1,,,,TIMID,20
CLAYDOL,66,ASSAULTVEST,EARTHPOWER,ICEBEAM,LASERDOBLE,GRASSKNOT,,,,,,0,20
STARMIE,66,WISEGLASSES,HYDROPUMP,PSYSHOCK,ICEBEAM,CALMMIND,,,,,MODEST,20
MALAMAR,66,MALAMARITE,PSYCHOCUT,NIGHTSLASH,CLOSECOMBAT,HYPNOSIS,1,,,,JOLLY,20
FOBETO,67,LEFTOVERS,HYPNOSIS,NIGHTDAZE,DAZZLINGGLEAM,PSYCHIC,0,,,,MODEST,23
#-------------------
Doppelganger
Majara
1
GEODUDE,12
#-------------------
CHEF
Shawn
2
AMOONGUSS,66,,,,,,,,,,,16
BRELOOM,66,,,,,,,,,,,16
#-------------------
BRUJITA
Vicky
2
LAMPENT,66,,,,,,,,,,,16
BANETTE,66,,,,,,,,,,,16
#-------------------
NINASONADORA
Mirta
1
GRANBULL,66,,,,,,,,,,,16
#-------------------
CHEF
Mateo
2
SHIINOTIC,66,,,,,,,,,,,16
MABOSSTIFF,66,,,,,,,,,,,16
#-------------------
DUOMISTICO
Telma y Louise
2
VILEPLUME,67,,,,,,,,,,,16
CLEFABLE,67,,,,,,,,,,,16
#-------------------
CARABINEROS
Edmond y Mercedes
2
SIRFETCHD,67,,,,,,,,,,,16
AEGISLASH,67,,,,,,,,,,,16
#-------------------
OBRERO
Jaime
2
CARKOL,68,,,,,,,,,,,17
EXCADRILL,68,,,,,,,,,,,17
#-------------------
OBRERO
Olmos
2
GURDURR,68,,,,,,,,,,,17
CONKELDURR,68,,,,,,,,,,,17
#-------------------
OBRERO
Pereira
1
COALOSSAL,69,,,,,,,,,,,17
#-------------------
OBRERO
Stajanov
3
KLINK,68,,,,,,,,,,,17
KLANG,68,,,,,,,,,,,17
KLINKLANG,68,,,,,,,,,,,17
#-------------------
OBRERO
Ludd
2
CONKELDURR,68,,,,,,,,,,,17
REVAVROOM,69,,,,,,,,,,,17
#-------------------
OBRERO
Marx
1
DURALUDON,69,,,,,,,,,,,17
#-------------------
OBRERO
Armesilla
2
MACHAMP,68,,,,,,,,,,,17
ORTHWORM,68,,,,,,,,,,,17
#-------------------
CRISANTO5
Crisanto,1
5,FULLRESTORE,FULLRESTORE
GALLADE,70,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,20
WIGGLYTUFF,70,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,20
GOGOAT,70,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,QUIRKY,20
GOODRA,70,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,20
GRENINJA,71,SITRUSBERRY,HYDROPUMP,TRUCOHUEVO,ICEBEAM,CALMMIND,,,,,MODEST,20
#-------------------
CRISANTO5
Crisanto,2
5,FULLRESTORE,FULLRESTORE
GALLADE,70,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,20
WIGGLYTUFF,70,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,20
GOGOAT,70,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,QUIRKY,20
GOODRA,70,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,20
CHESNAUGHT,71,SITRUSBERRY,DISPAROESPINA,CRUNCH,DRILLRUN,BULKUP,,,,,ADAMANT,20
#-------------------
CRISANTO5
Crisanto,3
5,FULLRESTORE,FULLRESTORE
GALLADE,70,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,20
WIGGLYTUFF,70,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,20
GOGOAT,70,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,QUIRKY,20
GOODRA,70,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,20
DELPHOX,71,SITRUSBERRY,SABLEARDIENTE,ELECTROPUNZADA,SWORDSDANCE,SACREDSWORD,,,,,ADAMANT,20
#-------------------
BRUJITA
Glinda
3
LAMPENT,70,,,,,,,,,,,17
SCOVILLAIN,70,,,,,,,,,,,17
CERULEDGE,70,,,,,,,,,,,17
#-------------------
BRUJITA
Elphaba
2
CENTISKORCH,70,,,,,,,,,,,17
CHANDELURE,70,,,,,,,,,,,17
#-------------------
BRUJITA
Blair
3
NINETALES,70,,,,,,,,,,,17
FLAREON,70,,,,,,,,,,,17
SKELEDIRGE,70,,,,,,,,,,,17
#-------------------
BRUJITA
Agatha
2
ARMAROUGE,70,,,,,,,,,,,17
LAMPENT,70,,,,,,,,,,,17
#-------------------
LIDER8
Anturia
5,FULLRESTORE,FULLRESTORE
NINETALES,70,HEATROCK,FLAMETHROWER,PSYSHOCK,SOLARBEAM,WILLOWISP,2,,,,TIMID,21
CHIYU,71,LIFEORB,FIREBLAST,DARKPULSE,SUNNYDAY,NASTYPLOT,0,,,,QUIRKY,21
RAPIDASH,71,ASSAULTVEST,FLAREBLITZ,DRILLRUN,MEGAHORN,WILDCHARGE,0,,,,ADAMANT,21
SCOVILLAIN,71,SCOVILLAINITE,OVERHEAT,LEAFSTORM,THUNDERFANG,CRUNCH,0,,,,,QUIRKY,21
GOTHITELLE,72,SITRUSBERRY,FLAMETHROWER,MALDIGNICION,CALMMIND,PSYSHOCK,1,,,,MODEST,23
#-------------------
OBREROS
Mariano y Luciano
4
TURTONATOR,70,WISEGLASSES,FLAMETHROWER,DRAGONPULSE,SUNNYDAY,IRONDEFENSE,,,,,,18
SHIINOTIC,70,FOCUSSASH,SOLARBEAM,MOONBLAST,GIGADRAIN,SPORE,,,,,,18
HATTERENE,70,ROCKYHELMET,DAZZLINGGLEAM,PSYSHOCK,MYSTICALFIRE,PROTECT,,,,,,18
RILLABOOM,70,ASSAULTVEST,HAMMERARM,WOODHAMMER,FIREPUNCH,BULLDOZE,,,,,,18
#-------------------
MARIO
Mariano,1
6
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
AZUMARILL,1
#-------------------
MARIO
Mariano,2
6
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
VICTREEBEL,1
#-------------------
MARIO
Mariano,3
6
AVALUGG,1
AVALUGG,1
AVALUGG,1
AVALUGG,1
AVALUGG,1
AVALUGG,1
#-------------------
LUIGI
Luciano,1
6
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
ALAKAZAM,1
#-------------------
LUIGI
Luciano,2
6
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
LUDICOLO,1
#-------------------
LUIGI
Luciano,3
6
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
PIDGEOT,1
#-------------------
RANGERA
Marianne
2
KILOWATTREL,70,,,,,,,,,,,18
MARACTUS,70,,,,,,,,,,,18
#-------------------
RANGER
Chim
2
STONJOURNER,70,,,,,,,,,,,18
ZANGHOUL,70,,,,,,,,,,,18
#-------------------
RANGER
Alber
2
STOUTLAND,70,,,,,,,,,,,18
HOUNDSTONE,70,,,,,,,,,,,18
#-------------------
RANGERA
Nixx
2
BRAVIARY,70,,,,,,,,,,,18
NOIVERN,70,,,,,,,,,,,18
#-------------------
NINASONADORA
Paula
1
RIBOMBEE,71,,,,,,,,,,,18
#-------------------
BRUJITA
Lucrecia
3
DRIFBLIM,71,,,,,,,,,,,18
CHIMECHO,71,,,,,,,,,,,18
SWOOBAT,71,,,,,,,,,,,18
#-------------------
DUOMAGICO
Molly y Mila
4
RAICHU,72,,,,,,,,,,,18
TREVENANT,72,,,,,,,,,,,18
AROMATISSE,72,,,,,,,,,,,18
POLTEAGEIST,72,,,,,,,,,,,18
#-------------------
CANTANTE
Guerre
2
FURFROU,71,,,,,,,,,,,18
ALCREMIE,71,,,,,,,,,,,18
#-------------------
ILUSTRADO
Unai
3
SCIZOR,71,,,,,,,,,,,18
GALVANTULA,71,,,,,,,,,,,18
LOKIX,71,,,,,,,,,,,18
#-------------------
RANGER
Dani
2
ELECTIVIRE,71,,,,,,,,,,,18
GYARADOS,71,,,,,,,,,,,18
#-------------------
RANGER
Antonio
2
FLOATZEL,71,,,,,,,,,,,18
RAICHU,71,,,,,,,,,,,18
#-------------------
RANGERA
Nani
1
TYRANITAR,72,,,,,,,,,,,18
#-------------------
RANGER
Tysman
1
ABSOL,72,,,,,,,,,,,18
#-------------------
BURGUESA
Nestora
2
PARASECT,71,,,,,,,,,,,18
PANGORO,71,,,,,,,,,,,18
#-------------------
BURGUES
Trey
3
VAPOREON,72,,,,,,,,,,,18
JOLTEON,72,,,,,,,,,,,18
FLAREON,72,,,,,,,,,,,18
#-------------------
ILUSTRADO
Donato
1
SMEARGLE,72,FOCUSSASH,SPORE,LOCKON,SHEERCOLD,,,,,,,18
#-------------------
SANADORA
Tomasa
2
BLISSEY,72,,,,,,,,,,,18
REUNICLUS,73,,,,,,,,,,,18
#-------------------
CANTANTE
Lola
2
JYNX,72,,,,,,,,,,,18
CRYOGONAL,72,,,,,,,,,,,18
#-------------------
DUOBURGUES
Zarina y Otto
4
CRABOMINABLE,72,,,,,,,,,,,18
SANDSLASH,73,,,,,,,,1,,,16
GLISCOR,72,,,,,,,,,,,18
NINETALES,73,,,,,,,,1,,,16
#-------------------
LADRONA
Posse
3
WALREIN,72,,,,,,,,,,,18
NOIVERN,71,,,,,,,,,,,18
GENGAR,72,,,,,,,,,,,18
#-------------------
DUOMOSQUETERO
Icaro y Alice
2
MAMOSWINE,72,,,,,,,,,,,18
DACHSBUN,72,,,,,,,,,,,18
#-------------------
AZ3
AZ
6,FULLRESTORE,FULLRESTORE
MAMOSWINE,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,ICICLECRASH,STEALTHROCK,2,,,,JOLLY,25
RELICANTH,72,RINDOBERRY,AQUATAIL,HEADSMASH,EARTHQUAKE,ZENHEADBUTT,1,,,,,QUIRKY,25
TORKOAL,73,WHITEHERB,OVERHEAT,SLUDGEBOMB,EARTHPOWER,WILLOWISP,2,,,,MODEST,25
SIGILYPH,72,LEFTOVERS,PSYSHOCK,AIRSLASH,COSMICPOWER,REFLECT,0,,,,TIMID,25
GOLURK,74,GOLURKITE,SHADOWPUNCH,EARTHQUAKE,HAMMERARM,ICEPUNCH,0,,,,ADAMANT,25
MELMETAL,75,ASSAULTVEST,METEORMASH,ICEPUNCH,EARTHQUAKE,THUNDERPUNCH,0,,,,ADAMANT,27
#-------------------
MELIA5
Melia,1
5,FULLRESTORE,FULLRESTORE
FLOETTE,73,FLOETTITA,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,20
MUSHARNA,73,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,0,,,,QUIRKY,20
VAPOREON,73,MYSTICWATER,HYDROPUMP,AURORABEAM,ACIDARMOR,SHADOWBALL,0,,,,MODEST,20
LUCARIO,73,FOCUSSASH,AURASPHERE,FLASHCANNON,VACUUMWAVE,CALMMIND,0,,,,QUIRKY,20
DELPHOX,75,SITRUSBERRY,FIREPUNCH,THUNDERPUNCH,ZENHEADBUTT,HONECLAWS,0,,,,ADAMANT,23
#-------------------
MELIA5
Melia,2
5,FULLRESTORE,FULLRESTORE
FLOETTE,73,FLOETTITA,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,20
MUSHARNA,73,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,0,,,,QUIRKY,20
JOLTEON,73,MAGNET,THUNDERBOLT,VOLTSWITCH,SIGNALBEAM,SHADOWBALL,0,,,,MODEST,20
LUCARIO,73,FOCUSSASH,AURASPHERE,FLASHCANNON,VACUUMWAVE,CALMMIND,0,,,,QUIRKY,20
GRENINJA,75,SITRUSBERRY,MUDDYWATER,PSYSHOCK,DARKPULSE,CALMMIND,0,,,,MODEST,23
#-------------------
MELIA5
Melia,3
5,FULLRESTORE,FULLRESTORE
FLOETTE,73,FLOETTITA,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,20
MUSHARNA,73,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,0,,,,QUIRKY,20
FLAREON,73,CHARCOAL,BLAZEKICK,IRONTAIL,STRENGTH,WILLOWISP,1,,,,ADAMANT,20
LUCARIO,73,FOCUSSASH,AURASPHERE,FLASHCANNON,VACUUMWAVE,CALMMIND,0,,,,QUIRKY,20
CHESNAUGHT,75,SITRUSBERRY,NEEDLEARM,CRUNCH,DIG,LEECHSEED,0,,,,ADAMANT,23
#-------------------
DRUIDA
Alvsaan
2
TYRANTRUM,74,,,,,,,,,,,18
AERODACTYL,74,,,,,,,,,,,18
#-------------------
DRUIDA
Cmari
2
LYCANROC,74,,,,,,,,,,,18
KABUTOPS,74,,,,,,,,,,,18
#-------------------
DRUIDA
Jose
2
GIGALITH,74,,,,,,,,,,,18
CARBINK,74,,,,,,,,,,,18
#-------------------
DRUIDA
Rocaber
3
STEELIX,74,,,,,,,,,,,18
SOLROCK,74,,,,,,,,,,,18
CARBINK,74,,,,,,,,,,,18
#-------------------
DRUIDA
Aerion
2
LUNATONE,74,,,,,,,,,,,18
BASTIODON,74,,,,,,,,,,,18
#-------------------
DRUIDA
Barros
3
RHYDON,74,,,,,,,,,,,18
CARBINK,74,,,,,,,,,,,18
GOLEM,74,,,,,,,,,,,18
#-------------------
DRUIDA
Santi
1
STONJOURNER,76,,,,,,,,,,,18
#-------------------
DRUIDA
Leafiwiper
2
ARCHEOPS,75,,,,,,,,,,,18
ARMALDO,75,,,,,,,,,,,18
#-------------------
GUARDIANFORJA
de la Forja
4
XATU,76,LIFEORB,PSYSHOCK,HEATWAVE,AIRSLASH,CALMMIND,0,,,,TIMID,20
CLAYDOL,76,LIGHTCLAY,EARTHQUAKE,LASERDOBLE,REFLECT,LIGHTSCREEN,,,,,QUIRKY,20
SOLROCK,77,EVIOLITE,ROCKSLIDE,FLAREBLITZ,ZENHEADBUTT,PROTECT,0,,,,ADAMANT,20
LUNATONE,77,EVIOLITE,PSYCHIC,HYPNOSIS,POWERGEM,PROTECT,,,,,MODEST,20
#-------------------
OLIVIER
Olivier
4
GYARADOS,75,LEFTOVERS,AQUATAIL,CRUNCH,ICEFANG,DRAGONDANCE,0,,,,QUIRKY,20
NOIVERN,76,WISEGLASSES,DRAGONPULSE,AIRSLASH,SHADOWBALL,PROTECT,,,,,QUIRKY,20
GASTRODON,76,,BRINE,EARTHPOWER,RECOVER,PROTECT,,,,,QUIRKY,20
PYROAR,77,PYROARITE,FLAMETHROWER,HYPERVOICE,DARKPULSE,PROTECT,,1,,,QUIRKY,20
#-------------------
LIDER9
Rupico
5,FULLRESTORE,FULLRESTORE
GIGALITH,77,LEFTOVERS,BODYPRESS,STONEEDGE,STEALTHROCK,EARTHQUAKE,1,,,,IMPISH,23
OMASTAR,77,WHITEHERB,SURF,POWERGEM,ICEBEAM,SHELLSMASH,0,,,,TIMID,23
ARCANINE,77,FOCUSSASH,FLAREBLITZ,HEADSMASH,WILDCHARGE,EXTREMESPEED,,,1,,ADAMANT,0,23
DIANCIE,77,DIANCITA,MOONBLAST,DIAMONDSTORM,EARTHPOWER,STEALTHROCK,,,,,QUIRKY,23
CONSTELLAR,78,PASSHOBERRY,ECLIPSE,PSYSHOCK,CALMMIND,SHADOWBALL,,,,,QUIRKY,25
#-------------------
OBRERO
Brian
1
STUNFISK,77,,,,,,,,,,,18
#-------------------
BURGUESA
Mar
2
MACHAMP,76,,,,,,,,,,,18
DEDENNE,76,,,,,,,,,,,18
#-------------------
BURGUES
Miguel
1
ROYALEON,77,,,,,,,,,,,18
#-------------------
MOSQUETERA
Sophie
3
CLAWITZER,77,,,,,,,,,,,18
EXCADRILL,77,,,,,,,,,,,18
KILOWATTREL,77,,,,,,,,,,,18
#-------------------
MOSQUETERO
Rafael
3
MAGMORTAR,77,,,,,,,,,,,18
AMPHAROS,77,,,,,,,,,,,18
STARAPTOR,77,,,,,,,,,,,18
#-------------------
CURANDERA
Mai
1
SERPERIOR,78,,,,,,,,,,,18
#-------------------
GINIA
Ginia
4
SMEARGLE,79,ZOOMLENS,DARKVOID,SPORE,RAGEPOWDER,,,,,,BOLD,20
SMEARGLE,79,WIDELENS,LOCKON,SHEERCOLD,,,,,,,CAREFUL,20
SMEARGLE,79,FOCUSSASH,COUNTER,MIRRORCOAT,DESTINYBOND,,,,,,IMPISH,20
SMEARGLE,79,SILKSCARF,FAKEOUT,BOOMBURST,EXTREMESPEED,,,,,,QUIRKY,20
#-------------------
OLIVIER
Olivier,1
6
ZEBSTRIKA,78,AIRBALLOON,WILDCHARGE,BLAZEKICK,CUERNOCERTERO,ARREMETIDA,0,,,,QUIRKY,23
VENOMOTH,78,BLACKSLUDGE,BUGBUZZ,PSYCHIC,GIGADRAIN,QUIVERDANCE,1,,,,MODEST,23
NOIVERN,78,LIFEORB,DRAGONPULSE,AIRSLASH,SHADOWBALL,HEATWAVE,0,,,,TIMID,23
GASTRODON,79,LEFTOVERS,HYDROPUMP,EARTHPOWER,TOXIC,ICEBEAM,1,,,,QUIRKY,23
GYARADOS,79,WACANBERRY,AQUATAIL,CRUNCH,ICEFANG,DRAGONDANCE,0,,,,QUIRKY,23
PYROAR,80,PYROARITE,WORKUP,HYPERVOICE,DARKPULSE,FIREBLAST,,1,,,MODEST,25
#-------------------
ELITEFRACTAL
Cristol
3
MRRIME,79,,,,,,,,,,,20
FROSMOTH,79,,,,,,,,,,,20
DARMANITAN,79,,,,,,,,1,,,20
#-------------------
ELITEFRACTAL
Caruso
2
EMPOLEON,79,,,,,,,,,,,20
BAXCALIBUR,79,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Okyxo
2
CRABOMINABLE,79,,,,,,,,,,,20
FROSLASS,79,,,,,,,,,,,20
#-------------------
RANGERS
Vinol y Begonya
4
LUDICOLO,78,,,,,,,,,,,18
HYDRAPPLE,78,,,,,,,,,,,18
MILTANK,78,,,,,,,,,,,18
TENTACRUEL,78,,,,,,,,,,,18
#-------------------
FANTASMA
de Montesanto
3
SPIRITOMB,70,ROCKYHELMET,SHADOWBALL,DARKPULSE,WILLOWISP,NASTYPLOT,,,,,MODEST,20
BASCULEGION,70,MYSTICWATER,FISHIOUSREND,ZENHEADBUTT,PHANTOMFORCE,AQUAJET,,,,,ADAMANT,20
GHOLDENGO,71,SITRUSBERRY,MAKEITRAIN,SHADOWBALL,THUNDERBOLT,NASTYPLOT,0,,,,TIMID,23
#-------------------
LOTOFINAL
Loto
4
HONCHKROW,70,,BRAVEBIRD,HEATWAVE,SUCKERPUNCH,NIGHTSLASH,,,,,ADAMANT,20
JELLICENT,70,SPELLTAG,HYDROPUMP,SHADOWBALL,WILLOWISP,RECOVER,,,,,MODEST,20
WAILORD,71,SITRUSBERRY,ACROBATICS,AQUATAIL,HEAVYSLAM,PROTECT,0,,,,ADAMANT,20
CHANDELURE,72,,FIREBLAST,ENERGYBALL,SHADOWBALL,CLEARSMOG,1,,,,,20
#-------------------
ELITEFRACTAL
Marcelo
2
BEARTIC,80,,,,,,,,,,,20
AVALUGG,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Leonardo
2
FROSLASS,80,,,,,,,,,,,20
PILOSWINE,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Etienne
2
WEAVILE,80,,,,,,,,,,,20
GLACEON,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Milchick
1
GLALIE,81,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Irving
1
EISCUE,81,,,,,,,,,,,20
#-------------------
DUOFRACTAL
Yuri y Raskolnikov
4
DELIBIRD,80,,,,,,,,,,,20
JYNX,80,,,,,,,,,,,20
DEWGONG,80,,,,,,,,,,,20
CRABOMINABLE,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Joselito
1
CLOYSTER,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Drumond
2
BEARTIC,80,,,,,,,,,,,20
CRYOGONAL,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Hans
3
WEAVILE,80,,,,,,,,,,,20
SEALEO,80,,,,,,,,,,,20
AURORUS,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Vladimir
2
VANILLISH,80,,,,,,,,,,,20
GLACEON,80,,,,,,,,,,,20
#-------------------
ELITEFRACTAL
Vostok
3
ABOMASNOW,80,,,,,,,,,,,20
DELIBIRD,80,,,,,,,,,,,20
CETITAN,80,,,,,,,,,,,20
#-------------------
LIDER10
Cendera
6,FULLRESTORE,FULLRESTORE
AURORUS,80,FOCUSSASH,FREEZEDRY,POWERGEM,BLIZZARD,AURORAVEIL,1,,,,MODEST,24
EMPOLEON,80,SHELLBELL,HYDROPUMP,FLASHCANNON,ICEBEAM,ROOST,1,,,,BOLD,24
WEAVILE,81,LIFEORB,ICEPUNCH,CRUNCH,LOWKICK,SWORDSDANCE,0,,,,JOLLY,24
BAXCALIBUR,81,BAXCALIBRITE,DRAGONCLAW,ICEHAMMER,CRUNCH,EARTHQUAKE,0,,,,QUIRKY,24
GLASTRIER,81,ASSAULTVEST,AVALANCHE,FUERZAEQUINA,CLOSECOMBAT,ZENHEADBUTT,1,,,,QUIRKY,24
FREYJYNX,82,SITRUSBERRY,HYPERVOICE,MOONBLAST,PSYCHIC,LOVELYKISS,0,,,,MODEST,26
#-------------------
LADRONA
Sadou
2
ZOROARK,75,,,,,,,,,,,20
ZIPPECTRE,75,,,,,,,,,,,20
#-------------------
BURGUES
Bastian
2
LUCARIO,80,,CLOSECOMBAT,IRONHEAD,STONEEDGE,BULKUP,,,,,,20
GENGAR,80,GENGARITA,SHADOWBALL,SLUDGEBOMB,FOCUSBLAST,HYPNOSIS,,,,,,20
#-------------------
CARABINEROEN
Fher
2
GALLADE,82,,,,,,,,,,,20
STOUTLAND,82,,,,,,,,,,,20
#-------------------
CARABINEROEN
Juanjo
3
PIDGEOT,82,,,,,,,,,,,20
SLOWKING,82,,,,,,,,,,,20
VICTREEBEL,82,,,,,,,,,,,20
#-------------------
CARABINERAEN
Jordana
2
GARGANACL,82,,,,,,,,,,,20
CERULEDGE,82,,,,,,,,,,,20
#-------------------
CARABINEROEN
Jorge
2
ARCANINE,82,,,,,,,,,,,20
DITTO,82,,,,,,,,,,,20
#-------------------
CARABINEROEN
Pablo
2
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
CARABINERAEN
Kalimera
2
ALAKAZAM,82,,,,,,,,,,,20
PORYGONZ,82,,,,,,,,,,,20
#-------------------
CARABINEROEN
Ejemplo1
2
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
CARABINERAEN
Ejemplo1
2
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
CARABINEROEN
Ejemplo2
3
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
CARABINERAEN
Ejemplo2
3
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
CARABINEROEN
Ejemplo3
4
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
CARABINERAEN
Ejemplo3
4
MUDSDALE,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
SNORLAX,82,,,,,,,,,,,20
#-------------------
ALCACADUCA
Alca
5
STARMIE,81,,SURF,PSYCHIC,ICEBEAM,THUNDERBOLT,0,,,,ADAMANT,25
DRAGALGE,82,ASSAULTVEST,SLUDGEBOMB,DRAGONPULSE,HYDROPUMP,ICEBEAM,2,,,,ADAMANT,25
CHANDELURE,82,CHARCOAL,FIREBLAST,ENERGYBALL,SHADOWBALL,CLEARSMOG,1,,,,QUIRKY,25
HYDREIGON,82,,DARKPULSE,NASTYPLOT,FIREBLAST,DRACOMETEOR,,,,,QUIRKY,25
GRIMMSNARL,83,SITRUSBERRY,SPIRITBREAK,FALSESURRENDER,THUNDERPUNCH,DRAINPUNCH,,,,,ADAMANT,25
#-------------------
CRISANTOALIADO3
Crisanto
5
GALLADE,83,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,27
WIGGLYTUFF,83,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,27
GOGOAT,84,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,27
GOODRA,84,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,27
GRENINJA,85,SITRUSBERRY,HYDROPUMP,TRUCOHUEVO,ICEBEAM,CALMMIND,,,,,MODEST,27
#-------------------
CRISANTOALIADO4
Crisanto
5
GALLADE,83,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,27
WIGGLYTUFF,83,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,27
GOGOAT,84,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,27
GOODRA,84,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,27
CHESNAUGHT,85,SITRUSBERRY,DISPAROESPINA,CRUNCH,DRILLRUN,BULKUP,,,,,ADAMANT,27
#-------------------
CRISANTOALIADO5
Crisanto
5
GALLADE,83,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,27
WIGGLYTUFF,83,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,27
GOGOAT,84,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,27
GOODRA,84,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,27
DELPHOX,85,SITRUSBERRY,SABLEARDIENTE,ELECTROPUNZADA,SWORDSDANCE,SACREDSWORD,,,,,ADAMANT,27
#-------------------
PRIMULATORNASOLA
Primula y Tornasola
6,FULLRESTORE,FULLRESTORE
NIDOQUEEN,83,LIFEORB,SLUDGEBOMB,THUNDERBOLT,ICEBEAM,EARTHPOWER,2,,,,MODEST,26
BEWEAR,83,ASSAULTVEST,HAMMERARM,RETURN,SHADOWCLAW,IRONHEAD,0,,,,ADAMANT,26
EXCADRILL,83,AIRBALLOON,DRILLRUN,IRONHEAD,ROCKSLIDE,SWORDSDANCE,2,,,,JOLLY,26
ROYALEON,84,WISEGLASSES,HYPERVOICE,ENERGYBALL,SHADOWBALL,SLUDGEBOMB,0,,,,MODEST,26
MAROLIER,84,NUDILLOPUAS,FERROESPADA,EARTHQUAKE,FIREPUNCH,STONEEDGE,,,,,JOLLY,26
ZANGHOUL,85,COLBURBERRY,SHADOWCLAW,SLASH,CLOSECOMBAT,SWORDSDANCE,1,,,,ADAMANT,26
#-------------------
PAYASOMECANICO
Anticuado
3
DRIFBLIM,85,,SHADOWBALL,AIRSLASH,CALMMIND,BATONPASS,,,,,QUIRKY,23
SPIRITOMB,85,,DARKPULSE,CONFUSERAY,PSYCHIC,ICYWIND,,,,,QUIRKY,23
BLACEPHALON,86,FLAMEORB,FIREBLAST,SHADOWBALL,CONFUSERAY,TRICK,,,,,MODEST,23
#-------------------
PAYASOMECANICO
Obsceno
3
PRIMARINA,88,,MOONBLAST,HYDROPUMP,CALMMIND,ICEBEAM,,,,,QUIRKY,23
DRAPION,88,,NIGHTSLASH,CROSSPOISON,XSCISSOR,SWORDSDANCE,,,,,QUIRKY,23
MIMIKYU,88,REDCARD,PLAYROUGH,SHADOWCLAW,DRAINPUNCH,SWORDSDANCE,,,,,ADAMANT,23
#-------------------
PAYASOMECANICO
Trilero
3
SIMISEAR,88,,FIREBLAST,NASTYPLOT,FOCUSBLAST,PSYCHIC,,,,,QUIRKY,23
MRRIME,88,,ICEBEAM,PSYSHOCK,DAZZLINGGLEAM,CALMMIND,,,,,QUIRKY,23
CRAWDAUNT,88,FOCUSSASH,AQUAJET,KNOCKOFF,CRABHAMMER,XSCISSOR,,,,,ADAMANT,23
#-------------------
PAYASO
Gaby
2
EISCUE,85,,,,,,,,,,,20
RIBOMBEE,85,,,,,,,,,,,20
#-------------------
PAYASO
Miliki
2
LIEPARD,85,,,,,,,,,,,20
LUDICOLO,85,,,,,,,,,,,20
#-------------------
ARLEQUINA
Harley
2
SWOOBAT,85,,,,,,,,,,,20
LURANTIS,85,,,,,,,,,,,20
#-------------------
ARLEQUINA
Quinn
2
KECLEON,85,,,,,,,,,,,20
FLOATZEL,85,,,,,,,,,,,20
#-------------------
ARLEQUINA
Markiona
1
BEWEAR,85,,,,,,,,,,,20
#-------------------
PAYASO
Nicholson
2
ZOROARK,88,,,,,,,,,,,20
HONCHKROW,88,,,,,,,,,,,20
#-------------------
ARLEQUINA
Robbie
2
WEAVILE,88,,,,,,,,,,,20
MORPEKO,88,,,,,,,,,,,20
#-------------------
ARLEQUINA
Kaley
2
MORPEKO,88,,,,,,,,,,,20
MABOSSTIFF,88,,,,,,,,,,,20
#-------------------
ARLEQUINA
Sorkin
2
KROOKODILE,88,,,,,,,,,,,20
MEOWSCARADA,88,,,,,,,,,,,20
#-------------------
PAYASOMECANICO
Impío
3
HOUNDOOM,88,,FIREBLAST,NASTYPLOT,DARKPULSE,SLUDGEBOMB,,,,,QUIRKY,23
OVERQWIL,88,,POISONJAB,CRUNCH,DESTINYBOND,HIDROARIETE,,,,,QUIRKY,23
KINGAMBIT,88,CHOPLEBERRY,NIGHTSLASH,IRONHEAD,SWORDSDANCE,ZENHEADBUTT,,,,,ADAMANT,23
#-------------------
LIDER11
Siempreviva
6,FULLRESTORE,FULLRESTORE
KROOKODILE,88,LIFEORB,CRUNCH,EARTHQUAKE,STONEEDGE,IRONHEAD,0,,,,JOLLY,27
MUK,88,ASSAULTVEST,GUNKSHOT,KNOCKOFF,FIREPUNCH,ICEPUNCH,1,,1,,ADAMANT,27
MANDIBUZZ,88,LEFTOVERS,FOULPLAY,TOXIC,ROOST,HEATWAVE,1,,,,BOLD,27
SPIRITOMB,89,REDCARD,DARKPULSE,SHADOWBALL,NASTYPLOT,CONFUSERAY,0,,,,MODEST,27
DARKRAI,89,DARKRANITE,DARKPULSE,ICEBEAM,THUNDERBOLT,NASTYPLOT,0,,,,TIMID,27
LUVOURNE,90,SITRUSBERRY,HYDROPUMP,DARKPULSE,CORAZONROTO,CALMMIND,0,,,,MODEST,29
#-------------------
MELIAALIADA6
Melia
5,FULLRESTORE,FULLRESTORE
FLOETTE,88,,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,20
MUSHARNA,88,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,20
VAPOREON,89,MYSTICWATER,HYDROPUMP,AURORABEAM,ACIDARMOR,SHADOWBALL,,,,,MODEST,20
LUCARIO,89,LIFEORB,AURASPHERE,FLASHCANNON,VACUUMWAVE,CALMMIND,,,,,QUIRKY,20
DELPHOX,90,DELPHOXITAZ,FIREPUNCH,THUNDERPUNCH,ZENHEADBUTT,HONECLAWS,0,,,,ADAMANT,23
#-------------------
MELIAALIADA7
Melia
5,FULLRESTORE,FULLRESTORE
FLOETTE,88,,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,20
MUSHARNA,88,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,20
JOLTEON,89,MAGNET,THUNDERBOLT,VOLTSWITCH,SIGNALBEAM,SHADOWBALL,,,,,MODEST,20
LUCARIO,89,LIFEORB,AURASPHERE,FLASHCANNON,VACUUMWAVE,CALMMIND,,,,,QUIRKY,20
GRENINJA,90,GRENINJITAZ,MUDDYWATER,PSYSHOCK,DARKPULSE,CALMMIND,0,,,,MODEST,23
#-------------------
MELIAALIADA8
Melia
5,FULLRESTORE,FULLRESTORE
FLOETTE,88,,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,20
MUSHARNA,88,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,,,,,QUIRKY,20
FLAREON,89,CHARCOAL,BLAZEKICK,IRONTAIL,STRENGTH,WILLOWISP,1,,,,ADAMANT,20
LUCARIO,89,LIFEORB,AURASPHERE,FLASHCANNON,VACUUMWAVE,CALMMIND,,,,,QUIRKY,20
CHESNAUGHT,90,CHESNAUGHTITAZ,NEEDLEARM,CRUNCH,DIG,LEECHSEED,0,,,,ADAMANT,23
#-------------------
ANGELINE
Angeline
5,FULLRESTORE,FULLRESTORE
AMPHAROS,88,LIGHTCLAY,THUNDER,POWERGEM,DRAGONPULSE,LIGHTSCREEN,0,,,,MODEST,22
MILOTIC,88,LEFTOVERS,HYDROPUMP,ICEBEAM,DRAGONTAIL,RECOVER,1,,,,MODEST,22
GOURGEIST,89,LIFEORB,SHADOWBALL,FIREBLAST,PSYCHIC,GIGADRAIN,0,,,,MODEST,22
BRONZONG,89,IRONBALL,GYROBALL,ZENHEADBUTT,EARTHQUAKE,TRICKROOM,1,,,,ADAMANT,22
FLORGES,90,FLORGESITA,HYPERVOICE,MOONBLAST,GIGADRAIN,PSYCHIC,1,,,,MODEST,24
#-------------------
ESPECTRO
Aed
2
TREVENANT,85,,,,,,,,,,,20
KECLEON,85,,,,,,,,,,,20
#-------------------
ESPECTRO
Becuille
2
BRELOOM,85,,,,,,,,,,,20
WYRDEER,85,,,,,,,,,,,20
#-------------------
ESPECTRO
Mergin
2
PINSIR,85,,,,,,,,,,,20
VILEPLUME,85,,,,,,,,,,,20
#-------------------
ESPECTRO
Kiamhe
2
GLISCOR,85,,,,,,,,,,,20
YANMEGA,85,,,,,,,,,,,20
#-------------------
ESPECTRO
Enonn
1
CARNIVINE,85,,,,,,,,,,,20
#-------------------
ESPECTRO
Dornefa
1
DUSKNOIR,85,,,,,,,,,,,20
#-------------------
ESPECTRO
Nonna
3
KLEAVOR,85,,,,,,,,,,,20
ALAKAZAM,85,,,,,,,,,,,20
ROSERADE,85,,,,,,,,,,,20
#-------------------
ARIADOS
Ungoliant
2
BEEDRILL,85,,,,,,,,,,,20
BUTTERFREE,85,,,,,,,,,,,20
#-------------------
ARIADOS
Charlotte
2
ESCAVALIER,85,,,,,,,,,,,20
VESPIQUEN,85,,,,,,,,,,,20
#-------------------
ARIADOS
BARB
2
DURANT,85,,,,,,,,,,,20
RABSCA,85,,,,,,,,,,,20
#-------------------
SPIDOPS
Aragog
2
LOKIX,85,,,,,,,,,,,20
ORBEETLE,85,,,,,,,,,,,20
#-------------------
SPIDOPS
Anansi
1
CENTISKORCH,85,,,,,,,,,,,20
#-------------------
SPIDOPS
Lolth
3
SCOLIPEDE,85,,,,,,,,,,,20
FROSMOTH,85,,,,,,,,,,,20
PINSIR,85,,,,,,,,,,,20
#-------------------
SPIDOPS
Jeff
3
MASQUERAIN,85,,,,,,,,,,,20
HERACROSS,85,,,,,,,,,,,20
WORMADAM,85,,,,,,,,,,,20
#-------------------
LIDER12
Arrayan
6,FULLRESTORE,FULLRESTORE
GALVANTULA,88,FOCUSSASH,THUNDER,BUGBUZZ,ENERGYBALL,STICKYWEB,0,,,,TIMID,27
YANMEGA,88,LIFEORB,BUGBUZZ,AIRSLASH,GIGADRAIN,SHADOWBALL,0,,,,MODEST,27
SCOLIPEDE,89,SCOLIPITE,POISONJAB,MEGAHORN,EARTHQUAKE,SWORDSDANCE,0,,,,ADAMANT,27
VOLCARONA,89,LEFTOVERS,HEATWAVE,BUGBUZZ,GIGADRAIN,QUIVERDANCE,1,,,,MODEST,27
CRUSTLE,89,WEAKNESSPOLICY,SHELLSMASH,XSCISSOR,STONEEDGE,EARTHQUAKE,0,,,,ADAMANT,27
FLYGON,90,ASSAULTVEST,HYPERVOICE,EARTHPOWER,DRAGONPULSE,FIREBLAST,,,,,MODEST,29
#-------------------
LYSSON
Lysson
5,FULLRESTORE,FULLRESTORE
MIENSHAO,88,FLYINGGEM,HIJUMPKICK,ACROBATICS,STONEEDGE,SWORDSDANCE,0,,,,JOLLY,22
HONCHKROW,88,SCOPELENS,BRAVEBIRD,NIGHTSLASH,SUCKERPUNCH,HEATWAVE,1,,,,ADAMANT,22
ZEBSTRIKA,89,AIRBALLOON,VOLTTACKLE,BLAZEKICK,PLAYROUGH,CUERNOCERTERO,0,,,,ADAMANT,22
PYROAR,89,FOCUSSASH,HEATWAVE,HYPERVOICE,DARKPULSE,WORKUP,2,,,,MODEST,22
GYARADOS,90,GYARADOSITA,AQUATAIL,CRUNCH,ICEFANG,DRAGONDANCE,0,,,,ADAMANT,24
#-------------------
OLIVIER2
Olivier
4
GYARADOS,86,LEFTOVERS,AQUATAIL,CRUNCH,ICEFANG,DRAGONDANCE,0,,,,QUIRKY,23
NOIVERN,86,WISEGLASSES,DRAGONPULSE,AIRSLASH,SHADOWBALL,PROTECT,,,,,QUIRKY,23
GASTRODON,86,,BRINE,EARTHPOWER,RECOVER,PROTECT,,,,,QUIRKY,23
PYROAR,87,PYROARITE,FLAMETHROWER,HYPERVOICE,DARKPULSE,PROTECT,,1,,,QUIRKY,25
#-------------------
MOSQUETERO
Antonio
2
EXCADRILL,85,,,,,,,,,,,20
FERROTHORN,85,,,,,,,,,,,20
#-------------------
MOSQUETERO
Pablo
2
SWELLOW,85,,,,,,,,,,,20
KINGDRA,85,,,,,,,,,,,20
#-------------------
CARABINERO
Fernand
1
MAMOSWINE,85,,,,,,,,,,,20
#-------------------
MOSQUETERA
Alex
2
MAGCARGO,85,,,,,,,,,,,20
SLAKING,85,,,,,,,,,,,20
#-------------------
MOSQUETERA
Dayara
2
INFERNAPE,85,,,,,,,,,,,20
SHIINOTIC,85,,,,,,,,,,,20
#-------------------
CARABINERA
Narumi
1
GALLADE,85,,,,,,,,,,,20
#-------------------
CARABINEROS
Gabriel y Edae
4
SLOWBRO,85,,,,,,,,,,,20
SCIZOR,85,,,,,,,,,,,20
NIDOKING,85,,,,,,,,,,,20
LAPRAS,85,,,,,,,,,,,20
#-------------------
CARABINEROS
Sebastian y Alenara
4
MAGMORTAR,85,,,,,,,,,,,20
ELECTIVIRE,85,,,,,,,,,,,20
TYRANTRUM,85,,,,,,,,,,,20
CERULEDGE,85,,,,,,,,,,,20
#-------------------
DUOMOSQUETERO
Lovahi y Ros
4
ARCANINE,85,,,,,,,,,,,20
RHYPERIOR,85,,,,,,,,,,,20
LUDICOLO,85,,,,,,,,,,,20
AMPHAROS,85,,,,,,,,,,,20
#-------------------
MIRRA3
Mirra
3
SALAMENCE,75,LUMBERRY,OUTRAGE,FLAMETHROWER,ALABIS,DRAGONDANCE,0,,,,QUIRKY,18
ALAKAZAM,75,TWISTEDSPOON,PSYCHIC,SHADOWBALL,FOCUSBLAST,CALMMIND,1,,,,QUIRKY,18
ABSOL,76,SCOPELENS,NIGHTSLASH,PLAYROUGH,SWORDSDANCE,FOCUSENERGY,1,,,,ADAMANT,21
#-------------------
MIRRA4
Heraldo del Oro
6,FULLRESTORE,FULLRESTORE
ROTOM,88,SCOPELENS,GUILLOTINE,CRUNCH,WILDCHARGE,THUNDERWAVE,0,,6,,QUIRKY,27
MILOTIC,88,LEFTOVERS,HYDROPUMP,DRAGONPULSE,ICYWIND,ATTRACT,1,,,,MODEST,27
RAIKOU,89,ASSAULTVEST,THUNDERBOLT,AURASPHERE,SHADOWBALL,SCALD,0,,,,QUIRKY,27
ALAKAZAM,89,LIFEORB,PSYCHIC,SHADOWBALL,FOCUSBLAST,CALMMIND,1,,,,MODEST,27
SALAMENCE,89,LUMBERRY,OUTRAGE,FLAMETHROWER,ALABIS,DRAGONDANCE,0,,,,ADAMANT,27
ABSOL,90,ABSOLITEZ,NIGHTSLASH,PLAYROUGH,SWORDSDANCE,FOCUSENERGY,1,,,,ADAMANT,29
#-------------------
CRISANTOALIADO6
Crisanto
5
GALLADE,88,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,27
WIGGLYTUFF,88,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,27
GOGOAT,89,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,27
GOODRA,89,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,27
GRENINJA,90,SITRUSBERRY,HYDROPUMP,TRUCOHUEVO,ICEBEAM,CALMMIND,,,,,MODEST,27
#-------------------
CRISANTOALIADO7
Crisanto
5
GALLADE,88,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,27
WIGGLYTUFF,88,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,27
GOGOAT,89,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,27
GOODRA,89,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,27
CHESNAUGHT,90,SITRUSBERRY,DISPAROESPINA,CRUNCH,DRILLRUN,BULKUP,,,,,ADAMANT,27
#-------------------
CRISANTOALIADO8
Crisanto
5
GALLADE,88,GALLADITA,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,27
WIGGLYTUFF,88,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,27
GOGOAT,89,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,27
GOODRA,89,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,27
DELPHOX,90,SITRUSBERRY,SABLEARDIENTE,ELECTROPUNZADA,SWORDSDANCE,SACREDSWORD,,,,,ADAMANT,27
#-------------------
MONJE
Gon
2
GRAPPLOCT,92,,,,,,,,,,,23
ARCHEOPS,92,,,,,,,,,,,23
#-------------------
MONJE
Axel
2
GOLISOPOD,92,,,,,,,,,,,23
DRAMPA,92,,,,,,,,,,,23
#-------------------
MONJE
Macroq
1
LUCARIO,93,,,,,,,,,,,23
#-------------------
MONJA
Luisda
2
PANGORO,92,,,,,,,,,,,23
ESPEON,92,,,,,,,,,,,23
#-------------------
MONJA
Ares
2
LUCARIO,92,,,,,,,,,,,23
DURALUDON,92,,,,,,,,,,,23
#-------------------
MONJA
Nyra
2
TSAREENA,92,,,,,,,,,,,23
DRAGALGE,92,,,,,,,,,,,23
#-------------------
MONJA
Alisson
1
TINKATON,92,,,,,,,,,,,23
#-------------------
MONJES
Josu y Meer
3
FLAPPLE,92,,,,,,,,,,,23
MEDICHAM,92,,,,,,,,,,,23
LUXRAY,92,,,,,,,,,,,23
#-------------------
MONJES
Vicent y Amber
3
SKARMORY,92,,,,,,,,,,,23
ALTARIA,92,,,,,,,,,,,23
DRUDDIGON,92,,,,,,,,,,,23
#-------------------
TAROTISTA
Mimi
3
TALONFLAME,86,,ACROBATICS,FLAREBLITZ,UTURN,TAILWIND,0,,,,QUIRKY,23
PAWMOT,86,,THUNDERPUNCH,CLOSECOMBAT,FIREPUNCH,ICEPUNCH,2,,,,QUIRKY,23
MAROWAK,87,MUSCLEBAND,BONEMERANG,FIREPUNCH,ROCKSLIDE,SHADOWBONE,0,,1,,ADAMANT,23
#-------------------
LIDER1R
Canola
6
TOXICROAK,98,WIDELENS,SUCKERPUNCH,ICEPUNCH,CROSSCHOP,GUNKSHOT,2,,,,JOLLY,31
LUCARIO,98,LUCARIONITEZ,FLASHCANNON,AURASPHERE,PSYCHIC,NASTYPLOT,0,,,,TIMID,31
MEDICHAM,98,CHOICESCARF,HIJUMPKICK,ZENHEADBUTT,ICEPUNCH,FIREPUNCH,,,,,ADAMANT,31
KOMMOO,99,CORAZAASALTO,SUPERPOWER,DRACOMETEOR,SHADOWCLAW,EARTHQUAKE,0,,,,ADAMANT,31
ANNIHILAPE,99,LIFEORB,EARTHQUAKE,DRAINPUNCH,BULKUP,SHADOWPUNCH,1,,,,ADAMANT,31
KRICKETUNE,100,ESPADAVALIENTE,ESPADASEDOSA,SACREDSWORD,NIGHTSLASH,LEAFBLADE,1,,,,ADAMANT,31
#-------------------
LIDER2R
Hisopo
6
CHANDELURE,98,CHANDELURITE,SHADOWBALL,PSYCHIC,ENERGYBALL,FLAMETHROWER,0,,,,MODEST,31
CERULEDGE,98,LIFEORB,SHADOWCLAW,BITTERBLADE,SHADOWSNEAK,SWORDSDANCE,0,,,,ADAMANT,31
MISMAGIUS,98,ASSAULTVEST,SHADOWBALL,DAZZLINGGLEAM,POWERGEM,THUNDERBOLT,,,,,TIMID,31
DRAGAPULT,99,WHITEHERB,DRACOMETEOR,SHADOWBALL,FLAMETHROWER,THUNDER,0,,,,TIMID,31
MIMIKYU,99,NUDILLOPUAS,SHADOWCLAW,PLAYROUGH,SHADOWSNEAK,SWORDSDANCE,,,,,JOLLY,31
COFAGRIGUS,100,SITRUSBERRY,SHADOWCLAW,FERROPRISION,PAINSPLIT,WILLOWISP,,,,,ADAMANT,31
#-------------------
LIDER3R
F3
6
BELLIBOLT,98,SHUCABERRY,MUDDYWATER,THUNDERWAVE,ELECTRICTERRAIN,PARABOLICCHARGE,0,,,,BOLD,31
PORYGON,98,SUPEREVIOLITE,CARGAGRESION,PSYSHOCK,RECOVER,TRIATTACK,1,,,,MODEST,31
MAGNEZONE,98,AIRBALLOON,THUNDERBOLT,FLASHCANNON,SIGNALBEAM,LIGHTSCREEN,1,,,,MODEST,31
PORYGON2,99,EVIOLITE,CARGAGRESION,SHADOWBALL,SIGNALBEAM,ICEBEAM,1,,,,TIMID,31
EELEKTROSS,99,EELEKTROSSITE,BOLTBEAK,DRAINPUNCH,AQUATAIL,COIL,0,,,,JOLLY,31
PORYGONZ,100,LIFEORB,CARGAGRESION,LAVAPLUME,NASTYPLOT,TRIATTACK,1,,,,TIMID,31
#-------------------
LIDER4R
Zafra
6
KLEFKI,98,REDCARD,SPIKES,DAZZLINGGLEAM,FLASHCANNON,FOULPLAY,,,,,MODEST,31
DACHSBUN,98,ROCKYHELMET,PLAYROUGH,PSICOCOLMILLO,CHARM,BODYPRESS,,,,,ADAMANT,31
CLEFABLE,98,CLEFABLITE,MOONBLAST,FIREBLAST,ICEBEAM,AIRSLASH,0,,,,MODEST,31
ALCREMIE,99,LEFTOVERS,DAZZLINGGLEAM,MYSTICALFIRE,RECOVER,CALMMIND,0,,,,BOLD,31
VANILLUXE,99,LIFEORB,ICEBEAM,FLASHCANNON,DAZZLINGGLEAM,LIGHTSCREEN,0,,,,MODEST,31
GOURMAUS,100,CORAZAASALTO,DULCEFESTIN,BODYSLAM,EARTHQUAKE,FIREPUNCH,1,,,,ADAMANT,31,255
#-------------------
LIDER5R
Loto
6
POLITOED,98,DAMPROCK,PSYCHIC,SCALD,ICEBEAM,RAINDANCE,2,,,,MODEST,31
GYARADOS,98,GYARADOSITA,AQUATAIL,EARTHQUAKE,CRUNCH,DRAGONDANCE,0,,,,ADAMANT,31
HONCHKROW,98,SCOPELENS,NIGHTSLASH,DRILLPECK,HEATWAVE,SUCKERPUNCH,1,,,,ADAMANT,31
WHISCASH,99,RINDOBERRY,EARTHQUAKE,AQUATAIL,ROCKSLIDE,AMNESIA,2,,,,JOLLY,31
CLAWITZER,99,CANONDEMANO,SNIPESHOT,AURASPHERE,DARKPULSE,ICEBEAM,,,,,MODEST,31
WAILORD,100,FLYINGGEM,ACROBATICS,AQUATAIL,HEAVYSLAM,EARTHQUAKE,0,,,,ADAMANT,31
#-------------------
LIDER6R
Belladona
6
GLIMMORA,98,GLIMMORANITE,SLUDGEBOMB,POWERGEM,EARTHPOWER,STEALTHROCK,,,,,BOLD,31
CROBAT,98,FLYINGGEM,ACROBATICS,CROSSPOISON,HEATWAVE,UTURN,0,,,,ADAMANT,31
SCOLIPEDE,99,FOCUSSASH,XSCISSOR,POISONJAB,BULLDOZE,SWORDSDANCE,2,,,,ADAMANT,31
TENTACRUEL,99,LIFEORB,TOXICSPIKES,VENOSHOCK,ICEBEAM,HYDROPUMP,0,,,,TIMID,31
SNEASLER,99,NUDILLOPUAS,CLOSECOMBAT,DIRECLAW,CRUNCH,SWORDSDANCE,0,,,,ADAMANT,31
SERDUPLA,100,SITRUSBERRY,POISONFANG,DRAGONCLAW,CRUNCH,ICEFANG,1,,,,JOLLY,31
#-------------------
LIDER7R
Hibis
6
SIGILYPH,98,LIFEORB,PSYCHIC,AIRSLASH,HEATWAVE,HYPNOSIS,1,,,,TIMID,31
CLAYDOL,98,CORAZAASALTO,EARTHPOWER,ICEBEAM,LASERDOBLE,GRASSKNOT,,,,,,MODEST,31
METAGROSS,98,ASSAULTVEST,IRONHEAD,ZENHEADBUTT,THUNDERPUNCH,EARTHQUAKE,,,,,ADAMANT,31
STARMIE,99,WISEGLASSES,HYDROPUMP,PSYSHOCK,ICEBEAM,CALMMIND,,,,,MODEST,31
MALAMAR,99,MALAMARITE,PSYCHOCUT,NIGHTSLASH,CLOSECOMBAT,HYPNOSIS,1,,,,JOLLY,31
FOBETO,100,LEFTOVERS,HYPNOSIS,NIGHTDAZE,DAZZLINGGLEAM,PSYCHIC,0,,,,MODEST,31
#-------------------
LIDER8R
Anturia
6
NINETALES,98,HEATROCK,FLAMETHROWER,PSYSHOCK,SOLARBEAM,WILLOWISP,1,,,,TIMID,31
SCOVILLAIN,99,SCOVILLAINITE,OVERHEAT,LEAFSTORM,THUNDERFANG,CRUNCH,0,,,,,QUIRKY,31
TORKOAL,98,HEATROCK,LAVAPLUME,SLUDGEBOMB,YAWN,EARTHPOWER,1,,,,MODEST,31
HOUNDOOM,99,WISEGLASSES,FIREBLAST,DARKPULSE,SLUDGEBOMB,NASTYPLOT,2,,,,TIMID,31
RAPIDASH,99,ASSAULTVEST,FLAREBLITZ,DRILLRUN,MEGAHORN,WILDCHARGE,0,,,,ADAMANT,31
GOTHITELLE,100,SITRUSBERRY,FLAMETHROWER,MALDIGNICION,CALMMIND,PSYSHOCK,0,,,,MODEST,31
#-------------------
LIDER9R
Rupico
6
GIGALITH,98,LEFTOVERS,BODYPRESS,STONEEDGE,STEALTHROCK,EARTHQUAKE,1,,,,IMPISH,31
OMASTAR,98,WHITEHERB,SURF,POWERGEM,ICEBEAM,SHELLSMASH,0,,,,TIMID,31
TYRANTRUM,98,ROCKGEM,HEADSMASH,EARTHQUAKE,DRAGONCLAW,CRUNCH,1,,,,ADAMANT,31
ARCANINE,99,FOCUSSASH,FLAREBLITZ,HEADSMASH,WILDCHARGE,EXTREMESPEED,,,1,,ADAMANT,0,31
DIANCIE,99,DIANCITA,MOONBLAST,DIAMONDSTORM,EARTHPOWER,STEALTHROCK,,,,,MODEST,31
CONSTELLAR,100,PASSHOBERRY,ECLIPSE,PSYSHOCK,CALMMIND,SHADOWBALL,,,,,MODEST,31
#-------------------
LIDER10R
Cendera
6
AURORUS,98,FOCUSSASH,FREEZEDRY,POWERGEM,BLIZZARD,AURORAVEIL,1,,,,MODEST,31
EMPOLEON,98,SHELLBELL,HYDROPUMP,FLASHCANNON,ICEBEAM,ROOST,1,,,,BOLD,31
WEAVILE,98,LIFEORB,ICEPUNCH,CRUNCH,LOWKICK,SWORDSDANCE,0,,,,JOLLY,31
BAXCALIBUR,99,BAXCALIBRITE,DRAGONCLAW,ICEHAMMER,CRUNCH,EARTHQUAKE,0,,,,ADAMANT,31
GLASTRIER,99,ASSAULTVEST,AVALANCHE,FUERZAEQUINA,CLOSECOMBAT,ZENHEADBUTT,1,,,,ADAMANT,31
FREYJYNX,100,SITRUSBERRY,HYPERVOICE,MOONBLAST,PSYCHIC,LOVELYKISS,0,,,,MODEST,31
#-------------------
LIDER11R
Siempreviva
6
KROOKODILE,98,LIFEORB,CRUNCH,EARTHQUAKE,STONEEDGE,IRONHEAD,0,,,,JOLLY,31
MUK,98,ASSAULTVEST,GUNKSHOT,KNOCKOFF,FIREPUNCH,ICEPUNCH,1,,1,,ADAMANT,31
MANDIBUZZ,98,LEFTOVERS,FOULPLAY,TOXIC,ROOST,HEATWAVE,1,,,,BOLD,31
SPIRITOMB,99,REDCARD,DARKPULSE,SHADOWBALL,NASTYPLOT,CONFUSERAY,0,,,,MODEST,31
DARKRAI,99,DARKRANITE,DARKPULSE,ICEBEAM,THUNDERBOLT,NASTYPLOT,0,,,,TIMID,31
LUVOURNE,100,SITRUSBERRY,HYDROPUMP,DARKPULSE,CORAZONROTO,CALMMIND,0,,,,MODEST,31
#-------------------
LIDER12R
Arrayan
6
GALVANTULA,98,FOCUSSASH,THUNDER,BUGBUZZ,ENERGYBALL,STICKYWEB,0,,,,TIMID,31
YANMEGA,98,LIFEORB,BUGBUZZ,AIRSLASH,GIGADRAIN,SHADOWBALL,0,,,,MODEST,31
SCOLIPEDE,98,SCOLIPITE,POISONJAB,MEGAHORN,EARTHQUAKE,SWORDSDANCE,0,,,,ADAMANT,31
VOLCARONA,99,LEFTOVERS,HEATWAVE,BUGBUZZ,GIGADRAIN,QUIVERDANCE,1,,,,MODEST,31
CRUSTLE,99,WEAKNESSPOLICY,SHELLSMASH,XSCISSOR,STONEEDGE,EARTHQUAKE,0,,,,ADAMANT,31
FLYGON,100,ASSAULTVEST,HYPERVOICE,EARTHPOWER,DRAGONPULSE,FIREBLAST,,,,,MODEST,31
#-------------------
VOLUS
Volus
6
SPIRITOMB,98,REDCARD,WILLOWISP,DARKPULSE,SHADOWBALL,NASTYPLOT,0,,,,MODEST,31
ARCANINE,98,CHOICEBAND,FLAREBLITZ,HEADSMASH,WILDCHARGE,EXTREMESPEED,0,,1,,ADAMANT,31
LUCARIO,98,LUCARITA,AURASPHERE,FLASHCANNON,PSYCHIC,CALMMIND,0,,,,MODEST,31
ROSERADE,99,BLACKSLUDGE,SLUDGEBOMB,LEECHSEED,GIGADRAIN,SHADOWBALL,0,,,,MODEST,31
TOGEKISS,99,ASSAULTVEST,AIRSLASH,MOONBLAST,FLAMETHROWER,AURASPHERE,0,,,,MODEST,31
GARCHOMP,100,LIFEORB,EARTHQUAKE,DRAGONCLAW,STONEEDGE,SWORDSDANCE,0,,,,ADAMANT,31
#-------------------
VOLUS
Volus,1
1
GIRATINA,100,GRISEOUSORB,SHADOWFORCE,DRAGONCLAW,EARTHQUAKE,DRAGONDANCE,0,,,,ADAMANT,31
#-------------------
MONJES
Marco y Renia
2
THROH,93,CORAZAASALTO,REVENGE,STONEEDGE,EARTHQUAKE,ICEPUNCH,,,,,QUIRKY,15
SAWK,93,ASSAULTVEST,CLOSECOMBAT,STONEEDGE,THUNDERPUNCH,FIREPUNCH,,,,,QUIRKY,15
#-------------------
GRANMONJE
Cornelio
3
HARIYAMA,93,SITRUSBERRY,BRICKBREAK,HEAVYSLAM,ICEPUNCH,BULKUP,,,,,QUIRKY,21
BLAZIKEN,93,LIFEORB,CLOSECOMBAT,BLAZEKICK,BRAVEBIRD,SWORDSDANCE,1,,,,QUIRKY,21
LUCARIO,94,LUCARITA,PSYCHIC,DARKPULSE,AURASPHERE,FLASHCANNON,,,,,TIMID,22
#-------------------
MALVO1
Malvo
6
AGGRON,94,FOCUSSASH,HEADSMASH,IRONHEAD,STEALTHROCK,AQUATAIL,1,,,,ADAMANT,25
KOMMOO,94,FIGHTINGGEM,CLOSECOMBAT,OUTRAGE,IRONTAIL,DRAGONDANCE,0,,,,ADAMANT,25
SCIZOR,94,OCCABERRY,BUGBITE,BULLETPUNCH,SUPERPOWER,SWORDSDANCE,1,,,,ADAMANT,25
CORVIKNIGHT,94,CORVIKNIGHTITA,DRILLPECK,IRONHEAD,ROOST,BULKUP,0,,,,IMPISH,25
DRAGONITE,94,LIFEORB,ALABIS,EXTREMESPEED,EARTHQUAKE,DRAGONDANCE,1,,,,ADAMANT,25
ARCHALUDON,95,ASSAULTVEST,FLASHCANNON,THUNDERBOLT,AURASPHERE,DRAGONPULSE,0,,,,MODEST,28
#-------------------
AZOTHOS
Curt y Debra,2
2
MUK,92,,GUNKSHOT,KNOCKOFF,MINIMIZE,FIREPUNCH,,,,,,24
GOTHITELLE,92,,MALDIGNICION,FIREBLAST,DESTINYBOND,CALMMIND,,,,,,24
#-------------------
AZOTHO
Rufus
3
ARBOK,92,,CRUNCH,POISONJAB,EARTHQUAKE,GLARE,,,,,,24
SIGILYPH,92,,AIRSLASH,PSYCHIC,CALMMIND,ROOST,,,,,,24
EXEGGUTOR,92,,LEAFSTORM,PSYSHOCK,CALMMIND,SLUDGEBOMB,,,,,,24
#-------------------
AZOTHO
Alvaro
2
ARCANINE,93,,FLAREBLITZ,WILDCHARGE,CRUNCH,MORNINGSUN,,,,,,24
MILOTIC,93,,HYDROPUMP,ICEBEAM,DAZZLINGGLEAM,RECOVER,,,,,,24
#-------------------
AZOTHO
Shaitan
3
CLAYDOL,92,,EARTHPOWER,PSYCHIC,CALMMIND,POWERGEM,,,,,,24
VENOMOTH,92,,QUIVERDANCE,BUGBUZZ,SLUDGEBOMB,SLEEPPOWDER,,,,,,24
ALAKAZAM,92,,PSYCHIC,SHADOWBALL,FOCUSBLAST,CALMMIND,,,,,,24
#-------------------
AZOTHO
Wulfric
1
AERODACTYL,93,,ROCKSLIDE,ALABIS,EARTHQUAKE,IRONHEAD,,,,,,24
#-------------------
AZOTHA
Lena
2
PARASECT,93,,BUGBUZZ,PSYCHIC,GIGADRAIN,TOXIC,,,,,,24
SHIINOTIC,93,,GIGADRAIN,MOONBLAST,SPORE,LEECHSEED,,,,,,24
#-------------------
AZOTHO
Rauru
2
CHATOT,93,,HYPERVOICE,AIRSLASH,NASTYPLOT,HEATWAVE,,,,,,24
INFERNAPE,93,,CLOSECOMBAT,FIREPUNCH,THUNDERPUNCH,SHADOWCLAW,,,,,,24
#-------------------
AZOTHA
Aya
2
REUNICLUS,93,,ZENHEADBUTT,POISONJAB,TOXIC,FIREPUNCH,,,,,,24
OVERQWIL,93,,POISONJAB,DESTINYBOND,CRUNCH,AQUATAIL,,,,,,24
#-------------------
AZOTHA
Melon
1
WEAVILE,94,,ICEPUNCH,NIGHTSLASH,BRICKBREAK,SWORDSDANCE,,,,,,24
#-------------------
ROSMARINO
Rosmarino
6
DRUDDIGON,99,LIFEORB,DRAGONCLAW,CRUNCH,FIREPUNCH,THUNDERPUNCH,1,,,,ADAMANT,31
BRONZONG,98,LEFTOVERS,GYROBALL,ZENHEADBUTT,EARTHQUAKE,CURSE,1,,,,ADAMANT,31
ARCHEOPS,98,FLYINGGEM,ACROBATICS,EARTHQUAKE,STONEEDGE,UTURN,0,,,,JOLLY,31
LATIOS,98,SITRUSBERRY,DRAGONPULSE,PSYSHOCK,SHADOWBALL,CALMMIND,0,,,,TIMID,31
CRABOMINABLE,99,ASSAULTVEST,ICEHAMMER,HAMMERARM,THUNDERPUNCH,GUNKSHOT,1,,,,ADAMANT,31
ENTEI,100,ENTEITA,SACREDFIRE,STONEEDGE,IRONHEAD,EXTREMESPEED,0,,,,ADAMANT,31
#-------------------
URANO
Urano
5
SCYTHER,83,EVIOLITE,TAILWIND,AERIALACE,UTURN,SWORDSDANCE,1,,,,ADAMANT,27
GOLISOPOD,83,ASSAULTVEST,ESCARAMUZA,TAJOACUATICO,STONEEDGE,DRILLRUN,1,,,,ADAMANT,27
HERACROSS,83,FLAMEORB,CLOSECOMBAT,UTURN,STONEEDGE,MEGAHORN,1,,,,ADAMANT,27
YANMEGA,84,LIFEORB,BUGBUZZ,AIRSLASH,GIGADRAIN,SHADOWBALL,0,,,,MODEST,27
PINSIR,85,PINSIRITA,RETURN,MEGAHORN,QUICKATTACK,SWORDSDANCE,,,,,ADAMANT,31,255
#-------------------
ELITEAZOTHA
Sensui
1
STARMIE,95,,HYDROPUMP,PSYCHIC,THUNDERBOLT,ICEBEAM,,,,,QUIRKY,25
#-------------------
ELITEAZOTH
Kysumba
2
RAICHU,94,,WILDCHARGE,POISONJAB,BRICKBREAK,IRONTAIL,,,,,QUIRKY,25
FLOATZEL,95,,AQUATAIL,ICEPUNCH,CRUNCH,AGILITY,,,,,QUIRKY,25
#-------------------
ELITEAZOTHA
Adrian
1
DRAGALGE,95,,SLUDGEBOMB,DRAGONPULSE,SHADOWBALL,SURF,,,,,,25
#-------------------
ELITEAZOTHA
Notsel
2
MEGANIUM,95,,MOONBLAST,REFLECT,EARTHPOWER,ENERGYBALL,,,,,,25
DRAGAPULT,95,,SHADOWCLAW,DRAGONCLAW,DRAGONDANCE,FLAMETHROWER,,,,,,25
#-------------------
ELITEAZOTH
Jorge
2
TOXAPEX,94,,POISONJAB,HIDROARIETE,TOXIC,PLANCHA,,,,,QUIRKY,25
GARGANACL,95,,STONEEDGE,EARTHQUAKE,HEAVYSLAM,RECOVER,,,,,QUIRKY,25
#-------------------
ELITEAZOTHA
Sash
1
SCOLIPEDE,95,,MEGAHORN,POISONJAB,EARTHQUAKE,SWORDSDANCE,,,,,QUIRKY,25
#-------------------
ELITEAZOTH
Fausto
2
ANNIHILAPE,94,,SHADOWPUNCH,CLOSECOMBAT,ICEPUNCH,BULKUP,,,,,QUIRKY,25
ARCHALUDON,95,,DRACOMETEOR,FLASHCANNON,THUNDERBOLT,IRONDEFENSE,,,,,QUIRKY,25
#-------------------
ELITEAZOTH
Batin
3
CHESNAUGHT,94,,DRILLRUN,DISPAROESPINA,CRUNCH,BULKUP,,,,,QUIRKY,25
AGGRON,94,,IRONHEAD,ROCKSLIDE,IRONDEFENSE,BRICKBREAK,,,,,QUIRKY,25
MEOWSTIC,95,MEOWSTICITE,PSYSHOCK,SHADOWBALL,ENERGYBALL,FAKEOUT,,,,,QUIRKY,25
#-------------------
ELITEAZOTH
Harvey
3
TYRANITAR,94,,ROCKSLIDE,CRUNCH,EARTHQUAKE,DRAGONDANCE,,,,,QUIRKY,25
EXCADRILL,94,,DRILLRUN,IRONHEAD,ROCKSLIDE,SWORDSDANCE,,,,,QUIRKY,25
SCRAFTY,95,SCRAFTINITE,DRAINPUNCH,POISONJAB,FIREPUNCH,BULKUP,,,,,QUIRKY,25
#-------------------
ELITEAZOTHA
Antoine
3
REGISTEEL,94,,IRONHEAD,HAMMERARM,THUNDERPUNCH,EXPLOSION,,,,,QUIRKY,25
SNORLAX,94,,BODYSLAM,EARTHQUAKE,AMNESIA,ZENHEADBUTT,,,,,QUIRKY,25
EMBOAR,95,EMBOARITE,FLAREBLITZ,HAMMERARM,CRUNCH,BULKUP,,,,,QUIRKY,25
#-------------------
CRISANTOFINAL
Crisanto,1
6,FULLRESTORE,FULLRESTORE
GALLADE,98,SITRUSBERRY,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,31
WIGGLYTUFF,100,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,31
MAROLIER,98,THICKCLUB,FERROESPADA,SHADOWBONE,FLAREBLITZ,EARTHQUAKE,2,,,,ADAMANT,31
GOGOAT,99,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,31
GOODRA,99,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,31
GRENINJA,100,GRENINJITAZ,HYDROPUMP,TRUCOHUEVO,ICEBEAM,CALMMIND,,,,,MODEST,31
#-------------------
CRISANTOFINAL
Crisanto,2
6,FULLRESTORE,FULLRESTORE
GALLADE,98,SITRUSBERRY,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,31
WIGGLYTUFF,100,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,31
MAROLIER,98,THICKCLUB,FERROESPADA,SHADOWBONE,FLAREBLITZ,EARTHQUAKE,2,,,,ADAMANT,31
GOGOAT,99,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,31
GOODRA,99,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,31
CHESNAUGHT,100,CHESNAUGHTITAZ,DISPAROESPINA,CRUNCH,DRILLRUN,BULKUP,,,,,ADAMANT,31
#-------------------
CRISANTOFINAL
Crisanto,3
6,FULLRESTORE,FULLRESTORE
GALLADE,98,SITRUSBERRY,PSYCHOCUT,LEAFBLADE,SACREDSWORD,SWORDSDANCE,1,,,,ADAMANT,31
WIGGLYTUFF,100,LIFEORB,HYPERVOICE,MOONBLAST,PSYSHOCK,NASTYPLOT,0,,,,MODEST,31
MAROLIER,98,THICKCLUB,FERROESPADA,SHADOWBONE,FLAREBLITZ,EARTHQUAKE,2,,,,ADAMANT,31
GOGOAT,99,EXPERTBELT,DOUBLEEDGE,EARTHQUAKE,ROCKSLIDE,ZENHEADBUTT,2,,,,ADAMANT,31
GOODRA,99,ASSAULTVEST,DRAGONPULSE,MUDDYWATER,FLASHCANNON,ICEBEAM,0,,,,MODEST,31
DELPHOX,100,DELPHOXITAZ,SABLEARDIENTE,ELECTROPUNZADA,SWORDSDANCE,SACREDSWORD,,,,,ADAMANT,31
#-------------------
MELIAFINAL
Melia,1
6,FULLRESTORE,FULLRESTORE
FLOETTE,100,LIFEORB,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,31
MUSHARNA,98,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,1,,,,MODEST,31
GOLURK,98,LIFEORB,SHADOWPUNCH,EARTHQUAKE,HAMMERARM,ICEPUNCH,0,,,,ADAMANT,31
VAPOREON,99,MYSTICWATER,HYDROPUMP,AURORABEAM,ACIDARMOR,SHADOWBALL,0,,,,MODEST,31
LUCARIO,99,FOCUSSASH,AURASPHERE,FLASHCANNON,VACUUMWAVE,NASTYPLOT,0,,,,MODEST,31
DELPHOX,100,DELPHOXITAZ,SABLEARDIENTE,ELECTROPUNZADA,SWORDSDANCE,SACREDSWORD,,,,,ADAMANT,31
#-------------------
MELIAFINAL
Melia,2
6,FULLRESTORE,FULLRESTORE
FLOETTE,100,LIFEORB,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,31
MUSHARNA,98,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,1,,,,MODEST,31
GOLURK,98,LIFEORB,SHADOWPUNCH,EARTHQUAKE,HAMMERARM,ICEPUNCH,0,,,,ADAMANT,31
JOLTEON,99,MAGNET,THUNDERBOLT,VOLTSWITCH,SIGNALBEAM,SHADOWBALL,0,,,,MODEST,31
LUCARIO,99,FOCUSSASH,AURASPHERE,FLASHCANNON,VACUUMWAVE,NASTYPLOT,0,,,,MODEST,31
GRENINJA,100,GRENINJITAZ,HYDROPUMP,TRUCOHUEVO,ICEBEAM,CALMMIND,,,,,MODEST,31
#-------------------
MELIAFINAL
Melia,3
6,FULLRESTORE,FULLRESTORE
FLOETTE,100,LIFEORB,MOONBLAST,GIGADRAIN,PSYCHIC,CHARM,,,1,,MODEST,31
MUSHARNA,98,ROCKYHELMET,PSYSHOCK,CALMMIND,SIGNALBEAM,MOONLIGHT,1,,,,MODEST,31
GOLURK,98,LIFEORB,SHADOWPUNCH,EARTHQUAKE,HAMMERARM,ICEPUNCH,0,,,,ADAMANT,31
FLAREON,99,CHARCOAL,BLAZEKICK,IRONTAIL,STRENGTH,WILLOWISP,0,,,,ADAMANT,31
LUCARIO,99,FOCUSSASH,AURASPHERE,FLASHCANNON,VACUUMWAVE,NASTYPLOT,0,,,,MODEST,31
CHESNAUGHT,100,CHESNAUGHTITAZ,DISPAROESPINA,CRUNCH,DRILLRUN,BULKUP,,,,,ADAMANT,31
#-------------------
ERIC
EricLostie
6
STEELIX,100,REDCARD,STEALTHROCK,IRONTAIL,EARTHQUAKE,ICEFANG,1,,,,ADAMANT,31
DELCATTY,100,LIFEORB,FAKEOUT,RETURN,STRENGTH,SUCKERPUNCH,0,,,,ADAMANT,31,255
ALAKAZAM,100,FOCUSSASH,CALMMIND,PSYSHOCK,SHADOWBALL,FOCUSBLAST,1,,,,MODEST,31
CROBAT,100,FLYINGGEM,ACROBATICS,CROSSPOISON,HEATWAVE,XSCISSOR,1,,,,ADAMANT,31
MILOTIC,100,FLAMEORB,SCALD,ICEBEAM,RECOVER,DAZZLINGGLEAM,0,,,,MODEST,31
VOLCARONA,100,VOLCARONITA,FIERYDANCE,BUGBUZZ,GIGADRAIN,QUIVERDANCE,1,,,,MODEST,31
#-------------------
ALTOMANDOF1
Tornasola
6,FULLRESTORE,FULLRESTORE
LANDORUS,97,YACHEBERRY,STEALTHROCK,EARTHQUAKE,ROCKSLIDE,UTURN,0,,,,ADAMANT,30
NIDOQUEEN,98,LIFEORB,SLUDGEWAVE,THUNDERBOLT,ICEBEAM,EARTHPOWER,2,,,,MODEST,30
URSALUNA,98,ASSAULTVEST,EARTHQUAKE,BODYSLAM,SHADOWCLAW,PLAYROUGH,0,,,,ADAMANT,30
GARCHOMP,99,GARCHOMPITE,EARTHQUAKE,DRAGONCLAW,IRONHEAD,SWORDSDANCE,0,,,,JOLLY,30
TORTERRA,99,YACHEBERRY,EARTHQUAKE,WOODHAMMER,STONEEDGE,SHELLSMASH,0,,,,ADAMANT,30
MAROLIER,100,THICKCLUB,FERROESPADA,EARTHQUAKE,FIREPUNCH,STONEEDGE,2,,,,ADAMANT,31
#-------------------
ALTOMANDOF2
Aure
6,FULLRESTORE,FULLRESTORE
SUNFLORA,97,ASSAULTVEST,SEEDFLARE,FIREBLAST,EARTHPOWER,GIGADRAIN,1,,,,MODEST,30
MEOWSCARADA,99,EXPERTBELT,TRUCOFLORAL,NIGHTSLASH,UTURN,PLAYROUGH,1,,,,JOLLY,30
ELECTRODE,98,LIFEORB,CHLOROBLAST,THUNDERBOLT,SIGNALBEAM,CHARGEBEAM,2,,1,,MODEST,30
LUDICOLO,98,SHELLBELL,SCALD,GIGADRAIN,ICEBEAM,TEETERDANCE,2,,,,TIMID,30
SCEPTILE,99,SCEPTILITE,LEAFBLADE,DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,0,,,,MODEST,30
SUDRASIL,100,CORAZAASALTO,WOODHAMMER,STONEEDGE,BODYPRESS,HAMMERARM,2,,,,ADAMANT,31
#-------------------
ALTOMANDOF3
Primula
6,FULLRESTORE,FULLRESTORE
STOUTLAND,97,CORAZAASALTO,RETURN,CRUNCH,PLAYROUGH,WILDCHARGE,0,,,,JOLLY,30,255
ROYALEON,99,LIFEORB,JUDGMENT,ENERGYBALL,SHADOWBALL,SLUDGEBOMB,0,,,,MODEST,30
BEWEAR,98,ASSAULTVEST,HAMMERARM,RETURN,SHADOWCLAW,IRONHEAD,0,,,,ADAMANT,30
DRAMPA,98,DRAMPANITE,DRAGONPULSE,HYPERVOICE,FLAMETHROWER,CALMMIND,0,,,,MODEST,30
DITTO,99,CHOICESCARF,,,,,0,,,,QUIRKY,30
ZANGHOUL,100,COLBURBERRY,SHADOWCLAW,SLASH,CLOSECOMBAT,SWORDSDANCE,1,,,,ADAMANT,31
#-------------------
ALTOMANDOF4
Malvo
3
AGGRON,94,,HEADSMASH,IRONHEAD,STEALTHROCK,AQUATAIL,1,,,,ADAMANT,20
CORVIKNIGHT,94,,DRILLPECK,IRONHEAD,ROOST,BULKUP,0,,,,IMPISH,20
ARCHALUDON,95,,FLASHCANNON,THUNDERBOLT,AURASPHERE,DRAGONPULSE,0,,,,MODEST,22
#-------------------
MALVOFINAL
del linaje Rojo
6,FULLRESTORE,FULLRESTORE
PIKACHU,100,LIGHTBALL,VOLTTACKLE,IRONTAIL,BRICKBREAK,AQUATAIL,,,1,,ADAMANT,31
LAPRAS,97,ASSAULTVEST,PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT,1,,,,MODEST,30
SNORLAX,98,LEFTOVERS,BODYSLAM,CRUNCH,HEAVYSLAM,EARTHQUAKE,1,,,,ADAMANT,30
VENUSAUR,98,ZOOMLENS,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,MODEST,30
BLASTOISE,99,CORAZAASALTO,HYDROPUMP,FLASHCANNON,ICEBEAM,DARKPULSE,0,,,,MODEST,30
CHARIZARD,99,CHARIZARDITEX,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,SWORDSDANCE,0,,,,JOLLY,30
#-------------------
ALCAFINAL1
Alca
6,FULLRESTORE,FULLRESTORE
DARMANITAN,100,LIFEORB,EARTHQUAKE,FLAREBLITZ,UTURN,ROCKSLIDE,0,,,,ADAMANT,31
DRAGALGE,100,CORAZAASALTO,SLUDGEBOMB,DRAGONPULSE,HYDROPUMP,ICEBEAM,2,,,,MODEST,31
URSHIFU,100,ASSAULTVEST,DRAINPUNCH,SURGINGSTRIKES,UTURN,POISONJAB,0,,1,,ADAMANT,25
HYDREIGON,100,WHITEHERB,DARKPULSE,NASTYPLOT,FIREBLAST,DRACOMETEOR,0,,,,TIMID,31
SPECTRIER,100,FOCUSSASH,PSYCHIC,WILLOWISP,SHADOWBALL,NASTYPLOT,0,,,,MODEST,31
GRIMMSNARL,100,GRIMMSNARLITA,SPIRITBREAK,CRUNCH,THUNDERPUNCH,FIREPUNCH,0,,,,ADAMANT,31
#-------------------
ALCAFINAL2
el Arma Definitiva
4
XERNEAS,100,LIGHTCLAY,MOONBLAST,THUNDERBOLT,REFLECT,LIGHTSCREEN,0,,,,BOLD,31
YVELTAL,100,ASSAULTVEST,OBLIVIONWING,DARKPULSE,PSYCHIC,HEATWAVE,0,,,,MODEST,31
ZYGARDE,100,LEFTOVERS,DRAGONCLAW,MILFLECHAS,CRUNCH,COIL,0,,,,ADAMANT,25
AURETOSK,100,LIFEORB,TAUNT,BOLTSTRIKE,SHADOWCLAW,DRAINPUNCH,0,,,,JOLLY,31
#-------------------
ALCAFINAL3
Alca
1
GRIMMSNARL,100,,SCRATCH,PROTECT,FAKETEARS,TORMENT,0,,,,MODEST,0
# Heizo
#-------------------
CREATOR
Heizo,1
1
CHARIZARD,5,DRAGONFANG,FLAREBLITZ,FLAMETHROWER,DRAGONCLAW,DRAGONPULSE,ROOST,CRUNCH,DRAGONDANCE,AIRSLASH,,Adaptable,,,

